I"<p>본 프로젝트는 클라우드컴퓨팅연구조합(CCCR)에서 클라우드 네이티브 환경에서 DevSecOps 툴 체인 파이프라인을 구축하는 프로젝트입니다.</p>

<p>9월에 시작하여 11월 27일까지 진행되고 현재 진행 중이며, 내용이 긴 만큼 여러 포스트를 나눠 기록하고자 합니다.</p>

<blockquote>
  <p><strong>본 포스트의 내용은 프로젝트 도중 작성되어 추후 변경될 수 있음을 알립니다.</strong></p>
</blockquote>

<hr />

<h2 id="목차">목차</h2>

<p><a href="#list1">1. CI(Continuous Integration) 구성</a></p>

<p><a href="#list1_2">   1.1. Gitlab - Jenkins 연동</a></p>

<p><a href="#list1_2">   1.2. 프로젝트 목적</a></p>

<p><a href="#list1_3">   1.3. 프로젝트 아키텍처</a></p>

<p><br /></p>

<hr />

<h2 id="1-cicontinuous-integration-구성---"><span style="color:purple"><strong>1. CI(Continuous Integration) 구성</strong></span>   <a name="list1"></a></h2>

<p><br /></p>

<ul>
  <li>
    <p><strong>Gitlab - Jenkins 연동</strong>   <a name="list1_1"></a></p>

    <p>많은 기업들이 클라우드 환경으로의 디지털 트랜스포메이션을 진행하면서, 기존의 보안 쳬계와 다른 클라우드 네이티브 환경에서의 보안을 어렵게 생각하는 경우가 많습니다.</p>

    <p>온프레미스와는 전혀 다른 방식으로 보안을 구현해야하는 필요성이 대두되었고, 클라우드 환경에서는 기업마다 다른 개발환경과 개발문화로 인한 변화의 폭이 훨씬 크므로, 자동화되고 가시화된 개발보안방법론인 DevSecOps 쳬계를 적용하므로써 빠르게 변화하는 서비스 개발 속도에 발맞춰 보안의 속도도 따라가야 할 필요가 있습니다.</p>

    <p><br /></p>
  </li>
  <li>
    <p><strong>프로젝트 목적</strong>   <a name="list1_2"></a></p>

    <p>본 프로젝트를 통해 클라우드 네이티브 환경에서 DevSecOps 체계를 구현하는데 필요한 툴 체인들을 이해하고, <code class="language-plaintext highlighter-rouge">보안이 적용된 다양한 툴 체인 파이프라인 방법들을 구축</code>하고자 합니다.</p>

    <p><strong>클라우드 네이티브 환경에서의 DevSecOps 쳬계와 CI/CD 체계를 이해</strong>하고, 이 체계에 적용되는 보안 분석 도구들을 구축하여 <strong>실제 서비스 개발 프로세스에 적용할 수 있는 DevSecOps 툴체인 파이프라인 구축하는 것이 목적</strong>입니다.</p>

    <p><br /></p>
  </li>
  <li>
    <p><strong>프로젝트 아키텍처</strong>   <a name="list1_3"></a></p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">![gitlab_outbound]](/static/assets/img/landing/project/devsecops_2_1.png)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">[그림 1] Gitlab 네트워크 아웃바운드 설정</td>
        </tr>
      </tbody>
    </table>

    <p><br /></p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"><img src="/static/assets/img/landing/project/devsecops_2_2.png" alt="gitlab_access_token" /></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">[그림 2] Gitlab Access Token 생성</td>
        </tr>
      </tbody>
    </table>

    <p><br /></p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"><img src="/static/assets/img/landing/project/devsecops_2_3.png" alt="jenkins_gitlab_config" /></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">[그림 3] Jenkins에서 Gitlab 설정</td>
        </tr>
      </tbody>
    </table>

    <p><br /></p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"><img src="/static/assets/img/landing/project/devsecops_2_4.png" alt="jenkins_gitlab_credentials" /></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">[그림 4] Jenkins에서 Gitlab Credentials 생성</td>
        </tr>
      </tbody>
    </table>

    <p><br /></p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"><img src="/static/assets/img/landing/project/devsecops_2_5.png" alt="gitlab_webhook" /></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">[그림 5] Gitlab 웹훅 설정</td>
        </tr>
      </tbody>
    </table>

    <p><br /></p>
  </li>
</ul>

<hr />

<h2 id="2-환경-구성---"><span style="color:purple"><strong>2. 환경 구성</strong></span>   <a name="list2"></a></h2>

<p><br /></p>

<ul>
  <li>
    <p><strong>GCP(Google Cloud Platform) 구성</strong>   <a name="list2_1"></a></p>

    <p>GCP의 기능으로 있는 GKE(Google Kubernetes Engine)을 사용하여 손 쉽게 쿠버네티스 환경을 구성할 수 있지만, 현재는 테스트용으로 인스턴스를 따로 생성하여 <code class="language-plaintext highlighter-rouge">kubeadm</code>을 통해 쿠버네티스를 구성할 것 입니다.</p>

    <p>따라서 다음 [그림 2]와 같이 GCP 인스턴스를 생성해줍니다.</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"><img src="/static/assets/img/landing/project/devsecops_2.png" alt="gcp_instance" /></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">[그림 2] GCP 인스턴스 생성</td>
        </tr>
      </tbody>
    </table>

    <p><br /></p>
  </li>
  <li>
    <p><strong>쿠버네티스 구성</strong>   <a name="list2_2"></a></p>

    <p>위에서 언급하였듯 생성한 인스턴스에 kubeadm 명령을 통해 쿠버네티스를 구성합니다.</p>

    <p>먼저 <code class="language-plaintext highlighter-rouge">kube-master, kube-worker1, kube-worker2 모두</code> 동일하게 아래의 명령을 실행하도록 합니다.</p>

    <ul>
      <li>
        <p>쿠버네티스 설치를 위한 모든 과정은 root 권한으로 진행합니다.</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span><span class="nb">sudo </span>su -
</code></pre></div>        </div>
      </li>
    </ul>

    <p><br /></p>

    <p>이로써 쿠버네티스 클러스터와 Gitlab, Jenkins의 설치 및 기본 구성은 끝이 났습니다.</p>

    <p>다음은 CI(Continuous Integration) 환경을 구성하는 방법에 대해 알아보겠습니다!</p>
  </li>
</ul>
:ET