I"&D<blockquote>
  <p><strong>본 포스트는 작성 중입니다.</strong></p>
</blockquote>

<hr />

<h2 id="목차">목차</h2>

<p><a href="#list1">1. 요약</a></p>

<p><a href="#list2">2. 군 복무 상세 스토리</a></p>

<p><a href="#list2_1">   2.1. 훈련소 스토리</a></p>

<p><a href="#list2_2">   2.2. 자대 스토리</a></p>

<p><br /></p>

<hr />

<h2 id="1-요약---"><span style="color:purple"><strong>1. 요약</strong></span>   <a name="list1"></a></h2>

<p><br /></p>

<ul>
  <li>
    <p>군 복무 기간 및 소속과 보직 (총 복무일: 545일)</p>

    <ul>
      <li>
        <p>2020-11-09 ~ 2020-12-17 : 육군 논산훈련소 27연대 3중대 1소대 3분대 / 38번 훈련병</p>
      </li>
      <li>
        <p>2020-12-17 ~ 2022-05-08 : 육군 종합정비창 본부 정보통신실 빅데이터분석반 / 빅데이터분석병</p>
      </li>
      <li>
        <p>2022-05-08 ~ : <strong>병장 만기전역 (민간인 손한기)</strong></p>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>업무 내용</p>

    <ul>
      <li>
        <p>훈련소에서 <strong>군사과학기술병</strong>이라는 군사특기를 받아 <strong>종합정비창</strong>으로 전입와서 <code class="highlighter-rouge">빅데이터분석병</code>이라는 보직을 받음</p>
      </li>
      <li>
        <p><strong>BI(Business Intelligence) 업무를 하였고, 필요에 따라 SQL 작성, 데이터 가공, Python을 통한 업무 자동화 코드 작성 등의 업무를 하였음</strong></p>
      </li>
      <li>
        <p>주로 <code class="highlighter-rouge">Qlik Sense</code> 라는 빅데이터 분석 시각화 도구를 통해 각종 시각화 화면을 구현함</p>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>업무 성과</p>

    <ul>
      <li>
        <p>필자는 군 복무를 하는 동안 크게 다음과 같은 주제의 시각화 화면을 구현함</p>

        <ul>
          <li>
            <p>용수댐 수위관리 데이터 분석</p>
          </li>
          <li>
            <p>창 정비 및 공정 진행 분석</p>
          </li>
          <li>
            <p>예산 집행 현황</p>
          </li>
          <li>
            <p>인사 정보 체계</p>
          </li>
          <li>
            <p>코로나19 백신 접종 현황</p>
          </li>
        </ul>
      </li>
      <li>
        <p>파이썬 프로그래밍 업무활용 교육</p>

        <ul>
          <li>
            <p>기간: 2021-04 ~ 2021-05</p>
          </li>
          <li>
            <p>일정: 총 8차시(1일 2시간씩)</p>
          </li>
          <li>
            <p>대상: 부대 내 군무원 및 현역간부</p>
          </li>
          <li>
            <p>내용: 파이썬 프로그래밍을 활용하여 <strong>데이터 처리 능력을 함양</strong>시키고, 단순 반복업무의 자동화 소요를 식별 및 개선할 수 있도록 <strong>업무 효율성을 향상</strong>시키기 위한 교육을 진행 (파이썬 기초 문법 및 pandas, beautifulsoup4 라이브러리 사용법과 업무적용 사례)</p>
          </li>
        </ul>
      </li>
      <li>
        <p><strong>2021년 전반기 빅데이터 분석 창 경진대회 최우수</strong></p>

        <ul>
          <li>
            <p>기간: 2021-05 ~ 2021-07</p>
          </li>
          <li>
            <p>요약: 부대 내에서 모든 부서를 대상(9팀 출전)으로 진행한 빅데이터 분석 창 경진대회에서 <strong>최우수팀</strong>으로 선정</p>
          </li>
          <li>
            <p>내용: 물 환경 보전법이 개정되어 2022년 1월 1일부로 유기물질에 대한 측정지표가 COD(Chemical Oxygen Demand)에서 <strong>TOC(Total Organic Carbon)로 강화</strong>됨. 개정됨에 따라 기준치 미충족으로 인한 행정처분이 예상되기 때문에 데이터를 분석하여 작업장별 최적의 배출시기를 도출하고 시각화시키는 프로젝트 진행</p>
          </li>
          <li>
            <p>역할: 문제점 도출을 위한 <strong>데이터 분석</strong>과 실제 업무에 적용하기 위한 <strong>데이터 시각화</strong> 그리고 파이썬을 통한 배출량에 따른 <strong>일정 균등분배 알고리즘 구현 보조</strong></p>
          </li>
        </ul>
      </li>
      <li>
        <p><strong>빅데이터 분석 시각화 툴(Qlik Sense) 교육 및 컨설팅 진행</strong></p>

        <ul>
          <li>
            <p>기간: 2021-09 ~ 2021-09</p>
          </li>
          <li>
            <p>일정: 총 5차시(1일 3시간씩)</p>
          </li>
          <li>
            <p>대상: 부대 내 2021년 후반기 빅데이터 분석 창 경진대회에 참가하는 모든 인원</p>
          </li>
          <li>
            <p>내용: 빅데이터 분석 시각화 툴 사용법에 대한 외부 업체 교육의 의존성을 줄여 <strong>교육 비용을 절감</strong>하고, 군부대 특성에 맞는 다양한 사례를 추가해 <strong>교육의 질을 향상</strong>시키며, 주기적인 컨설팅을 통해 경진대회에 출품하는 팀들의 <strong>산출물 퀄리티를 높임</strong></p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="2-군-복무-상세-스토리-"><span style="color:purple"><strong>2. 군 복무 상세 스토리</strong></span> <a name="list2"></a></h2>

<p><br /></p>

<p>사실 필자의 군대 갔을 당시의 이야기를 이렇게 블로그로 작성하게될 줄 몰랐다. 날 마다 일일업무일지도 작성하고 군 경력증명서라는 것을 발급해준다길래 기대했는데, 군대는 역시 군대였다. 교육 관련 교관으로 임명된 인사 발령났었던 기록도 없고, 어떤 업무를 어떻게 했는지에 대한 정보는 일절 찾을 수가 없기에 이렇게 직접 기억을 되새기며 기록해보고자 한다. 18개월이라는 복무 기간동안 일어난 모든 이야기를 담을 수는 없겠지만 기억 나는 대로 기록해볼 것이다.</p>

<p><br /></p>

<ul>
  <li>
    <p><strong>훈련소 스토리</strong> <a name="list2_1"></a></p>

    <p>군 경험을 포스팅하는 목적은 군 기밀을 유출할 수 없는 상황에서 필자가 빅데이터분석병으로 어떤 업무를 어떻게 했었는지에 대한 이야기를 들려주기 위함이다. 그래서 훈련소의 이야기는 그다지 중요하지 않기 때문에 간단하게 이야기 하도록 하겠다.</p>

    <p>필자는 바보같은 대처로 군 입대를 더 이상 미루지 못하게 되어 26살이라는 비교적 늦은 나이에 징집으로 입대하게 되었다. 훈련소에서는 자대에 배치됐을 때의 보직이나 주특기를 정하기 위해 5일 차쯤 적성 검사를 진행하게 된다. 사전에 원하는 보직을 정해 모집으로 입대했다면 이 적성 검사와는 상관 없이 해당 보직으로 정해지겠지만, 필자와 같이 징집으로 온 사람들 중 특기가 있는 사람이라면 랜덤으로 보직이 정해지길 기다리는 것보단 본인에 해당되는 특기와 관련한 보직으로 배정받을 수 있는 실낱같은 희망이 생기는 것이다. 필자는 석사학위를 취득하고 왔기 때문에 그 동안 공부한 내용과 경험을 바탕으로 전산, 보안, 행정 등 다양한 분야에 시험을 보고 제발 컴퓨터와 관련한 꿀보직이 걸리기를 기대하고 있었다.</p>

    <p>그렇게 시간이 흘러 2 주차에는 제식 및 기초 훈련을 받는 동시에 몇몇 부대와 특수한 보직에 적합한 인재를 선별하거나 지원자를 받아 면접을 진행했었다. 필자에게도 하나의 면접 제의가 들어왔다. 그런데 다른 면접은 대부분 단체로 면접을 보는 듯 했는데 필자는 혼자 군무원 한 분과 1:1로 면접을 보게 되었다. 군대에도 군무원이 있다는 것을 인지하게 된 시점이었다. 면접보러 오신 군무원분은 경상남도 창운에 위치한 육군 종합정비창 정보통신실 소속 주무관님이셨고, 정보통신실에서는 빅데이터 분석 업무를 하는데 필자가 와서 같이 업무를 하면 좋겠다고 하시며 우리 부대로 오라고 적극 권유해주셨다. 필자는 빅데이터는 커녕 데이터 분석에 대해서는 따로 공부하진 않았지만 컴퓨터공학을 전공했다면 분명 도움이 될 것이라고 하시면서 업무보는 군무원분들과 같이 공부하면 된다고 하셨다. 그렇게 정보통신실장님과 통화도 하면서 호구조사를 당하고, 와서 같이 일하자고 말씀해주셨다.</p>

    <p>면접이 끝나고는 이러한 면접이 여러 번 있다면 ‘나한테 더 좋은 기회가 또 올 수도 있지 않을까?’ 싶어서 면접이 끝나고 옆에 있는 분대장한테 “여기가 가기 싫어서 거부하면 또 다른 면접을 볼 수 있습니까? 면접 리스트가 따로 있습니까?” 라고 물었더니 “아니, 여기 안가면 랜덤으로 배정돼. 왜 싫어?”라고 답하길래 바로 너무 좋다고 여기로 가겠다고 승락의 못을 박아버렸다!</p>

    <p>필자가 종합정비창으로 가게 된 배경은 이것이 전부다. 추가로 같은 생활관 동기들도 다들 착하고 능력있는 친구들이었어서 서로 의지하며 훈련받을 수 있어서 힘든 와중에도 즐거운 시간이었다. 짧다면 짧고 길다면 긴 38일이었지만 휴가때 만난 친구도 있고, 전역 후에 만난 친구들도 있어서 오래도록 연락하고 만날 동생들이 생겨 매우 보람찬 훈련소 생활이었다.</p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><strong>자대 스토리</strong> <a name="list2_2"></a></li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>용수저수지 수위관리 데이터 분석</p>

    <p>부대 내 대부분의 물을 용수저수지에서 끌어와서 사용하는데, 개발 당시 오랜기간 비가 오지 않아 저수지 수위가 많이 낮아진 상태였다. 만약 저수지 수위가 사수위까지 도달하여 부대 내 근처 상수도를 통해 공급받아야 하는데, 지속가능 일수를 예측하여 용수를 사전에 확보하거나 일정 지속가능 일수에 도달하면 절수방안을 적용하고, 대책 수립의 근거 자료로 사용하기 위해 용수저수지 데이터를 분석 및 시각화하는 업무를 맡게 되었다.</p>

    <p>용수댐 현황을 나타내는 현재 사용 가능량, 일 평균 소비량, 예상 지속가능 일수를 보여주고, 시계열 분석을 통한 용수댐 수위 및 상수량 변화량을 분석</p>

    <p>지속가능 일수를 최대 소비량 기준, 전년동월 소비량 기준, 절수방안 적용 소비량 기준 그리고 사용자의 입력값을 받아 지속가능 일수를 예측하는 화면을 개발</p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>창 정비 및 공정 진행 분석</li>
</ul>

<p><br /></p>

<ul>
  <li>예산 집행 현황</li>
</ul>

<p><br /></p>

<ul>
  <li>인사 정보 체계</li>
</ul>

<p><br /></p>

<ul>
  <li>코로나19 백신 접종 현황</li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>파이썬 프로그래밍 업무활용 교육</p>

    <p>용수저수지 수위 관리 시각화를 개발한 후에 주어진 임무가 딱히 없을 시점에 실장님께서 프로그래밍 교육을 한 번 진행해보라고 하셨다. 종합정비창에서 주로 반복적인 행정 및 사무 업무를 하고 있거나, 파이썬 프로그래밍에 관심 있는 군무원이나 현역간부를 대상으로 파이썬 프로그래밍의 기초부터 활용까지 교육을 진행하게 되었다. 2021년 4월 20일부터 29일까지 파이썬 기초 교육을 6일간 진행하였고, 5월 11일부터 21일까지 pandas를 통한 엑셀 데이터 다루기, beautifulsoup를 통한 정적 크롤링 등 업무 활용 교육을 6일간 진행하였다.</p>

    <p>개인적으로 교육을 받으시는 분들이 연세가 높으시거나 비전공자이신 분들도 상당수 계셔서 쉽지는 않았지만, 교육 경험이 생겼다는 것과 무대 공포증이 있는 내가 병사의 신분으로 간부들을 앞에 앉혀두고 교육을 했다는 점은 여러모로 나에게는 좋은 경험이었다.</p>

    <p>각 부서에서 어떻게 파이썬을 활용하면 좋을지에 대한 토이 프로젝트를 진행하거나, 성과물을 도출할 수 있는 프로그램을 추가로 만들었으면 부대에도 장기적으로 도움이 되었을 것이고, 교육받으신 분들도 프로그래밍에 어느정도 익숙해질 수 있었을텐데.. 이 점이 끝나고나서 교육으로만 끝난 것이 아쉬웠다.</p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>2021년 전반기 빅데이터 분석 창 경진대회 최우수</p>

    <p>빅데이터 분석 창 경진대회는 종합정비창 정보통신실에서 주최하여 부대 내 모든 부서를 대상으로 창의 발전을 위한 과제를 선정하여 빅데이터 분석한 결과를 발표하게 된다. 총 9팀이 출전하게 되었고, 나는 연구소에서 근무하시는 주무관님과 다른 과기병 친구와 함께 연구소 소속으로 참가하였다.</p>

    <p>우리 팀은 <code class="highlighter-rouge">TOC 저감을 위한 작업장 폐수 배출시기 최적화 방안</code> 이라는 주제로 빅데이터 분석을 하게 되었다. 분석 내용을 요약하면 다음과 같다. 물 환경 보전법이 개정되어 2022년 1월 1일부로 유기물질에 대한 측정지표가 COD(Chemical Oxygen Demand)에서 TOC(Total Organic Carbon)로 강화되어 그에 따라 기준치 미충족으로 인한 행정처분이 예상되기 때문에 TOC 배출 데이터를 분석하여 작업장별 최적의 배출시기를 도출하여 시각화를 구현하였다. 나는 여기서 문제점 도출을 위한 데이터 분석과 실제 업무에 적용하기 위한 데이터 시각화 그리고 파이썬을 통한 배출량에 따른 일정 균등분배 알고리즘 구현을 보조하는 역할을 맡았다.</p>

    <p>약 두 달동안 분석 및 구현한 내용을 같은 팀 주무관님께서 발표를 해주셨고, 우리 팀이 최우수상을 받아 창장님 상장과 4박 5일의 포상, 그리고 팀에게 30만원의 부상을 받게 되었다.</p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>빅데이터 분석 시각화 툴(Qlik Sense) 교육 및 컨설팅 진행</p>

    <p>2021년에는 빅데이터 분석 창 경진대회를 전반기/후반기 2차례에 걸쳐 경진대회를 진행했었다. 해당 경진대회에 참여하기 위해서는 종합정비창에서 빅데이터 분석 시각화 툴로 사용 중인 Qlik Sense에 대한 교육을 필수로 받아야 한다. 업무를 맡은지 반년 정도밖에 되지 않았지만 그 동안의 개발경험과 전반기 경진대회의 최우수상 이력을 인정받아 후반기 경진대회에 대한 교육을 제의받았고, 좋은 경험이라 생각하여 승락했다. 그래서 2021년 후반기 빅데이터 분석 창 경진대회에 대한 교육을 도맡게 되어 교육 자료 보강 및 교육을 진행하고 교육 후 각 팀에서 경진대회에 필요한 컨설팅 및 기술 지원을 하게 되었다.</p>

    <p>전반기 때 교육하셨던 같은 부서 주무관님께서 기초 교육자료를 주셨고, 기본적인 차트 이외의 확장으로 들여온 유용한 차트들에 대한 내용과 부대 환경에 맞는 실습자료들을 추가하고, 각 팀에 맞는 과제 내용을 개발할 때 어떻게 해야할지에 대한 일련의 과정을 맛볼 수 있는 세미 프로젝트도 만들어 교육자료를 보강하였다. 처음에는 내가 모든 내용을 교육하면 외부 업체 교육을 안해도 되고 결국 예산 절감으로 이어질거라 생각했지만, 이미 업체 교육이 그 해 예산에 잡혀있어 집행을 반드시(?) 해야했다. 어차피 업체 교육을 진행하는 거라면 돈 아깝게 매번 같은 내용으로 교육하는 것이 아니라 업체 교육의 질도 점차 높여나가는 것이 맞다고 판단하여 이번에 내가 진행하는 교육부터 최대한 교육 내용을 추가하여 궁극적으로는 경진대회에 참여하는 모든 팀들의 성과물의 퀄리티를 높이고자 했다.</p>

    <p>교육은 2주에 걸쳐 1주차에는 월, 수, 금요일, 2주차에는 화, 목요일에 매 차시마다 3시간씩 진행하였다. 무대공포증이 있어 처음 강사 소개를 하고 개요 챕터를 강의할 때까지만 해도 내심 많이 떨렸지만, 점차 익숙해지고 강의함에 있어 자신감이 생기기 시작했다. 별 탈 없이 마지막 강의까지 끝내긴 했지만, 수강하시는 군무원 분들이 아무래도 현장에서 정비 업무를 하시는 분들이 많이 계셔서 실습을 못따라올 수 밖에 없었다. 그걸 감안해서 전반기 교육보다는 교육 시간을 대폭 늘렸는데도 불구하고 중간중간 준비한 강의를 못한 부분이 아쉬웠다. 그만큼 각 팀에 컨설팅이나 기술 지원을 열심히 했었다.</p>
  </li>
</ul>

<p><br /></p>

:ET