I"§C<hr />

<h3 id="ëª©ì°¨">ëª©ì°¨</h3>

<p><a href="#list1">1. ë„ì»¤ ë„¤íŠ¸ì›Œí¬ </a></p>

<p><a href="#list1_1">Â Â  1.1. ë„¤íŠ¸ì›Œí¬ ë“œë¼ì´ë²„</a></p>

<p><a href="#list1_2">Â Â  1.2. bridge</a></p>

<p><a href="#list1_3">Â Â  1.3. host</a></p>

<p><a href="#list1_4">Â Â  1.4. none</a></p>

<p><a href="#list1_5">Â Â  1.5. overlay</a></p>

<p><a href="#list1_6">Â Â  1.6. macvlan</a></p>

<p><a href="#list1">2. ì»¨í…Œì´ë„ˆì˜ í†µì‹  </a></p>

<p><a href="#list2_1">Â Â  2.1. ë§í¬</a></p>

<p><a href="#list2_2">Â Â  2.2. í¬íŠ¸ í¬ì›Œë”©</a></p>

<hr />

<h2 id="1-ë„ì»¤-ë„¤íŠ¸ì›Œí¬---"><span style="color:purple"><strong>1. ë„ì»¤ ë„¤íŠ¸ì›Œí¬</strong></span>   <a name="list1"></a></h2>

<p><br /></p>

<ul>
  <li>
    <p><strong>ë„¤íŠ¸ì›Œí¬ ë“œë¼ì´ë²„</strong> <a name="list1_1"></a></p>

    <ol>
      <li>
        <p>docker network ls    â†’ ë„¤íŠ¸ì›Œí¬ ë“œë¼ì´ë²„ ëª©ë¡ í™•ì¸</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker network <span class="nb">ls
 </span>NETWORK ID          NAME                DRIVER              SCOPE
 b3b9ff62fe49        bridge              bridge              <span class="nb">local
 </span>aeca1add77f7        host                host                <span class="nb">local
 </span>766cc2ddc934        none                null                <span class="nb">local</span>
</code></pre></div>        </div>
      </li>
    </ol>
  </li>
  <li>
    <p><strong>bridge</strong>    <a name="list1_2"></a></p>

    <ul>
      <li>
        <p>ì»¨í…Œì´ë„ˆê°€ ì‚¬ìš©í•˜ëŠ” í”„ë¼ì´ë¹— ë„¤íŠ¸ì›Œí¬</p>
      </li>
      <li>
        <p>ê°™ì€ bridgeì— ì—°ê²°ë˜ì–´ ìˆìœ¼ë©´ ì»¨í…Œì´ë„ˆì˜ IPì£¼ì†Œë¡œ í†µì‹  ê°€ëŠ¥</p>
      </li>
      <li>
        <p>ì™¸ë¶€ì™€ í†µì‹ ë„ ê°€ëŠ¥í•¨ â†’ NAPT í†µì‹  ì‚¬ìš©, ì™¸ë¶€ì™€ í†µì‹ í•˜ê¸° ìœ„í•´ì„œ í¬íŠ¸í¬ì›Œë”© ì‚¬ìš©</p>
      </li>
      <li>
        <p><strong>bridge ë„¤íŠ¸ì›Œí¬ ì‹¤ìŠµ</strong></p>

        <ol>
          <li>
            <p>docker network create   â†’ ë„¤íŠ¸ì›Œí¬ ìƒì„±</p>

            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker inspect bridge
 â†’ í•´ë‹¹ ë„¤íŠ¸ì›Œí¬ì˜ ëŒ€ì—­ê³¼ ì—°ê²°ë˜ì–´ ìˆëŠ” ì»¨í…Œì´ë„ˆì˜ ëª©ë¡ ë° IP ì£¼ì†Œ í™•ì¸ ê°€ëŠ¥ 

 <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker network create <span class="nt">--subnet</span> 172.18.0.0/16 <span class="nt">--gateway</span> 172.18.0.1 net1

 <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker network <span class="nb">ls
 </span>NETWORK ID          NAME                DRIVER              SCOPE
 b3b9ff62fe49        bridge              bridge              <span class="nb">local
 </span>aeca1add77f7        host                host                <span class="nb">local</span>
 <span class="k">**</span>7854534b99b2      net1                bridge              <span class="nb">local</span><span class="k">**</span>
 766cc2ddc934        none                null                <span class="nb">local</span>
</code></pre></div>            </div>
          </li>
          <li>
            <p>net1ì„ ì‚¬ìš©í•˜ëŠ” ì»¨í…Œì´ë„ˆ ìƒì„±</p>

            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker run <span class="nt">-itd</span> <span class="nt">--name</span> os5 <span class="nt">--network</span> net1 centos:latest

 <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker <span class="nb">exec </span>os5 ip a s
 1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
     <span class="nb">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
     inet 127.0.0.1/8 scope host lo
     valid_lft forever preferred_lft forever
 12: eth0@if13: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default 
     <span class="nb">link</span>/ether 02:42:ac:12:00:02 brd ff:ff:ff:ff:ff:ff link-netnsid 0
     inet <span class="k">**</span>172.18.0.2/16<span class="k">**</span> brd 172.18.255.255 scope global eth0
     valid_lft forever preferred_lft forever
</code></pre></div>            </div>
          </li>
        </ol>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>host</strong>  <a name="list1_3"></a></p>

    <ul>
      <li>
        <p>í˜¸ìŠ¤íŠ¸ì—ì„œ ì»¨í…Œì´ë„ˆì˜ ë„¤íŠ¸ì›Œí¬ ê²©ë¦¬ë¥¼ í•´ì œí•˜ì—¬ í˜¸ìŠ¤íŠ¸ì˜ ë„¤íŠ¸ì›Œí¬ ì •ë³´ë¥¼ ê³µìœ í•´ì„œ ì‚¬ìš©í•˜ëŠ” ë°©ë²•</p>
      </li>
      <li>
        <p><strong>host ë„¤íŠ¸ì›Œí¬ ì‹¤ìŠµ</strong></p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker run <span class="nt">-d</span> <span class="nt">--name</span> web4 <span class="nt">--network</span> host httpd:latest 
  06f5be6f136862da2df9ee875c71167820eabd29c489c934b2834db859258762

  <span class="o">[</span>user@docker ~]<span class="nv">$ </span>curl localhost
  &lt;html&gt;&lt;body&gt;&lt;h1&gt;It works!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;

  <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker run <span class="nt">-it</span> <span class="nt">--network</span> host <span class="nt">--name</span> os6 <span class="nt">--rm</span> centos:latest
  â†’ ì›ë˜ í˜¸ìŠ¤íŠ¸ì˜ ipê°€ ë‚˜ì˜´

  <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker stop web4
  web4

  <span class="o">&gt;</span> httpd ì„¤ì¹˜
  <span class="o">[</span>user@docker ~]<span class="nv">$ </span><span class="nb">sudo </span>yum <span class="nt">-y</span> <span class="nb">install </span>httpd
  <span class="o">[</span>user@docker ~]<span class="nv">$ </span><span class="nb">sudo </span>systemctl start httpd
  <span class="o">[</span>user@docker ~]<span class="nv">$ </span><span class="nb">sudo </span>systemctl status httpd

  <span class="o">[</span>user@docker ~]<span class="nv">$ </span>curl localhost

  <span class="o">&gt;</span> host ë„¤íŠ¸ì›Œí¬ë¥¼ ì‚¬ìš©í•˜ëŠ” webserver2 ì»¨í…Œì´ë„ˆ ìƒì„±
  <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker run <span class="nt">-d</span> <span class="nt">--name</span> webserver2 <span class="nt">--network</span> host httpd:latest
  <span class="o">[</span>user@docker ~]<span class="nv">$ </span>curl localhost
  â†’ í˜¸ìŠ¤íŠ¸ OSì— ìˆëŠ” httpd.serviceê°€ ì¶œë ¥
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>none</strong>  <a name="list1_4"></a></p>

    <ul>
      <li>
        <p>ì»¨í…Œì´ë„ˆì˜ ë„¤íŠ¸ì›Œí¬ ê¸°ëŠ¥ì„ ì‚¬ìš© X</p>

        <p>â†’ Interfaceë¥¼ í• ë‹¹í•˜ì§€ ì•Šì„ ë•Œ ì‚¬ìš©</p>
      </li>
      <li>
        <p><strong>none ë„¤íŠ¸ì›Œí¬ ì‹¤ìŠµ</strong></p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker run <span class="nt">-it</span> <span class="nt">--name</span> os6 <span class="nt">--rm</span> <span class="nt">--network</span> none centos:latest ip a s
  1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
      <span class="nb">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
      inet 127.0.0.1/8 scope host lo
         valid_lft forever preferred_lft forever
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>overlay</strong>   <a name="list1_5"></a></p>

    <ul>
      <li>
        <p>ì„œë¡œ ë‹¤ë¥¸ ë„ì»¤ í˜¸ìŠ¤íŠ¸ë¥¼ ì—°ê²°í•˜ì—¬ í†µì‹ </p>
      </li>
      <li>
        <p>ë„ì»¤ ìŠ¤ì›œê³¼ ê°™ì€ í´ëŸ¬ìŠ¤í„° ì„œë¹„ìŠ¤ì— ì‚¬ìš©</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>macvlan</strong>   <a name="list1_6"></a></p>

    <ul>
      <li>
        <p>MAC ì£¼ì†Œë¥¼ ì»¨í…Œì´ë„ˆì— í• ë‹¹ â†’ ë¬¼ë¦¬ì ì¸ ë„¤íŠ¸ì›Œí¬ì—ì„œ ê°™ì´ ì‚¬ìš© ê°€ëŠ¥</p>
      </li>
      <li>
        <p>ì‹¤ì œ ë„¤íŠ¸ì›Œí¬ì— ì§ì ‘ ì—°ê²°í•´ì•¼í•  ë•Œ ì‚¬ìš©</p>
      </li>
      <li>
        <p><strong>macvlan ë„¤íŠ¸ì›Œí¬ ì‹¤ìŠµ</strong></p>

        <ol>
          <li>IP í™•ì¸
            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>user@docker ~]<span class="nv">$ </span>ip a show enp0s8
     enp0s8: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
     <span class="nb">link</span>/ether 08:00:27:dd:11:95 brd ff:ff:ff:ff:ff:ff
     inet 192.168.56.100/24 brd 192.168.56.255 scope global noprefixroute enp0s8
         valid_lft forever preferred_lft forever
     inet6 fe80::d31:5047:a77b:837e/64 scope <span class="nb">link </span>noprefixroute 
         valid_lft forever preferred_lft forever
</code></pre></div>            </div>
          </li>
          <li>
            <p>NICì˜ promiscëª¨ë“œë¥¼ í™œì„±í™”</p>

            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>user@docker ~]<span class="nv">$ </span><span class="nb">sudo </span>ip <span class="nb">link set </span>enp0s8 promisc on

 <span class="o">[</span>user@docker ~]<span class="nv">$ </span>ip a show enp0s8
 enp0s8: &lt;BROADCAST,MULTICAST,<span class="k">**</span>PROMISC<span class="k">**</span>,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
 <span class="nb">link</span>/ether 08:00:27:dd:11:95 brd ff:ff:ff:ff:ff:ff
 inet 192.168.56.100/24 brd 192.168.56.255 scope global noprefixroute enp0s8
     valid_lft forever preferred_lft forever
 inet6 fe80::d31:5047:a77b:837e/64 scope <span class="nb">link </span>noprefixroute 
     valid_lft forever preferred_lft forever
</code></pre></div>            </div>
          </li>
          <li>
            <p>macvlan ë„¤íŠ¸ì›Œí¬ ìƒì„±</p>

            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker network create <span class="nt">-d</span> macvlan <span class="nt">--subnet</span> 192.168.56.0/24 
 <span class="nt">--gateway</span> 192.168.56.1 <span class="nt">--ip-range</span> 192.168.56.128/25 <span class="nt">-o</span> <span class="nv">parent</span><span class="o">=</span>enp0s8 macvlan1

 <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker network <span class="nb">ls
 </span>NETWORK ID          NAME                DRIVER              SCOPE
 b3b9ff62fe49        bridge              bridge              <span class="nb">local
 </span>aeca1add77f7        host                host                <span class="nb">local</span>
 <span class="k">**</span>309515f14dde        macvlan1            macvlan             <span class="nb">local</span><span class="k">**</span>
</code></pre></div>            </div>
          </li>
          <li>
            <p>macvlan ë“œë¼ì´ë²„ë¥¼ ì‚¬ìš©í•˜ëŠ” ì»¨í…Œì´ë„ˆ ìƒì„±</p>

            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker run <span class="nt">-it</span> <span class="nt">--network</span> macvlan1 <span class="nt">--rm</span> centos:latest

 <span class="o">[</span>root@da574e50dae8 /]# ip a
 lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
     <span class="nb">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
     inet 127.0.0.1/8 scope host lo
     valid_lft forever preferred_lft forever
 eth0@if3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UNKNOWN group default 
     <span class="nb">link</span>/ether 02:42:c0:a8:38:80 brd ff:ff:ff:ff:ff:ff link-netnsid 0
     inet 192.168.56.128/24 brd 192.168.56.255 scope global eth0
     valid_lft forever preferred_lft forever
</code></pre></div>            </div>
          </li>
        </ol>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="ì»¨í…Œì´ë„ˆì˜-í†µì‹ ---"><span style="color:purple"><strong>ì»¨í…Œì´ë„ˆì˜ í†µì‹ </strong></span>   <a name="list2"></a></h2>

<p><br /></p>

<ul>
  <li>
    <p><strong>ë§í¬</strong>  <a name="list2_1"></a></p>

    <ul>
      <li>
        <p>ì»¨í…Œì´ë„ˆ ê°„ ì´ë¦„ ë˜ëŠ” Aliasìœ¼ë¡œ í†µì‹ í•´ì•¼ í•˜ëŠ” ê²½ìš°ì— ë§í¬ ê¸°ëŠ¥ ì‚¬ìš©</p>
      </li>
      <li>
        <p><strong>ë§í¬ ì‹¤ìŠµ</strong></p>

        <ol>
          <li>
            <p>web3 ì»¨í…Œì´ë„ˆ ìƒì„±</p>

            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker run <span class="nt">-d</span> <span class="nt">--name</span> web3 httpd:latest
</code></pre></div>            </div>
          </li>
          <li>
            <p>link ì‚¬ìš© â†’ ping í…ŒìŠ¤íŠ¸</p>

            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker run <span class="nt">-itd</span> <span class="nt">--name</span> os7 <span class="nt">--link</span> web3 centos:latest
 <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker attach os7
 <span class="o">[</span>root@c3efaa711015 /]# ping web3
 PING web3 <span class="o">(</span>172.17.0.2<span class="o">)</span> 56<span class="o">(</span>84<span class="o">)</span> bytes of data.
 64 bytes from web3 <span class="o">(</span>172.17.0.2<span class="o">)</span>: <span class="nv">icmp_seq</span><span class="o">=</span>1 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>0.089 ms
 64 bytes from web3 <span class="o">(</span>172.17.0.2<span class="o">)</span>: <span class="nv">icmp_seq</span><span class="o">=</span>2 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>0.099 ms
</code></pre></div>            </div>
          </li>
          <li>
            <p>/etc/hosts íŒŒì¼ í™•ì¸</p>

            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>root@c3efaa711015 /]# <span class="nb">cat</span> /etc/hosts
 172.17.0.2	web3 029780c37d77
 172.17.0.3	c3efaa711015
</code></pre></div>            </div>
          </li>
          <li>
            <p>ì»¨í…Œì´ë„ˆ ì´ë¦„ or ë³„ì¹­ ì‚¬ìš© ê°€ëŠ¥</p>
          </li>
        </ol>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>í¬íŠ¸ í¬ì›Œë”©</strong>   <a name="list2_2"></a></p>

    <ul>
      <li>
        <p>ë¸Œë¦¿ì§€ ë„¤íŠ¸ì›Œí¬ë¥¼ ì‚¬ìš©í•˜ëŠ” ì»¨í…Œì´ë„ˆëŠ” ì™¸ë¶€ì—ì„œ ì ‘ê·¼í•  ë•Œ í¬íŠ¸ í¬ì›Œë”©í•´ì•¼ í•¨</p>
      </li>
      <li>
        <p><strong>í¬íŠ¸ í¬ì›Œë”© ì‹¤ìŠµ</strong></p>

        <ol>
          <li>
            <p>í˜¸ìŠ¤íŠ¸ì˜ 8080í¬íŠ¸ë¡œ ì ‘ê·¼í• ë•Œ ì»¨í…Œì´ë„ˆì˜ 80ë²ˆ í¬íŠ¸ë¡œ ì „ë‹¬í•˜ëŠ” í¬íŠ¸í¬ì›Œë”© ì„¤ì •</p>

            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker run <span class="nt">-d</span> <span class="nt">--name</span> web5 <span class="nt">-p</span> 8080:80 httpd:latest
</code></pre></div>            </div>
          </li>
          <li>
            <p>docker ps</p>

            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker ps 
 CONTAINER ID        IMAGE               COMMAND              CREATED             STATUS              PORTS                  NAMES
 f0929f220e86        httpd:latest        <span class="s2">"httpd-foreground"</span>   29 seconds ago      Up 28 seconds       0.0.0.0:8080-&gt;80/tcp   web5
</code></pre></div>            </div>
          </li>
          <li>
            <p>ì ‘ê·¼ í™•ì¸</p>

            <p><a href="https://crisis513.github.io/cccr/2020/09/01/docker1.html#list2_1">ì‹¤ìŠµí™˜ê²½í™•ì¸</a></p>

            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>user@docker ~]<span class="nv">$ </span>curl localhost:8080
 &lt;html&gt;&lt;body&gt;&lt;h1&gt;It works!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;
</code></pre></div>            </div>

            <p>í˜„ì¬ ë„ì»¤ê°€ ì„¤ì¹˜ë˜ì–´ ìˆëŠ” CentOS 7ì—ì„œ curl ëª…ë ¹ì–´ë¥¼ í†µí•´ 8080 í¬íŠ¸ë¡œì˜ ì ‘ê·¼ì´ ê°€ëŠ¥í•œì§€ í™•ì¸í•©ë‹ˆë‹¤.</p>

            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> son@ubuntu:~<span class="nv">$ </span>curl 192.168.56.100:8080
 &lt;html&gt;&lt;body&gt;&lt;h1&gt;It works!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;
</code></pre></div>            </div>

            <p>í˜„ì¬ Virtualboxë¥¼ í†µí•´ CentOSë¥¼ êµ¬ë™ì‹œí‚¤ê³  ìˆëŠ” Ubuntu(Host OS)ì—ì„œ curl ëª…ë ¹ì–´ë¥¼ í†µí•´ 8080 í¬íŠ¸ë¡œì˜ ì ‘ê·¼ì´ ê°€ëŠ¥í•œì§€ í™•ì¸í•©ë‹ˆë‹¤.</p>
          </li>
        </ol>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>
:ET