I"†;<p>ë³¸ í”„ë¡œì íŠ¸ëŠ” í´ë¼ìš°ë“œì»´í“¨íŒ…ì—°êµ¬ì¡°í•©(CCCR)ì—ì„œ í´ë¼ìš°ë“œ ë„¤ì´í‹°ë¸Œ í™˜ê²½ì—ì„œ DevSecOps íˆ´ ì²´ì¸ íŒŒì´í”„ë¼ì¸ì„ êµ¬ì¶•í•˜ëŠ” í”„ë¡œì íŠ¸ì…ë‹ˆë‹¤.</p>

<p>9ì›”ì— ì‹œì‘í•˜ì—¬ 11ì›” 27ì¼ê¹Œì§€ ì§„í–‰ë˜ê³  í˜„ì¬ ì§„í–‰ ì¤‘ì´ë©°, ë‚´ìš©ì´ ê¸´ ë§Œí¼ ì—¬ëŸ¬ í¬ìŠ¤íŠ¸ë¥¼ ë‚˜ëˆ  ê¸°ë¡í•˜ê³ ì í•©ë‹ˆë‹¤.</p>

<blockquote>
  <p><strong>ë³¸ í¬ìŠ¤íŠ¸ì˜ ë‚´ìš©ì€ í”„ë¡œì íŠ¸ ë„ì¤‘ ì‘ì„±ë˜ì–´ ì¶”í›„ ë³€ê²½ë  ìˆ˜ ìˆìŒì„ ì•Œë¦½ë‹ˆë‹¤.</strong></p>
</blockquote>

<hr />

<h2 id="ëª©ì°¨">ëª©ì°¨</h2>

<p><a href="#list1">1. í”„ë¡œì íŠ¸ ê°œìš”</a></p>

<p><a href="#list1_2">Â Â  1.1. í”„ë¡œì íŠ¸ ì†Œê°œ</a></p>

<p><a href="#list1_2">Â Â  1.2. í”„ë¡œì íŠ¸ ëª©ì </a></p>

<p><a href="#list1_3">Â Â  1.3. í”„ë¡œì íŠ¸ ì•„í‚¤í…ì²˜</a></p>

<p><a href="#list2">2. í™˜ê²½ êµ¬ì„±</a></p>

<p><a href="#list2_1">Â Â  2.1. GCP(Google Cloud Platform) êµ¬ì„±</a></p>

<p><a href="#list2_2">Â Â  2.2. ì¿ ë²„ë„¤í‹°ìŠ¤ êµ¬ì„±</a></p>

<p><a href="#list2_3">Â Â  2.3. Gitlab ë° Jenkins êµ¬ì„±</a></p>

<p><br /></p>

<hr />

<h2 id="1-í”„ë¡œì íŠ¸-ê°œìš”---"><span style="color:purple"><strong>1. í”„ë¡œì íŠ¸ ê°œìš”</strong></span>   <a name="list1"></a></h2>

<p><br /></p>

<ul>
  <li>
    <p><strong>í”„ë¡œì íŠ¸ ì†Œê°œ</strong>   <a name="list1_1"></a></p>

    <p>ë§ì€ ê¸°ì—…ë“¤ì´ í´ë¼ìš°ë“œ í™˜ê²½ìœ¼ë¡œì˜ ë””ì§€í„¸ íŠ¸ëœìŠ¤í¬ë©”ì´ì…˜ì„ ì§„í–‰í•˜ë©´ì„œ, ê¸°ì¡´ì˜ ë³´ì•ˆ ì³¬ê³„ì™€ ë‹¤ë¥¸ í´ë¼ìš°ë“œ ë„¤ì´í‹°ë¸Œ í™˜ê²½ì—ì„œì˜ ë³´ì•ˆì„ ì–´ë µê²Œ ìƒê°í•˜ëŠ” ê²½ìš°ê°€ ë§ìŠµë‹ˆë‹¤.</p>

    <p>ì˜¨í”„ë ˆë¯¸ìŠ¤ì™€ëŠ” ì „í˜€ ë‹¤ë¥¸ ë°©ì‹ìœ¼ë¡œ ë³´ì•ˆì„ êµ¬í˜„í•´ì•¼í•˜ëŠ” í•„ìš”ì„±ì´ ëŒ€ë‘ë˜ì—ˆê³ , í´ë¼ìš°ë“œ í™˜ê²½ì—ì„œëŠ” ê¸°ì—…ë§ˆë‹¤ ë‹¤ë¥¸ ê°œë°œí™˜ê²½ê³¼ ê°œë°œë¬¸í™”ë¡œ ì¸í•œ ë³€í™”ì˜ í­ì´ í›¨ì”¬ í¬ë¯€ë¡œ, ìë™í™”ë˜ê³  ê°€ì‹œí™”ëœ ê°œë°œë³´ì•ˆë°©ë²•ë¡ ì¸ DevSecOps ì³¬ê³„ë¥¼ ì ìš©í•˜ë¯€ë¡œì¨ ë¹ ë¥´ê²Œ ë³€í™”í•˜ëŠ” ì„œë¹„ìŠ¤ ê°œë°œ ì†ë„ì— ë°œë§ì¶° ë³´ì•ˆì˜ ì†ë„ë„ ë”°ë¼ê°€ì•¼ í•  í•„ìš”ê°€ ìˆìŠµë‹ˆë‹¤.</p>

    <p><br /></p>
  </li>
  <li>
    <p><strong>í”„ë¡œì íŠ¸ ëª©ì </strong>   <a name="list1_2"></a></p>

    <p>ë³¸ í”„ë¡œì íŠ¸ë¥¼ í†µí•´ í´ë¼ìš°ë“œ ë„¤ì´í‹°ë¸Œ í™˜ê²½ì—ì„œ DevSecOps ì²´ê³„ë¥¼ êµ¬í˜„í•˜ëŠ”ë° í•„ìš”í•œ íˆ´ ì²´ì¸ë“¤ì„ ì´í•´í•˜ê³ , <code class="language-plaintext highlighter-rouge">ë³´ì•ˆì´ ì ìš©ëœ ë‹¤ì–‘í•œ íˆ´ ì²´ì¸ íŒŒì´í”„ë¼ì¸ ë°©ë²•ë“¤ì„ êµ¬ì¶•</code>í•˜ê³ ì í•©ë‹ˆë‹¤.</p>

    <p><strong>í´ë¼ìš°ë“œ ë„¤ì´í‹°ë¸Œ í™˜ê²½ì—ì„œì˜ DevSecOps ì³¬ê³„ì™€ CI/CD ì²´ê³„ë¥¼ ì´í•´</strong>í•˜ê³ , ì´ ì²´ê³„ì— ì ìš©ë˜ëŠ” ë³´ì•ˆ ë¶„ì„ ë„êµ¬ë“¤ì„ êµ¬ì¶•í•˜ì—¬ <strong>ì‹¤ì œ ì„œë¹„ìŠ¤ ê°œë°œ í”„ë¡œì„¸ìŠ¤ì— ì ìš©í•  ìˆ˜ ìˆëŠ” DevSecOps íˆ´ì²´ì¸ íŒŒì´í”„ë¼ì¸ êµ¬ì¶•í•˜ëŠ” ê²ƒì´ ëª©ì </strong>ì…ë‹ˆë‹¤.</p>

    <p><br /></p>
  </li>
  <li>
    <p><strong>í”„ë¡œì íŠ¸ ì•„í‚¤í…ì²˜</strong>   <a name="list1_3"></a></p>

    <p>ë³¸ í”„ë¡œì íŠ¸ì˜ ì•„í‚¤í…ì²˜ëŠ” ë‹¤ìŒ [ê·¸ë¦¼ 1]ê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"><img src="/static/assets/img/landing/project/devsecops_1.png" alt="devops_architecture" width="778" height="513" /></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">[ê·¸ë¦¼ 1] DevOps ì•„í‚¤í…ì²˜</td>
        </tr>
      </tbody>
    </table>

    <p><br /></p>

    <p>Gitlab, Jenkins, Harbor, Helmì„ ì´ìš©í•´ CI(Continuous Integration)ë¥¼, Jenkins, argoCD, Kubernetesë¥¼ í†µí•´ CD(Continuous Delivery/Continuous Deploy) í™˜ê²½ì„ êµ¬ì¶•í•˜ê³  íŒŒì´í”„ë¼ì¸ ì‹¤í–‰ ê²°ê³¼ë¥¼ Slackìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</p>

    <p>ê·¸ë¦¬ê³  ì„œë¹„ìŠ¤ ìš´ì˜ì— í•„ìš”í•œ ë¡œê¹… ì‹œìŠ¤í…œì€ EFK(Elasticsearch-Fluentd-Kibana)ë¥¼, ëª¨ë‹ˆí„°ë§ ì‹œìŠ¤í…œì€ Prometheus, Grafanaë¥¼ ì¿ ë²„ë„¤í‹°ìŠ¤ì˜ ì„œë¹„ìŠ¤ í˜•íƒœë¡œ êµ¬ì¶•í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

    <p><br /></p>

    <blockquote>
      <p>[ê·¸ë¦¼ 1]ì€ í˜„ì¬(2020-10-17)ê¹Œì§€ ì§„í–‰ëœ ë¶€ë¶„ì´ë©°, Securityì— ëŒ€í•œ íŒŒì´í”„ë¼ì¸ì€ ë¯¸ì™„ì„±ìœ¼ë¡œ ì¶”í›„ ì•„í‚¤í…ì²˜ë¥¼ ì—…ë°ì´íŠ¸ í•  ì˜ˆì •ì…ë‹ˆë‹¤.</p>
    </blockquote>

    <p><br /></p>
  </li>
</ul>

<hr />

<h2 id="2-í™˜ê²½-êµ¬ì„±---"><span style="color:purple"><strong>2. í™˜ê²½ êµ¬ì„±</strong></span>   <a name="list2"></a></h2>

<p><br /></p>

<ul>
  <li>
    <p><strong>GCP(Google Cloud Platform) êµ¬ì„±</strong>   <a name="list2_1"></a></p>

    <p>GCPì˜ ê¸°ëŠ¥ìœ¼ë¡œ ìˆëŠ” GKE(Google Kubernetes Engine)ì„ ì‚¬ìš©í•˜ì—¬ ì† ì‰½ê²Œ ì¿ ë²„ë„¤í‹°ìŠ¤ í™˜ê²½ì„ êµ¬ì„±í•  ìˆ˜ ìˆì§€ë§Œ, í˜„ì¬ëŠ” í…ŒìŠ¤íŠ¸ìš©ìœ¼ë¡œ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë”°ë¡œ ìƒì„±í•˜ì—¬ <code class="language-plaintext highlighter-rouge">kubeadm</code>ì„ í†µí•´ ì¿ ë²„ë„¤í‹°ìŠ¤ë¥¼ êµ¬ì„±í•  ê²ƒ ì…ë‹ˆë‹¤.</p>

    <p>ë”°ë¼ì„œ ë‹¤ìŒ [ê·¸ë¦¼ 2]ì™€ ê°™ì´ GCP ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•´ì¤ë‹ˆë‹¤.</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"><img src="/static/assets/img/landing/project/devsecops_2.png" alt="gcp_instance" /></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">[ê·¸ë¦¼ 2] GCP ì¸ìŠ¤í„´ìŠ¤ ìƒì„±</td>
        </tr>
      </tbody>
    </table>

    <p><br /></p>

    <p>ì¸ìŠ¤í„´ìŠ¤ ìƒì„±í•  ë•Œì˜ ì„¤ì •ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

    <ul>
      <li>
        <p>ë¦¬ì „: asia-northeast3(ì„œìš¸)</p>
      </li>
      <li>
        <p>ë¨¸ì‹  ê³„ì—´: n1-standard-2(vCPU 2ê°œ, 7.5GB ë©”ëª¨ë¦¬)</p>
      </li>
      <li>
        <p>ë¶€íŒ… ë””ìŠ¤í¬: CentOS 7</p>
      </li>
      <li>
        <p>ì•¡ì„¸ìŠ¤ ë²”ìœ„: ëª¨ë“  Cloud APIì— ëŒ€í•œ ì „ì²´ ì•¡ì„¸ìŠ¤ í—ˆìš©</p>
      </li>
      <li>
        <p>ë°©í™”ë²½: HTTP/HTTPS íŠ¸ë˜í”½ í—ˆìš©</p>
      </li>
    </ul>

    <p>ì¶”ê°€ë¡œ [VPC ë„¤íŠ¸ì›Œí¬] - [ì™¸ë¶€ IP ì£¼ì†Œ] íƒ­ì— ë“¤ì–´ê°€ ê° ì¸ìŠ¤í„´ìŠ¤ë“¤ì˜ IPë¥¼ ê³ ì •ìœ¼ë¡œ ë°”ê¿”ì£¼ì—ˆìŠµë‹ˆë‹¤.</p>

    <p><br /></p>
  </li>
  <li>
    <p><strong>ì¿ ë²„ë„¤í‹°ìŠ¤ êµ¬ì„±</strong>   <a name="list2_2"></a></p>

    <p>ìœ„ì—ì„œ ì–¸ê¸‰í•˜ì˜€ë“¯ ìƒì„±í•œ ì¸ìŠ¤í„´ìŠ¤ì— kubeadm ëª…ë ¹ì„ í†µí•´ ì¿ ë²„ë„¤í‹°ìŠ¤ë¥¼ êµ¬ì„±í•©ë‹ˆë‹¤.</p>

    <p>ë¨¼ì € kube-master, kube-worker1, kube-worker2 ëª¨ë‘ ë™ì¼í•˜ê²Œ ì•„ë˜ì˜ ëª…ë ¹ì„ ì‹¤í–‰í•˜ë„ë¡ í•©ë‹ˆë‹¤.</p>

    <ul>
      <li>
        <p>ì¿ ë²„ë„¤í‹°ìŠ¤ ì„¤ì¹˜ë¥¼ ìœ„í•œ ëª¨ë“  ê³¼ì •ì€ root ê¶Œí•œìœ¼ë¡œ ì§„í–‰í•©ë‹ˆë‹¤.</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span><span class="nb">sudo </span>su -
</code></pre></div>        </div>
      </li>
      <li>
        <p>ìŠ¤ì™‘ ë©”ëª¨ë¦¬ ì‚¬ìš© ì¤‘ì§€í•©ë‹ˆë‹¤.</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>swapoff <span class="nt">-a</span>
  <span class="nv">$ </span><span class="nb">echo </span>0 <span class="o">&gt;</span> /proc/sys/vm/swappiness
  <span class="nv">$ </span><span class="nb">sed</span> <span class="nt">-e</span> <span class="s1">'/swap/ s/^#*/#/'</span> <span class="nt">-i</span> /etc/fstab
</code></pre></div>        </div>

        <p>Swapì€ ë””ìŠ¤í¬ì˜ ì¼ë¶€ ê³µê°„ì„ ë©”ëª¨ë¦¬ì²˜ëŸ¼ ì‚¬ìš©í•˜ëŠ” ê¸°ëŠ¥ì…ë‹ˆë‹¤. 
  Kubeletì´ ì •ìƒ ë™ì‘í•  ìˆ˜ ìˆë„ë¡ swap ë””ë°”ì´ìŠ¤ì™€ íŒŒì¼ ëª¨ë‘ disable í•©ë‹ˆë‹¤.</p>
      </li>
      <li>
        <p>ê° ë…¸ë“œì˜ í†µì‹ ì„ ì›í™œí•˜ê²Œ í•˜ê¸° ìœ„í•´ ë°©í™”ë²½ì„ í•´ì œí•˜ê³  SELinuxë¥¼ ë¹„í™œì„±í™” ì‹œì¼œì¤ë‹ˆë‹¤.</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>systemctl disable firewalld
  <span class="nv">$ </span>systemctl stop firewalld

  <span class="nv">$ </span>setenforce 0
  <span class="nv">$ </span><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/^SELINUX=enforcing$/SELINUX=permissive/'</span> /etc/selinux/config
</code></pre></div>        </div>
      </li>
      <li>
        <p>RHELê³¼ CentOS 7ì—ì„œ iptables ê´€ë ¨ ì´ìŠˆê°€ ìˆì–´ ì»¤ë„ ë§¤ê°œë³€ìˆ˜ë¥¼ ë‹¤ìŒê³¼ ê°™ì´ ìˆ˜ì •í•˜ê³  ì ìš©í•©ë‹ˆë‹¤.</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span><span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh"> &gt;  /etc/sysctl.d/k8s.conf
  net.bridge.bridge-nf-call-ip6tables = 1
  net.bridge.bridge-nf-call-iptables = 1
</span><span class="no">  EOF

</span>  <span class="nv">$ </span>sysctl <span class="nt">--system</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>br_netfilter ëª¨ë“ˆì„ í™œì„±í™”í•©ë‹ˆë‹¤.</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>modprobe br_netfilter
</code></pre></div>        </div>

        <p>br_netfilter ëª¨ë“ˆì„ ëª…ì‹œì ìœ¼ë¡œ ì¶”ê°€í•œ í›„ì— <code class="language-plaintext highlighter-rouge">lsmod | grep br_netfilter</code> ëª…ë ¹ì–´ë¡œ ì¶”ê°€ ì—¬ë¶€ë¥¼ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
      </li>
      <li>
        <p>ë„ì»¤ ë° ì¿ ë²„ë„¤í‹°ìŠ¤ ì„¤ì¹˜ í›„ ì„œë¹„ìŠ¤ ì‹œì‘</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>yum <span class="nt">-y</span> update
  <span class="nv">$ </span>yum <span class="nb">install </span>docker <span class="nt">-y</span>
  <span class="nv">$ </span>systemctl <span class="nb">enable </span>docker <span class="o">&amp;&amp;</span> systemctl start docker.service

  <span class="nv">$ </span><span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh"> &gt; /etc/yum.repos.d/kubernetes.repo
  [kubernetes]
  name=Kubernetes
  baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
  enabled=1
  gpgcheck=1
  repo_gpgcheck=1
  gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
  exclude=kube*
</span><span class="no">  EOF

</span>  <span class="nv">$ </span>yum <span class="nt">-y</span> update
  <span class="nv">$ </span>yum <span class="nb">install</span> <span class="nt">-y</span> yum-utils device-mapper-persistent-data lvm2
  <span class="nv">$ </span>yum-config-manager <span class="nt">--add-repo</span> https://download.docker.com/linux/centos/docker-ce.repo 
  <span class="nv">$ </span>yum update <span class="o">&amp;&amp;</span> yum <span class="nb">install </span>docker-ce-18.06.2.ce
  <span class="nv">$ </span>yum <span class="nb">install</span> <span class="nt">-y</span> <span class="nt">--disableexcludes</span><span class="o">=</span>kubernetes kubeadm-1.15.5-0.x86_64 kubectl-1.15.5-0.x86_64 kubelet-1.15.5-0.x86_64
  <span class="nv">$ </span>systemctl <span class="nb">enable </span>kubelet <span class="o">&amp;&amp;</span> systemctl start kubelet
</code></pre></div>        </div>

        <p>ë³¸ í”„ë¡œì íŠ¸ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">í—¬ìŠ¤ì²´í¬ ì´ìŠˆ</code>, <code class="language-plaintext highlighter-rouge">ëŒ€ì‰¬ë³´ë“œ í˜¸í™˜ì„±</code>ì˜ ì´ìœ ë¡œ ë¹„êµì  ì•ˆì •ì ì¸ ì¿ ë²„ë„¤í‹°ìŠ¤ 1.15 ë²„ì „ìœ¼ë¡œ ëª…ì‹œí•˜ì—¬ ì„¤ì¹˜í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

        <blockquote>
          <p>ì²˜ìŒì— 1.19 ë²„ì „ìœ¼ë¡œ ì„¤ì¹˜í–ˆì—ˆë‹¤ê°€ ì¿ ë²„ë„¤í‹°ìŠ¤ í´ëŸ¬ìŠ¤í„°ì˜ ë§¤íŠ¸ë¦­ì„ ìˆ˜ì§‘í•´ì£¼ëŠ” <strong>kube-state-metrics</strong>ì´ ì •ìƒì ìœ¼ë¡œ ì‘ë™í•˜ì§€ ì•Šì•„ 1.15ë²„ì „ìœ¼ë¡œ ì¬ì„¤ì¹˜í•œ ê²ƒì…ë‹ˆë‹¤.</p>
        </blockquote>
      </li>
    </ul>

    <p><br /></p>

    <p>ë‹¤ìŒìœ¼ë¡œ kube-masterì—ì„œë§Œ ì•„ë˜ì˜ ëª…ë ¹ì„ ì‹¤í–‰í•˜ë„ë¡ í•©ë‹ˆë‹¤.</p>

    <ul>
      <li>
        <p>ì»¨íŠ¸ë¡¤ êµ¬ì„± ìš”ì†Œë“¤ì˜ ì´ë¯¸ì§€ë¥¼ ì„¤ì¹˜í•©ë‹ˆë‹¤.</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>kubeadm config images pull
</code></pre></div>        </div>
      </li>
      <li>
        <p>kube-master ë…¸ë“œë¥¼ ì´ˆê¸°í™” í•´ì¤ë‹ˆë‹¤.</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>kubeadm init
  I0824 02:22:23.982576   13371 version.go:248] remote version is much newer: v1.18.8<span class="p">;</span> falling back to: stable-1.15
  <span class="o">[</span>init] Using Kubernetes version: v1.15.5
  <span class="o">[</span>preflight] Running pre-flight checks
          <span class="o">[</span>WARNING Service-Kubelet]: kubelet service is not enabled, please run <span class="s1">'systemctl enable kubelet.service'</span>
  <span class="o">[</span>preflight] Pulling images required <span class="k">for </span>setting up a Kubernetes cluster
  <span class="o">[</span>preflight] This might take a minute or two, depending on the speed of your internet connection
  <span class="o">[</span>preflight] You can also perform this action <span class="k">in </span>beforehand using <span class="s1">'kubeadm config images pull'</span>
  <span class="o">[</span>kubelet-start] Writing kubelet environment file with flags to file <span class="s2">"/var/lib/kubelet/kubeadm-flags.env"</span>
  <span class="o">[</span>kubelet-start] Writing kubelet configuration to file <span class="s2">"/var/lib/kubelet/config.yaml"</span>
  <span class="o">[</span>kubelet-start] Activating the kubelet service
  <span class="o">[</span>certs] Using certificateDir folder <span class="s2">"/etc/kubernetes/pki"</span>
  <span class="o">[</span>certs] Generating <span class="s2">"ca"</span> certificate and key
        
  ...<span class="o">(</span>ì¤‘ëµ<span class="o">)</span>

  Your Kubernetes control-plane has initialized successfully!
  To start using your cluster, you need to run the following as a regular user:
  <span class="nb">mkdir</span> <span class="nt">-p</span> <span class="nv">$HOME</span>/.kube
  <span class="nb">sudo cp</span> <span class="nt">-i</span> /etc/kubernetes/admin.conf <span class="nv">$HOME</span>/.kube/config
  <span class="nb">sudo chown</span> <span class="si">$(</span><span class="nb">id</span> <span class="nt">-u</span><span class="si">)</span>:<span class="si">$(</span><span class="nb">id</span> <span class="nt">-g</span><span class="si">)</span> <span class="nv">$HOME</span>/.kube/config
  You should now deploy a pod network to the cluster.
  Run <span class="s2">"kubectl apply -f [podnetwork].yaml"</span> with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/
  Then you can <span class="nb">join </span>any number of worker nodes by running the following on each as root:
  kubeadm <span class="nb">join </span>10.146.0.6:6443 <span class="nt">--token</span> ofhrxu.dgsn2pc08glnfj06 <span class="se">\</span>
      <span class="nt">--discovery-token-ca-cert-hash</span> sha256:00f7773eea1e619ea4c5698417679475cb07774b26cd7f738fb82a315f643b5a
</code></pre></div>        </div>
      </li>
      <li>

        <p>$ mkdir -p $HOME/.kube
  $ sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  $ sudo chown $(id -u):$(id -g) $HOME/.kube/config
  ```</p>
      </li>
    </ul>

    <p><br /></p>
  </li>
  <li>
    <p><strong>Gitlab ë° Jenkins êµ¬ì„±</strong>   <a name="list2_3"></a></p>

    <p><br /></p>
  </li>
</ul>

:ET