I"ù<p>ë³¸ í”„ë¡œì íŠ¸ëŠ” CCCRì—ì„œ GCP(Google Cloud Platform)ë¥¼ ê³µë¶€í•˜ë©° ì§§ì€ ê¸°ê°„ ì§„í–‰ëœ í† ì´ í”„ë¡œì íŠ¸ì…ë‹ˆë‹¤.</p>

<hr />

<h2 id="ëª©ì°¨">ëª©ì°¨</h2>

<p><a href="#list1">1. í”„ë¡œì íŠ¸ ê°œìš”</a></p>

<p><a href="#list2">2. </a></p>

<p><a href="#list2_1">Â Â  2.1. ë§í¬</a></p>

<p><a href="#list2_2">Â Â  2.2. í¬íŠ¸ í¬ì›Œë”©</a></p>

<hr />

<h2 id="1-í”„ë¡œì íŠ¸-ê°œìš”---"><span style="color:purple"><strong>1. í”„ë¡œì íŠ¸ ê°œìš”</strong></span>   <a name="list1"></a></h2>

<p><br /></p>

<p>ë¨¼ì €, í”„ë¡œì íŠ¸ì˜ ì§„í–‰ ìˆœì„œëŠ” ë‹¤ìŒ [ê·¸ë¦¼ 1]ê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/static/assets/img/landing/gcp_toyproject_1.png" alt="What we did" width="600" height="328" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">[ê·¸ë¦¼ 1] í”„ë¡œì íŠ¸ ì§„í–‰ ìˆœì„œ</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/static/assets/img/landing/gcp_toyproject_2.png" alt="What we did" width="700" height="320" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">[ê·¸ë¦¼ 2] í”„ë¡œì íŠ¸ ì•„í‚¤í…ì²˜</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h3 id="environment">Environment</h3>

<ul>
  <li>OpenStack : Rokcy Release</li>
  <li>OS : Ubuntu 18.04 LTS</li>
</ul>

<p><br /></p>

<h3 id="installation">Installation</h3>

<p>ë‹¤ìŒ ì„¤ëª…í•  ì„¤ì¹˜ ë°©ë²•ì€ ëª¨ë“  ë…¸ë“œê°€ Ubuntu 18.04 ìš´ì˜ì²´ì œë§Œ ì„¤ì¹˜ëœ í™˜ê²½ì´ë¼ ê°€ì •í•˜ê³  ì§„í–‰í•´ì•¼ í•  ì‘ì—…ì„ ì„¤ëª…í•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h4 id="1-ssustack--ssustack_installer-í´ë¡ ">1. ssustack &amp; ssustack_installer í´ë¡ </h4>

<p>OpenStack í™˜ê²½ì„ êµ¬ì„±í•˜ëŠ” ëª¨ë“  ë…¸ë“œì—ì„œ ì§„í–‰í•©ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone http://git.dotstack.io/crisis513/ssustack.git
$ git clone http://git.dotstack.io/dotstack/ssustack_installer.git
$ cd ssustack/bin
$ ./ssustack_user_creation.sh
$ cp -r &lt;your_controller_path&gt;/ssustack/ .
</code></pre></div></div>

<p>ìƒì„±í•  ìœ ì €ì˜ íŒ¨ìŠ¤ì›Œë“œë¥¼ ì„¤ì •í•˜ì—¬ ssustack ìœ ì €ê°€ ìƒì„±ë˜ë©´ ssustack í´ë”ë¥¼ ssustack ìœ ì €ì˜ í™ˆ ë””ë ‰í† ë¦¬ë¡œ ë³µì‚¬í•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h4 id="2-network-ì„¤ì •">2. network ì„¤ì •</h4>

<p>ëª¨ë“  ë…¸ë“œì˜ ë„¤íŠ¸ì›Œí¬ ì¸í„°í˜ì´ìŠ¤ë¥¼ ìˆ˜ì • í›„ ì¬ë¶€íŒ…í•´ì£¼ì–´ì•¼ í•©ë‹ˆë‹¤. ë¨¼ì € Controller nodeì˜ ê²½ìš°, ì™¸ë¶€ì™€ì˜ í†µì‹ ì„ ìœ„í•œ ë„¤íŠ¸ì›Œí¬ì™€ ì˜¤í”ˆìŠ¤íƒ ì»´í¬ë„ŒíŠ¸ë“¤ì´ ì„œë¡œ APIë¥¼ í˜¸ì¶œí•  ë•Œ ì‚¬ìš©í•˜ëŠ” ë‚´ë¶€ ë„¤íŠ¸ì›Œí¬, VM ì¸ìŠ¤í„´ìŠ¤ë“¤ì´ ì™¸ë¶€ì™€ í†µì‹ í•˜ê¸° ìœ„í•œ ë©”ë‰´ì–¼ ë„¤íŠ¸ì›Œí¬ë¥¼ ì„¤ì •í•´ì£¼ì–´ì•¼ í•©ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo vi /etc/network/interfaces
auto &lt;INTERFACE_NAME_1&gt;
iface &lt;INTERFACE_NAME_1&gt; inet static
    address &lt;PUBLIC_IP&gt;
    netmask &lt;PUBLIC_IP_NETMASK&gt;
    gateway &lt;PUBLIC_IP_GATEWAY&gt;
    dns-servernames &lt;DNS_NAMESERVERS&gt;
auto &lt;INTERFACE_NAME_2&gt;
iface &lt;INTERFACE_NAME_2&gt; inet static
    address 10.10.10.11
    netmask 255.255.255.0
auto &lt;INTERFACE_NAME_3&gt;
iface &lt;INTERFACE_NAME_3&gt; inet manual
up ip link set dev $IFACE up
down ip link set dev $IFACE down
</code></pre></div></div>

<p>Compute nodeì˜ ê²½ìš°, ë©”ë‰´ì–¼ ë„¤íŠ¸ì›Œí¬ê°€ í•„ìš”ì—†ë‹¤. ì˜¤í”ˆìŠ¤íƒ ì„¤ì¹˜ê°€ ì •ìƒì ìœ¼ë¡œ ì„¤ì¹˜ë˜ê³ ë‚˜ë©´ ì™¸ë¶€ì™€ì˜ í†µì‹ ì€ í•„ìš”ì—†ì–´ ì™¸ë¶€ ë„¤íŠ¸ì›Œí¬ë¥¼ OSDë“¤ ê°„ì˜ í†µì‹ ì„ ìœ„í•œ ìŠ¤í† ë¦¬ì§€ ë„¤íŠ¸ì›Œí¬ë¡œ ì„¤ì •í•˜ì—¬ ì‚¬ìš©í•´ë„ ë©ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo vi /etc/network/interfaces
auto &lt;INTERFACE_NAME_1&gt;
iface &lt;INTERFACE_NAME_1&gt; inet static
    address &lt;PUBLIC_IP&gt;
    netmask &lt;PUBLIC_IP_NETMASK&gt;
    gateway &lt;PUBLIC_IP_GATEWAY&gt;
    dns-servernames &lt;DNS_NAMESERVERS&gt;
auto &lt;INTERFACE_NAME_2&gt;
iface &lt;INTERFACE_NAME_2&gt; inet static
    address 10.10.10.21
    netmask 255.255.255.0
</code></pre></div></div>

<p><br /></p>

<h4 id="3-hosts-ë°-ssh-ì„¤ì •">3. hosts ë° SSH ì„¤ì •</h4>

<p>ìœ„ì˜ ì‘ì—…ì´ ëë‚˜ë©´ Controller nodeì—ì„œ hosts ë° SSH ì„¤ì •í•©ë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo vi /etc/hosts
10.10.10.11 controller-node
10.10.10.21 compute-node1 
10.10.10.22 compute-node2
10.10.10.23 compute-node3
    
$ cd ssustack/bin/
$ ./creating_ssh_keys.sh [&lt;host_name&gt; ... ]
ex) ./creating_ssh_keys.sh compute-node1 compute-node2 compute-node3
</code></pre></div></div>

<p><br /></p>

<h4 id="4-ssustack_installer-ì‹¤í–‰">4. ssustack_installer ì‹¤í–‰</h4>

<p>ssustack_installerëŠ” Controller nodeì—ì„œ ì‹¤í–‰ì‹œí‚µë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd ssustack_installer/
$ ./app.sh
</code></pre></div></div>

<p>app.shë¥¼ ì‹¤í–‰ì‹œí‚¤ê³ ë‚˜ë©´ ìš°ë¶„íˆ¬ ê¸°ë³¸ ë¸Œë¼ìš°ì €ë¡œ ì‚¬ìš©ë˜ëŠ” íŒŒì´ì–´í­ìŠ¤ê°€ ì‹¤í–‰ë©ë‹ˆë‹¤.</p>

<p><br /></p>

<h4 id="5-welcome-í˜ì´ì§€">5. Welcome í˜ì´ì§€</h4>

<p>ê¶Œì¥ ì‚¬ì–‘ê³¼ í˜„ì¬ PCì˜ ì‚¬ì–‘ì„ í™•ì¸í•´ë³´ê³  ì„¤ì¹˜ ì „ ì‘ì—…ì´ ì¬ëŒ€ë¡œ ë˜ì—ˆëŠ”ì§€ í™•ì¸í•˜ê³  ë‹¤ìŒìœ¼ë¡œ ë„˜ì–´ê°‘ë‹ˆë‹¤.</p>

<p><br /></p>

<h4 id="6-enable-services-í˜ì´ì§€">6. Enable Services í˜ì´ì§€</h4>

<p>Controller node ë° Compute nodeì—ì„œ ì„¤ì¹˜í•  ì„œë¹„ìŠ¤ë¥¼ ì„ íƒí•˜ê³  ë„˜ì–´ê°‘ë‹ˆë‹¤. í•„ìˆ˜ë¡œ ì„¤ì¹˜ë˜ì–´ì•¼í•˜ëŠ” íŒ¨í‚¤ì§€ì˜ ê²½ìš° ì´ë¯¸ ì²´í¬ë˜ì–´ ìˆìŠµë‹ˆë‹¤.</p>

<p><br /></p>

<h4 id="7-environment-settings-í˜ì´ì§€">7. Environment Settings í˜ì´ì§€</h4>

<p>ê°ê°ì˜ Controller node ë° Compute nodeì—ì„œ ì„¤ì •ë˜ì–´ì•¼ í•  ip, subnet, hostname, password ë“±ì„ ì„¤ì •í•˜ê³  ë‹¤ìŒìœ¼ë¡œ ë„˜ì–´ê°‘ë‹ˆë‹¤.</p>

<p><br /></p>

<h4 id="8-installing-í˜ì´ì§€">8. Installing í˜ì´ì§€</h4>

<p>ì•ì˜ ì„¤ì •ì´ ì¬ëŒ€ë¡œ ë˜ì–´ìˆëŠ”ì§€ í™•ì¸í•´ë³´ê³  Start ë²„íŠ¼ì„ ëˆŒëŸ¬ì£¼ê³  ì„¤ì¹˜ ë¡œê·¸ë¥¼ í™•ì¸í•´ì¤ë‹ˆë‹¤.</p>

<blockquote>
  <p>í•œ ë²ˆë§Œ ëˆ„ë¥´ê³  ë¸Œë¼ìš°ì €ë¥¼ ì¢…ë£Œí•˜ë©´ ì•ˆë©ë‹ˆë‹¤.</p>
</blockquote>

<p><br /></p>

<h4 id="9-finished-í˜ì´ì§€">9. Finished í˜ì´ì§€</h4>

<p>ì •ìƒì ìœ¼ë¡œ ì„¤ì¹˜ë˜ì—ˆëŠ”ì§€ í™•ì¸í•˜ê³  ì¢…ë£Œí•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h4 id="10-ì¶”ê°€-ì„¤ì •">10. ì¶”ê°€ ì„¤ì •</h4>

<p>ì•„ë˜ ë¹„ë””ì˜¤ì—ì„œ Ceph OSDë¥¼ ì¶”ê°€í•˜ê³ , Horizonì—ì„œ ë„¤íŠ¸ì›Œí¬ë¥¼ ìƒì„±í•˜ê³ , ìš°ë¶„íˆ¬ ì´ë¯¸ì§€ë¥¼ ì—…ë¡œë“œí•˜ì—¬ ì¸ìŠ¤í„´ìŠ¤ ìƒì„± ë° í…ŒìŠ¤íŠ¸í•˜ëŠ” ë¶€ë¶„ê¹Œì§€ ë³´ì—¬ì¤ë‹ˆë‹¤. (10:30)</p>

<p><br /></p>

<h3 id="testing-video">Testing video</h3>

<video width="840" height="480" src="/static/assets/video/ssustack_working.mp4" controls=""></video>

<blockquote>
  <p>ì˜ìƒì´ ì¬ìƒë˜ì§€ ì•ŠëŠ”ë‹¤ë©´ IE í™˜ê²½ì—ì„œ ë‹¤ì‹œ ì¬ìƒí•´ë³´ì„¸ìš”.</p>
</blockquote>
:ET