I"¬<h1 id="ssustack">ssustack</h1>

<p>ssustack í”„ë¡œì íŠ¸ëŠ” Ubuntu í™˜ê²½ì—ì„œ OpenStackì„ ìë™ìœ¼ë¡œ ì„¤ì¹˜í•˜ì—¬ í´ë¼ìš°ë“œ ì»´í“¨íŒ…ì„ ì†ì‰½ê²Œ êµ¬ì¶•í•  ìˆ˜ ìˆë„ë¡ ë§Œë“¤ì–´ì¡Œë‹¤.</p>

<p>OpenStackì—ì„œ ì‚¬ìš©í•  ê¸°ë³¸ì ì¸ ì„¤ì •ì„ ì •ì˜í•œ í›„ì— ì„¤ì¹˜ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì´ìš©í•˜ì—¬ ê°„í¸í•˜ê²Œ ì„¤ì¹˜ê°€ ê°€ëŠ¥í•˜ë‹¤.</p>

<p><br /></p>

<h3 id="environment">Environment</h3>

<p>OpenStack : Rokcy Release</p>

<p>OS : Ubuntu 18.04 LTS</p>

<p><br /></p>

<h3 id="installation">Installation</h3>

<h4 id="1-ssustack-í´ë¡ ">1. ssustack í´ë¡ </h4>

<p>OpenStack í™˜ê²½ì„ êµ¬ì„±í•˜ëŠ” ëª¨ë“  ë…¸ë“œì—ì„œ ì§„í–‰</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone http://git.dotstack.io/crisis513/ssustack.git
$ cd ssustack/bin
$ ./ssustack_user_creation.sh
$ cp -r &lt;your_controller_path&gt;/ssustack/ .
</code></pre></div></div>

<p>ìƒì„±í•  ìœ ì €ì˜ íŒ¨ìŠ¤ì›Œë“œë¥¼ ì„¤ì •í•˜ì—¬ ssustack ìœ ì €ê°€ ìƒì„±ë˜ë©´ ssustack í´ë”ë¥¼ ssustack ìœ ì €ì˜ í™ˆ ë””ë ‰í† ë¦¬ë¡œ ë³µì‚¬í•œë‹¤.</p>

<p><br /></p>

<h4 id="2-hosts-ë°-ssh-ì„¤ì •">2. hosts ë° SSH ì„¤ì •</h4>

<p>ìœ„ì˜ ì‘ì—…ì´ ëë‚˜ë©´ controller nodeì—ì„œ hosts ë° SSH ì„¤ì •</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo vi /etc/hosts
10.10.10.11 controller-node
10.10.10.21 compute-node1 
10.10.10.22 compute-node2
10.10.10.23 compute-node3
    
$ cd ssustack/bin/
$ ./creating_ssh_keys.sh [&lt;host_name&gt; ... ]
ex) ./creating_ssh_keys.sh compute-node1 compute-node2 compute-node3
</code></pre></div></div>

<p><br /></p>

<h4 id="3-openstack-ì„¤ì¹˜-ìŠ¤í¬ë¦½íŠ¸-ì„¤ì •">3. OpenStack ì„¤ì¹˜ ìŠ¤í¬ë¦½íŠ¸ ì„¤ì •</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd ..
$ vi local.conf
</code></pre></div></div>

<p><br /></p>

<h4 id="4-localconf-ì„¤ì •ì„-ê¸°ë°˜ìœ¼ë¡œ-ê°-ë…¸ë“œë³„-ìŠ¤í¬ë¦½íŠ¸-ìƒì„±">4. local.conf ì„¤ì •ì„ ê¸°ë°˜ìœ¼ë¡œ ê° ë…¸ë“œë³„ ìŠ¤í¬ë¦½íŠ¸ ìƒì„±</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./ssustack.sh
</code></pre></div></div>

<p><br /></p>

<h4 id="5-ssustacktmp-ê²½ë¡œì—ì„œ-ê°-ë…¸ë“œì—-ë§ëŠ”-ìŠ¤í¬ë¦½íŠ¸-ì‹¤í–‰">5. ssustack/tmp ê²½ë¡œì—ì„œ ê° ë…¸ë“œì— ë§ëŠ” ìŠ¤í¬ë¦½íŠ¸ ì‹¤í–‰</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## controller-node Case
$ cd tmp/controller/
$ ./controller.sh

## compute-node1 Case
$ cd tmp/compute/
$ ./compute_1.sh
 
## compute-node2 Case
$ cd tmp/compute/
$ ./compute_2.sh
 
## compute-node3 Case
$ cd tmp/compute/
$ ./compute_3.sh
</code></pre></div></div>

<blockquote>
  <p>í˜„ì¬ëŠ” ê° ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì§ì ‘ ìˆ˜ì •í•˜ì—¬ rbd_secret_uuid ê°’ì„ ìˆ˜ë™ìœ¼ë¡œ ë§ì¶°ì£¼ì–´ì•¼ í•¨..</p>
</blockquote>

<p><br /></p>

<h4 id="6-controller-nodeì—ì„œ-ceph-ì¶”ê°€-ì„¤ì •">6. controller nodeì—ì„œ ceph ì¶”ê°€ ì„¤ì •</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd ../../bin/ # ssustack/bin/
$ ./ceph_configuration.sh [&lt;host_name&gt; ... ]
ex) ./ceph_configuration.sh compute-node1 compute-node2 compute-node3 
</code></pre></div></div>

<p><br /></p>

<h4 id="7-ê°-compute-nodeì—ì„œ-ceph-osd-ë°-ceph-mon-ì„¤ì •">7. ê° compute nodeì—ì„œ ceph osd ë° ceph mon ì„¤ì •</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd ../../bin/ # ssustack/bin/
$ ./add_ceph_osd.sh /dev/sdb    # /dev/sdbëŠ” ê° ì»´í“¨í„° ë…¸ë“œì—ì„œ ì¶”ê°€í•  osd ì¥ì¹˜ëª…
$ ./add_ceph_mon.sh 10.10.10.21 # 10.10.10.21ì€ ê° ì»´í“¨í„° ë…¸ë“œì—ì„œ management networkë¡œ ì‚¬ìš©í•˜ëŠ” ip
</code></pre></div></div>

<p><br /></p>

<h4 id="8-controller-nodeì—ì„œ-compute-í˜¸ìŠ¤íŠ¸ë¥¼-ì°¾ë„ë¡-ìŠ¤í¬ë¦½íŠ¸-ì‹¤í–‰">8. controller nodeì—ì„œ compute í˜¸ìŠ¤íŠ¸ë¥¼ ì°¾ë„ë¡ ìŠ¤í¬ë¦½íŠ¸ ì‹¤í–‰</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./add_compute_node.sh
</code></pre></div></div>

<p><br /></p>

<h3 id="testing-video">Testing video</h3>

<video width="820" height="480" src="/static/assets/video/ssustack_working.mp4" controls=""></video>

<blockquote>
  <p>ì˜ìƒì´ ì¬ìƒë˜ì§€ ì•ŠëŠ”ë‹¤ë©´ IE í™˜ê²½ì—ì„œ ë‹¤ì‹œ ì¬ìƒí•´ë³´ì„¸ìš”.</p>
</blockquote>
:ET