I"=B<hr />

<h3 id="목차">목차</h3>

<p><a href="#list1">1. 도커 네트워크 </a></p>

<p><a href="#list1_1">   1.1. 네트워크 드라이버</a></p>

<p><a href="#list1_2">   1.2. bridge</a></p>

<p><a href="#list1_3">   1.3. host</a></p>

<p><a href="#list1_4">   1.4. none</a></p>

<p><a href="#list1_5">   1.5. overlay</a></p>

<p><a href="#list1_6">   1.6. macvlan</a></p>

<p><a href="#list1">2. 컨테이너의 통신 </a></p>

<p><a href="#list2_1">   2.1. 링크</a></p>

<p><a href="#list2_2">   2.2. 포트 포워딩</a></p>

<hr />

<h2 id="1-도커-네트워크---"><span style="color:purple"><strong>1. 도커 네트워크</strong></span>   <a name="list1"></a></h2>

<p><br /></p>

<ul>
  <li>
    <p><strong>네트워크 드라이버</strong> <a name="list1_1"></a></p>

    <ol>
      <li>
        <p>docker network ls    → 네트워크 드라이버 목록 확인</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker network <span class="nb">ls
 </span>NETWORK ID          NAME                DRIVER              SCOPE
 b3b9ff62fe49        bridge              bridge              <span class="nb">local
 </span>aeca1add77f7        host                host                <span class="nb">local
 </span>766cc2ddc934        none                null                <span class="nb">local</span>
</code></pre></div>        </div>
      </li>
    </ol>
  </li>
  <li>
    <p><strong>bridge</strong>    <a name="list1_2"></a></p>

    <ul>
      <li>
        <p>컨테이너가 사용하는 프라이빗 네트워크</p>
      </li>
      <li>
        <p>같은 bridge에 연결되어 있으면 컨테이너의 IP주소로 통신 가능</p>
      </li>
      <li>
        <p>외부와 통신도 가능함 → NAPT 통신 사용, 외부와 통신하기 위해서 포트포워딩 사용</p>
      </li>
      <li>
        <p><strong>bridge 네트워크 실습</strong></p>

        <ol>
          <li>
            <p>docker network create   → 네트워크 생성</p>

            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker inspect bridge
 → 해당 네트워크의 대역과 연결되어 있는 컨테이너의 목록 및 IP 주소 확인 가능 

 <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker network create <span class="nt">--subnet</span> 172.18.0.0/16 <span class="nt">--gateway</span> 172.18.0.1 net1

 <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker network <span class="nb">ls
 </span>NETWORK ID          NAME                DRIVER              SCOPE
 b3b9ff62fe49        bridge              bridge              <span class="nb">local
 </span>aeca1add77f7        host                host                <span class="nb">local</span>
 <span class="k">**</span>7854534b99b2      net1                bridge              <span class="nb">local</span><span class="k">**</span>
 766cc2ddc934        none                null                <span class="nb">local</span>
</code></pre></div>            </div>
          </li>
          <li>
            <p>net1을 사용하는 컨테이너 생성</p>

            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker run <span class="nt">-itd</span> <span class="nt">--name</span> os5 <span class="nt">--network</span> net1 centos:latest

 <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker <span class="nb">exec </span>os5 ip a s
 1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
     <span class="nb">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
     inet 127.0.0.1/8 scope host lo
     valid_lft forever preferred_lft forever
 12: eth0@if13: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default 
     <span class="nb">link</span>/ether 02:42:ac:12:00:02 brd ff:ff:ff:ff:ff:ff link-netnsid 0
     inet <span class="k">**</span>172.18.0.2/16<span class="k">**</span> brd 172.18.255.255 scope global eth0
     valid_lft forever preferred_lft forever
</code></pre></div>            </div>
          </li>
        </ol>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>host</strong>  <a name="list1_3"></a></p>

    <ul>
      <li>
        <p>호스트에서 컨테이너의 네트워크 격리를 해제하여 호스트의 네트워크 정보를 공유해서 사용하는 방법</p>
      </li>
      <li>
        <p><strong>host 네트워크 실습</strong></p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker run <span class="nt">-d</span> <span class="nt">--name</span> web4 <span class="nt">--network</span> host httpd:latest 
  06f5be6f136862da2df9ee875c71167820eabd29c489c934b2834db859258762

  <span class="o">[</span>user@docker ~]<span class="nv">$ </span>curl localhost
  &lt;html&gt;&lt;body&gt;&lt;h1&gt;It works!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;

  <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker run <span class="nt">-it</span> <span class="nt">--network</span> host <span class="nt">--name</span> os6 <span class="nt">--rm</span> centos:latest
  → 원래 호스트의 ip가 나옴

  <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker stop web4
  web4

  <span class="o">&gt;</span> httpd 설치
  <span class="o">[</span>user@docker ~]<span class="nv">$ </span><span class="nb">sudo </span>yum <span class="nt">-y</span> <span class="nb">install </span>httpd
  <span class="o">[</span>user@docker ~]<span class="nv">$ </span><span class="nb">sudo </span>systemctl start httpd
  <span class="o">[</span>user@docker ~]<span class="nv">$ </span><span class="nb">sudo </span>systemctl status httpd

  <span class="o">[</span>user@docker ~]<span class="nv">$ </span>curl localhost

  <span class="o">&gt;</span> host 네트워크를 사용하는 webserver2 컨테이너 생성
  <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker run <span class="nt">-d</span> <span class="nt">--name</span> webserver2 <span class="nt">--network</span> host httpd:latest
  <span class="o">[</span>user@docker ~]<span class="nv">$ </span>curl localhost
  → 호스트 OS에 있는 httpd.service가 출력
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>none</strong>  <a name="list1_4"></a></p>

    <ul>
      <li>
        <p>컨테이너의 네트워크 기능을 사용 X</p>

        <p>→ Interface를 할당하지 않을 때 사용</p>
      </li>
      <li>
        <p><strong>none 네트워크 실습</strong></p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker run <span class="nt">-it</span> <span class="nt">--name</span> os6 <span class="nt">--rm</span> <span class="nt">--network</span> none centos:latest ip a s
  1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
      <span class="nb">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
      inet 127.0.0.1/8 scope host lo
         valid_lft forever preferred_lft forever
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>overlay</strong>   <a name="list1_5"></a></p>

    <ul>
      <li>
        <p>서로 다른 도커 호스트를 연결하여 통신</p>
      </li>
      <li>
        <p>도커 스웜과 같은 클러스터 서비스에 사용</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>macvlan</strong>   <a name="list1_6"></a></p>

    <ul>
      <li>
        <p>MAC 주소를 컨테이너에 할당 → 물리적인 네트워크에서 같이 사용 가능</p>
      </li>
      <li>
        <p>실제 네트워크에 직접 연결해야할 때 사용</p>
      </li>
      <li>
        <p><strong>macvlan 네트워크 실습</strong></p>

        <ol>
          <li>IP 확인
            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>user@docker ~]<span class="nv">$ </span>ip a show enp0s8
     enp0s8: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
     <span class="nb">link</span>/ether 08:00:27:dd:11:95 brd ff:ff:ff:ff:ff:ff
     inet 192.168.56.100/24 brd 192.168.56.255 scope global noprefixroute enp0s8
         valid_lft forever preferred_lft forever
     inet6 fe80::d31:5047:a77b:837e/64 scope <span class="nb">link </span>noprefixroute 
         valid_lft forever preferred_lft forever
</code></pre></div>            </div>
          </li>
          <li>
            <p>NIC의 promisc모드를 활성화</p>

            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>user@docker ~]<span class="nv">$ </span><span class="nb">sudo </span>ip <span class="nb">link set </span>enp0s8 promisc on

 <span class="o">[</span>user@docker ~]<span class="nv">$ </span>ip a show enp0s8
 enp0s8: &lt;BROADCAST,MULTICAST,<span class="k">**</span>PROMISC<span class="k">**</span>,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
 <span class="nb">link</span>/ether 08:00:27:dd:11:95 brd ff:ff:ff:ff:ff:ff
 inet 192.168.56.100/24 brd 192.168.56.255 scope global noprefixroute enp0s8
     valid_lft forever preferred_lft forever
 inet6 fe80::d31:5047:a77b:837e/64 scope <span class="nb">link </span>noprefixroute 
     valid_lft forever preferred_lft forever
</code></pre></div>            </div>
          </li>
          <li>
            <p>macvlan 네트워크 생성</p>

            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker network create <span class="nt">-d</span> macvlan <span class="nt">--subnet</span> 192.168.56.0/24 
 <span class="nt">--gateway</span> 192.168.56.1 <span class="nt">--ip-range</span> 192.168.56.128/25 <span class="nt">-o</span> <span class="nv">parent</span><span class="o">=</span>enp0s8 macvlan1

 <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker network <span class="nb">ls
 </span>NETWORK ID          NAME                DRIVER              SCOPE
 b3b9ff62fe49        bridge              bridge              <span class="nb">local
 </span>aeca1add77f7        host                host                <span class="nb">local</span>
 <span class="k">**</span>309515f14dde        macvlan1            macvlan             <span class="nb">local</span><span class="k">**</span>
</code></pre></div>            </div>
          </li>
          <li>
            <p>macvlan 드라이버를 사용하는 컨테이너 생성</p>

            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker run <span class="nt">-it</span> <span class="nt">--network</span> macvlan1 <span class="nt">--rm</span> centos:latest

 <span class="o">[</span>root@da574e50dae8 /]# ip a
 lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
     <span class="nb">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
     inet 127.0.0.1/8 scope host lo
     valid_lft forever preferred_lft forever
 eth0@if3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UNKNOWN group default 
     <span class="nb">link</span>/ether 02:42:c0:a8:38:80 brd ff:ff:ff:ff:ff:ff link-netnsid 0
     inet 192.168.56.128/24 brd 192.168.56.255 scope global eth0
     valid_lft forever preferred_lft forever
</code></pre></div>            </div>
          </li>
        </ol>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="컨테이너의-통신---"><span style="color:purple"><strong>컨테이너의 통신</strong></span>   <a name="list2"></a></h2>

<p><br /></p>

<ul>
  <li>
    <p><strong>링크</strong>  <a name="list2_1"></a></p>

    <ul>
      <li>
        <p>컨테이너 간 이름 또는 Alias으로 통신해야 하는 경우에 링크 기능 사용</p>
      </li>
      <li>
        <p><strong>링크 실습</strong></p>

        <ol>
          <li>
            <p>web3 컨테이너 생성</p>

            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker run <span class="nt">-d</span> <span class="nt">--name</span> web3 httpd:latest
</code></pre></div>            </div>
          </li>
          <li>
            <p>link 사용 → ping 테스트</p>

            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker run <span class="nt">-itd</span> <span class="nt">--name</span> os7 <span class="nt">--link</span> web3 centos:latest
 <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker attach os7
 <span class="o">[</span>root@c3efaa711015 /]# ping web3
 PING web3 <span class="o">(</span>172.17.0.2<span class="o">)</span> 56<span class="o">(</span>84<span class="o">)</span> bytes of data.
 64 bytes from web3 <span class="o">(</span>172.17.0.2<span class="o">)</span>: <span class="nv">icmp_seq</span><span class="o">=</span>1 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>0.089 ms
 64 bytes from web3 <span class="o">(</span>172.17.0.2<span class="o">)</span>: <span class="nv">icmp_seq</span><span class="o">=</span>2 <span class="nv">ttl</span><span class="o">=</span>64 <span class="nb">time</span><span class="o">=</span>0.099 ms
</code></pre></div>            </div>
          </li>
          <li>
            <p>/etc/hosts 파일 확인</p>

            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>root@c3efaa711015 /]# <span class="nb">cat</span> /etc/hosts
 172.17.0.2	web3 029780c37d77
 172.17.0.3	c3efaa711015
</code></pre></div>            </div>
          </li>
          <li>
            <p>컨테이너 이름 or 별칭 사용 가능</p>
          </li>
        </ol>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>포트 포워딩</strong>   <a name="list2_2"></a></p>

    <ul>
      <li>
        <p>브릿지 네트워크를 사용하는 컨테이너는 외부에서 접근할 때 포트 포워딩해야 함</p>
      </li>
      <li>
        <p><strong>포트 포워딩 실습</strong></p>

        <ol>
          <li>
            <p>호스트의 8080포트로 접근할때 컨테이너의 80번 포트로 전달하는 포트포워딩 설정</p>

            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker run <span class="nt">-d</span> <span class="nt">--name</span> web5 <span class="nt">-p</span> 8080:80 httpd:latest
</code></pre></div>            </div>
          </li>
          <li>
            <p>docker ps</p>

            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>user@docker ~]<span class="nv">$ </span>docker ps 
 CONTAINER ID        IMAGE               COMMAND              CREATED             STATUS              PORTS                  NAMES
 f0929f220e86        httpd:latest        <span class="s2">"httpd-foreground"</span>   29 seconds ago      Up 28 seconds       0.0.0.0:8080-&gt;80/tcp   web5
</code></pre></div>            </div>
          </li>
          <li>
            <p>접근 확인 (CentOS 7 - docker)</p>

            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">[</span>user@docker ~]<span class="nv">$ </span>curl localhost:8080
 &lt;html&gt;&lt;body&gt;&lt;h1&gt;It works!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;
</code></pre></div>            </div>
          </li>
          <li>
            <p>접근 확인 (Ubuntu)</p>

            <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> student@CCCR11:~<span class="nv">$ </span>curl 192.168.56.100:8080
 &lt;html&gt;&lt;body&gt;&lt;h1&gt;It works!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;
</code></pre></div>            </div>
          </li>
        </ol>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>
:ET