I"„d<h2 id="ëª©ì°¨">ëª©ì°¨</h2>

<p><a href="#list1">1. ëª¨ë‹ˆí„°ë§ ì‹œìŠ¤í…œ êµ¬ì¶•</a></p>

<p><a href="#list1_1">Â Â  1.1. Helm ê°œìš”ì™€ ì„¤ì¹˜</a></p>

<p><a href="#list1_2">Â Â  1.2. Prometheusì™€ Grafana êµ¬ì„±</a></p>

<p><a href="#list2">2. ë¡œê¹… ì‹œìŠ¤í…œ êµ¬ì¶•</a></p>

<p><a href="#list2_1">Â Â  2.1. EFK(Elasticsearch-Fluent Bit-Kibana) êµ¬ì„±</a></p>

<p><br /></p>

<hr />

<h2 id="1-ëª¨ë‹ˆí„°ë§-ì‹œìŠ¤í…œ-êµ¬ì¶•---"><span style="color:purple"><strong>1. ëª¨ë‹ˆí„°ë§ ì‹œìŠ¤í…œ êµ¬ì¶•</strong></span>   <a name="list1"></a></h2>

<p><br /></p>

<ul>
  <li>
    <p><strong>Helm ê°œìš”ì™€ ì„¤ì¹˜</strong>   <a name="list1_1"></a></p>

    <p>Helmì€ ì¿ ë²„ë„¤í‹°ìŠ¤ íŒ¨í‚¤ì§€ë¥¼ ê´€ë¦¬í•´ì£¼ëŠ” ë„êµ¬ì´ë‹¤.</p>

    <p>Helmì—ì„œ ì‚¬ìš©ë˜ëŠ” ì°¨íŠ¸ëŠ” ë¦¬ì†ŒìŠ¤ë¥¼ í•˜ë‚˜ë¡œ ë¬¶ì€ íŒ¨í‚¤ì§€ì— í•´ë‹¹í•˜ë©°, Helmìœ¼ë¡œ ì°¨íŠ¸ë¥¼ ê´€ë¦¬í•˜ëŠ” ëª©ì ì€ ìì¹« ë²ˆì¡í•´ì§€ê¸° ì‰¬ìš´ ë§¤ë‹ˆí˜ìŠ¤íŠ¸ íŒŒì¼ì„ ê´€ë¦¬í•˜ê¸° ì‰½ê²Œ í•˜ê¸° ìœ„í•¨ì´ë‹¤.</p>

    <p>ê·¸ë¦¬ê³  ì„¤ì¹˜í•  ë•Œë§ˆë‹¤ ë¦´ë¦¬ìŠ¤ ë²„ì „ì´ ìƒì„±ë˜ê³  ìƒˆë¡œìš´ ì°¨íŠ¸ë¥¼ ì°¾ì„ë•Œì—ëŠ” Helm chart repositoryì—ì„œ ì°¾ì„ ìˆ˜ ìˆë‹¤.</p>

    <p>Helm ë‹¤ìŒ ëª…ë ¹ì–´ë¡œ ê°„ë‹¨í•˜ê²Œ ì„¤ì¹˜ê°€ ê°€ëŠ¥í•˜ë‹¤.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>curl <span class="nt">-fsSL</span> <span class="nt">-o</span> get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
  <span class="nv">$ </span><span class="nb">chmod </span>700 get_helm.sh
  <span class="nv">$ </span>./get_helm.sh
</code></pre></div>    </div>

    <p>Helmì´ ì •ìƒì ìœ¼ë¡œ ì„¤ì¹˜ë˜ë©´ ì°¨íŠ¸ ë ˆí¬ì§€í† ë¦¬ë¥¼ ì¶”ê°€í•˜ê³  ì—…ë°ì´íŠ¸ í•´ì¤€ë‹¤.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>helm repo add stable https://kubernetes-charts.storage.googleapis.com/
  <span class="s2">"stable"</span> has been added to your repositories

  <span class="nv">$ </span>helm repo update
  Hang tight <span class="k">while </span>we grab the latest from your chart repositories...
  ...Successfully got an update from the <span class="s2">"stable"</span> chart repository
  Update Complete. âˆHappy Helming!âˆ
</code></pre></div>    </div>

    <p>ì—¬ê¸°ê¹Œì§€ë§Œ í•´ì£¼ì–´ë„ Helmì„ ì‚¬ìš©í•  ì¤€ë¹„ê°€ ëë‚œ ê²ƒì´ë‹¤.</p>

    <p><br /></p>
  </li>
  <li>
    <p><strong>Prometheusì™€ Grafana êµ¬ì„±</strong>   <a name="list1_2"></a></p>

    <p>ëª¨ë‹ˆí„°ë§ í™˜ê²½ì„ êµ¬ì¶•í•˜ê¸° ìœ„í•´ ì•ì„œ ì„¤ì¹˜í•œ Helmì„ ì‚¬ìš©í•˜ì—¬ Prometheusì™€ Grafanaë¥¼ ì¿ ë²„ë„¤í‹°ìŠ¤ì— ì„¤ì¹˜í•  ê²ƒì´ë‹¤.</p>

    <p>ë¨¼ì € ëª¨ë‹ˆí„°ë§ì„ ìœ„í•œ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë¥¼ ìƒì„±í•´ì¤€ë‹¤.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>kubectl create namespace monitoring
  namespace/monitoring created
</code></pre></div>    </div>

    <p>ìƒì„±ëœ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ì— ë‹¤ìŒ ëª…ë ¹ì–´ë¥¼ í†µí•´ prometheus-operatorë¥¼ ì„¤ì¹˜í•´ì¤€ë‹¤.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>helm <span class="nb">install </span>prometheus stable/prometheus-operator <span class="nt">--namespace</span> monitoring
  WARNING: This chart is deprecated
  manifest_sorter.go:192: info: skipping unknown hook: <span class="s2">"crd-install"</span>
  manifest_sorter.go:192: info: skipping unknown hook: <span class="s2">"crd-install"</span>
  manifest_sorter.go:192: info: skipping unknown hook: <span class="s2">"crd-install"</span>
  manifest_sorter.go:192: info: skipping unknown hook: <span class="s2">"crd-install"</span>
  manifest_sorter.go:192: info: skipping unknown hook: <span class="s2">"crd-install"</span>
  manifest_sorter.go:192: info: skipping unknown hook: <span class="s2">"crd-install"</span>
  NAME: prometheus
  LAST DEPLOYED: Sun Oct  4 07:36:07 2020
  NAMESPACE: monitoring
  STATUS: deployed
  REVISION: 1
  NOTES:
  <span class="k">*******************</span>
  <span class="k">***</span> DEPRECATED <span class="k">****</span>
  <span class="k">*******************</span>
  <span class="k">*</span> stable/prometheus-operator chart is deprecated.
  <span class="k">*</span> Further development has moved to https://github.com/prometheus-community/helm-charts
  <span class="k">*</span> The chart has been renamed kube-prometheus-stack to more clearly reflect
  <span class="k">*</span> that it installs the <span class="sb">`</span>kube-prometheus<span class="sb">`</span> project stack, within which Prometheus
  <span class="k">*</span> Operator is only one component.

  The Prometheus Operator has been installed. Check its status by running:
  kubectl <span class="nt">--namespace</span> monitoring get pods <span class="nt">-l</span> <span class="s2">"release=prometheus"</span>

  Visit https://github.com/coreos/prometheus-operator <span class="k">for </span>instructions on how
  to create &amp; configure Alertmanager and Prometheus instances using the Operator.
</code></pre></div>    </div>

    <p>Prometheusì™€ Grafanaê°€ ì¬ëŒ€ë¡œ ë™ì‘í•˜ëŠ”ì§€ í™•ì¸í•´ë³¸ë‹¤.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>kubectl get all <span class="nt">-n</span> monitoring
  NAME                                                         READY   STATUS    RESTARTS   AGE
  pod/alertmanager-prometheus-prometheus-oper-alertmanager-0   2/2     Running   0          10m
  pod/prometheus-grafana-7db88cd4c6-nff9b                      2/2     Running   0          10m
  pod/prometheus-kube-state-metrics-6b46f67bf6-n8pxk           1/1     Running   0          10m
  pod/prometheus-prometheus-node-exporter-d4zfh                1/1     Running   0          10m
  pod/prometheus-prometheus-node-exporter-dkjrj                1/1     Running   0          10m
  pod/prometheus-prometheus-node-exporter-zv7t9                1/1     Running   0          10m
  pod/prometheus-prometheus-oper-operator-7c75ff5864-z85j8     2/2     Running   0          10m
  pod/prometheus-prometheus-prometheus-oper-prometheus-0       3/3     Running   0          10m

  NAME                                              TYPE        CLUSTER-IP       EXTERNAL-IP   PORT<span class="o">(</span>S<span class="o">)</span>                      AGE
  service/alertmanager-operated                     ClusterIP   None             &lt;none&gt;        9093/TCP,9094/TCP,9094/UDP   10m
  service/prometheus-grafana                        ClusterIP   10.104.145.38    &lt;none&gt;        80/TCP                       10m
  service/prometheus-kube-state-metrics             ClusterIP   10.109.220.132   &lt;none&gt;        8080/TCP                     10m
  service/prometheus-operated                       ClusterIP   None             &lt;none&gt;        9090/TCP                     10m
  service/prometheus-prometheus-node-exporter       ClusterIP   10.104.66.36     &lt;none&gt;        9100/TCP                     10m
  service/prometheus-prometheus-oper-alertmanager   ClusterIP   10.100.159.72    &lt;none&gt;        9093/TCP                     10m
  service/prometheus-prometheus-oper-operator       ClusterIP   10.99.75.140     &lt;none&gt;        8080/TCP,443/TCP             10m
  service/prometheus-prometheus-oper-prometheus     NodePort    10.107.124.62    &lt;none&gt;        9090/TCP                     10m

  NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
  daemonset.apps/prometheus-prometheus-node-exporter   3         3         3       3            3           &lt;none&gt;          10m
</code></pre></div>    </div>

    <p>Prometheusì™€ Grafanaê°€ ì •ìƒì ìœ¼ë¡œ ë™ì‘í•˜ë©´ <code class="highlighter-rouge">NodePortë¥¼ ìƒì„±</code>í•˜ì—¬ ìƒì„±ëœ Prometheusì™€ Grafana ì„œë¹„ìŠ¤ì— ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</p>

    <p>ë³¸ í”„ë¡œì íŠ¸ì—ì„œëŠ” Prometheusì˜ í¬íŠ¸ë²ˆí˜¸ë¥¼ 31111, Grafanaì˜ í¬íŠ¸ë²ˆí˜¸ë¥¼ 31112ë¡œ ì •í•˜ì˜€ê³ , <strong>GCP ë°©í™”ë²½ì—ì„œë„ í•´ë‹¹ í¬íŠ¸ë¥¼ ì—´ì–´ì¤€ë‹¤.</strong></p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>vim prometheus_nodeport.yaml
  apiVersion: v1
  kind: Service
  metadata:
  name: prometheus
  spec:
  <span class="nb">type</span>: NodePort
  selector:
      app: prometheus
      prometheus: prometheus-prometheus-oper-prometheus
  ports:
      - protocol: TCP
      port: 9090
      targetPort: 9090
      nodePort: 31111

  <span class="nv">$ </span>vim grafana_nodeport.yaml 
  apiVersion: v1
  kind: Service
  metadata:
  name: grafana
  spec:
  <span class="nb">type</span>: NodePort
  selector:
      app.kubernetes.io/instance: prometheus
      app.kubernetes.io/name: grafana
  ports:
      - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 31112

  <span class="nv">$ </span>kubectl create <span class="nt">-f</span> prometheus_nodeport.yaml <span class="nt">-n</span> monitoring
  <span class="nv">$ </span>kubectl create <span class="nt">-f</span> grafana_nodeport.yaml <span class="nt">-n</span> monitoring
</code></pre></div>    </div>

    <p><code class="highlighter-rouge">kube-masterIP:31111</code> URLë¡œ ì ‘ì†í•˜ì—¬ ìƒë‹¨ ë©”ë‰´ì˜ <code class="highlighter-rouge">Status &gt; Targets</code>ì— ë“¤ì–´ê°€ë³´ë©´ ë‹¤ìŒ [ê·¸ë¦¼ 1]ê³¼ ê°™ì´ ì—ëŸ¬ê°€ ë°œìƒë˜ì–´ ìˆì„ ìˆ˜ ìˆë‹¤.</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"><img src="/static/assets/img/landing/project/devsecops_4_1.png" alt="proxy_etcd_error" width="858" height="254" /></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">[ê·¸ë¦¼ 1] kube-proxyì™€ kube-etcd ì—ëŸ¬</td>
        </tr>
      </tbody>
    </table>

    <p><br /></p>

    <p>kube-proxyëŠ” ë©”íŠ¸ë¦­ ë°”ì¸ë“œ ì£¼ì†Œê°€ ê¸°ë³¸ì ìœ¼ë¡œ localhostë¡œ ì¡í˜€ìˆì„ ê²ƒì´ë‹¤.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>kubectl edit cm/kube-proxy <span class="nt">-n</span> kube-system
  ...<span class="o">(</span>ì¤‘ëµ<span class="o">)</span>
  kind: KubeProxyConfiguration
  metricsBindAddress: 0.0.0.0:10249
  ...<span class="o">(</span>ì¤‘ëµ<span class="o">)</span>

  <span class="nv">$ </span>kubectl delete pod <span class="nt">-l</span> k8s-app<span class="o">=</span>kube-proxy <span class="nt">-n</span> kube-system
</code></pre></div>    </div>

    <p>metricsBindAddress ê°’ì„ ìœ„ì™€ ê°™ì´ 0.0.0.0ìœ¼ë¡œ ë°”ê¿”ì£¼ê³  ê¸°ì¡´ì˜ kube-proxy íŒŒë“œë¥¼ ì œê±°í•˜ì—¬ ì¬ìƒì„± ë˜ë„ë¡ í•´ì£¼ë©´ Prometheusì—ì„œ kube-proxyê°€ ì •ìƒì ìœ¼ë¡œ ì‘ë™í•  ê²ƒì´ë‹¤.</p>

    <p>ë‹¤ìŒìœ¼ë¡œ kube-etcdëŠ” https ì¸ì¦ì„œ ì„¤ì •ì´ ì¬ëŒ€ë¡œ ë˜ì–´ìˆì§€ ì•Šì•„ì„œ ìƒê¸°ëŠ” ë¬¸ì œì´ë‹¤.</p>

    <p>prometheus-operatorë¥¼ ë°°í¬í•  ë•Œ Helm ì°¨íŠ¸ì˜ values.yaml íŒŒì¼ì„ ë‹¤ìŒê³¼ ê°™ì´ ìˆ˜ì •í•œë‹¤.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>vim values.yaml
  serviceMonitor:
      scheme: https
      insecureSkipVerify: <span class="nb">false
      </span>serverName: localhost
      caFile: /etc/prometheus/secrets/etcd-client-cert/etcd-ca
      certFile: /etc/prometheus/secrets/etcd-client-cert/etcd-client
      keyFile: /etc/prometheus/secrets/etcd-client-cert/etcd-client-key

      secrets:
      - <span class="s2">"etcd-client-cert"</span>
</code></pre></div>    </div>

    <p>values.yaml íŒŒì¼ì„ ìˆ˜ì •í•˜ê³  caFile, certFile, keyFileì— ë§ëŠ” ì‹œí¬ë¦¿ì„ ìƒì„±í•´ì£¼ì–´ì•¼ í•œë‹¤.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ POD_NAME</span><span class="o">=</span><span class="si">$(</span>kubectl get pods <span class="nt">-o</span><span class="o">=</span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.items[0].metadata.name}'</span> <span class="nt">-l</span> <span class="nv">component</span><span class="o">=</span>kube-apiserver <span class="nt">-n</span> kube-system<span class="si">)</span>
  <span class="nv">$ </span>kubectl create secret generic etcd-client-cert <span class="nt">-n</span> monitoring <span class="se">\</span>
  <span class="nt">--from-literal</span><span class="o">=</span>etcd-ca<span class="o">=</span><span class="s2">"</span><span class="si">$(</span>kubectl <span class="nb">exec</span> <span class="nv">$POD_NAME</span> <span class="nt">-n</span> kube-system <span class="nt">--</span> <span class="nb">cat</span> /etc/kubernetes/pki/etcd/ca.crt<span class="si">)</span><span class="s2">"</span> <span class="se">\</span>
  <span class="nt">--from-literal</span><span class="o">=</span>etcd-client<span class="o">=</span><span class="s2">"</span><span class="si">$(</span>kubectl <span class="nb">exec</span> <span class="nv">$POD_NAME</span> <span class="nt">-n</span> kube-system <span class="nt">--</span> <span class="nb">cat</span> /etc/kubernetes/pki/etcd/healthcheck-client.crt<span class="si">)</span><span class="s2">"</span> <span class="se">\</span>
  <span class="nt">--from-literal</span><span class="o">=</span>etcd-client-key<span class="o">=</span><span class="s2">"</span><span class="si">$(</span>kubectl <span class="nb">exec</span> <span class="nv">$POD_NAME</span> <span class="nt">-n</span> kube-system <span class="nt">--</span> <span class="nb">cat</span> /etc/kubernetes/pki/etcd/healthcheck-client.key<span class="si">)</span><span class="s2">"</span>
  secret/etcd-client-cert created
</code></pre></div>    </div>

    <p>etcd-client-cert ì‹œí¬ë¦¿ì„ ë§Œë“¤ì–´ì£¼ê³  ìˆ˜ì •ëœ values.yaml íŒŒì¼ì„ ë°”íƒ•ìœ¼ë¡œ ë‹¤ì‹œ prometheus-operatorë¥¼ ë°°í¬í•˜ë©´ etcdì˜ í†µì‹  ì—ëŸ¬ë„ í•´ê²° ë  ê²ƒì´ë‹¤.</p>

    <p>Helmì— value.xml íŒŒì¼ì„ ë”°ë¡œ ìˆ˜ì •í•˜ì§€ ì•Šìœ¼ë©´ ê¸°ë³¸ì ìœ¼ë¡œ Grafanaì˜ IDëŠ” <code class="highlighter-rouge">admin</code>, íŒ¨ìŠ¤ì›Œë“œëŠ” <code class="highlighter-rouge">prom-operator</code>ë¡œ ì„¤ì •ë˜ì–´ ìˆë‹¤.</p>

    <p>ì°¸ê³ ë¡œ ì´ˆê¸° íŒ¨ìŠ¤ì›Œë“œëŠ” values.yaml íŒŒì¼ì—ì„œ ìˆ˜ì •í•  ìˆ˜ ìˆë‹¤.</p>

    <p><code class="highlighter-rouge">kube-masterIP:31112</code> URLë¡œ ì ‘ì†í•˜ì—¬ Grafana ëŒ€ì‹œë³´ë“œê°€ Prometheusì—ì„œ ìˆ˜ì§‘ëœ ë©”íŠ¸ë¦­ì„ ì˜ ìˆ˜ì§‘í•˜ì—¬ ì‹œê°í™”ë˜ì–´ì§€ëŠ”ì§€ í™•ì¸í•´ë³¸ë‹¤.</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"><img src="/static/assets/img/landing/project/devsecops_4_2.png" alt="grafana_dashboard" /></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">[ê·¸ë¦¼ 2] Grafana ëŒ€ì‹œë³´ë“œ í™•ì¸</td>
        </tr>
      </tbody>
    </table>

    <p><br /></p>

    <p>ìœ„ì˜ [ê·¸ë¦¼ 2]ì—ì„œì™€ ê°™ì´ ì¿ ë²„ë„¤í‹°ìŠ¤ í´ëŸ¬ìŠ¤í„°ì— ëŒ€í•œ ë©”íŠ¸ë¦­ì´ ì˜ ìˆ˜ì§‘ë˜ì–´ ì‹œê°í™”í•´ì£¼ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

    <p><br /></p>
  </li>
</ul>

<hr />

<h2 id="2-ë¡œê¹…-ì‹œìŠ¤í…œ-êµ¬ì¶•---"><span style="color:purple"><strong>2. ë¡œê¹… ì‹œìŠ¤í…œ êµ¬ì¶•</strong></span>   <a name="list2"></a></h2>

<p><br /></p>

<ul>
  <li>
    <p><strong>EFK(Elasticsearch-Fluent Bit-Kibana) êµ¬ì„±</strong>   <a name="list2_1"></a></p>

    <p>ë¡œê¹… í™˜ê²½ì„ êµ¬ì¶•í•˜ê¸° ìœ„í•´ Helmì„ ì‚¬ìš©í•˜ì—¬ EFKë¥¼ ì¿ ë²„ë„¤í‹°ìŠ¤ì— ì„¤ì¹˜í•  ê²ƒì´ë‹¤.</p>

    <p>ë¨¼ì € EFK ì°¨íŠ¸ ë ˆí¬ì§€í† ë¦¬ë¥¼ ì¶”ê°€ ë° ì—…ë°ì´íŠ¸ë¥¼ í•´ì¤€ë‹¤.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>helm repo add akomljen-charts https://raw.githubusercontent.com/komljen/helm-charts/master/charts/
  <span class="nv">$ </span>helm repo update
</code></pre></div>    </div>

    <p>ê·¸ëŸ° ë‹¤ìŒ ëª¨ë‹ˆí„°ë§ê³¼ ë§ˆì°¬ê°€ì§€ë¡œ ë¡œê¹…ì„ ìœ„í•œ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë¥¼ ìƒì„±í•´ì¤€ë‹¤.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>kubectl create namespace logging
</code></pre></div>    </div>

    <p>elasticsearch-masterì™€ elasticsearch-dataì—ì„œ ì‚¬ìš©í•  PVë¥¼ ë¯¸ë¦¬ ê°ê° ìƒì„±í•´ì£¼ì–´ì•¼ PVCê°€ ì •ìƒì ìœ¼ë¡œ ë°”ì¸ë”© ë˜ì–´ Elasticsearch ë…¸ë“œë“¤ì´ ì •ìƒì ìœ¼ë¡œ ë™ì‘ëœë‹¤.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>vim elastic-pv.yaml
  apiVersion: v1
  kind: PersistentVolume
  metadata:
  name: es-data-es-master-efk-cluster-default-0
  labels:
      cluster: efk-cluster
      component: elasticsearch-efk-cluster
      name: es-master-efk-cluster-default
      role: master
  spec:
  capacity:
      storage: 10Gi
  accessModes:
      - ReadWriteOnce
  hostPath:
      path: <span class="s2">"/mnt/data"</span>

  <span class="nt">---</span>
  apiVersion: v1
  kind: PersistentVolume
  metadata:
  name: es-data-es-data-efk-cluster-default-0
  labels:
      cluster: efk-cluster
      component: elasticsearch-efk-cluster
      name: es-data-efk-cluster-default
      role: data
  spec:
  capacity:
      storage: 10Gi
  accessModes:
      - ReadWriteOnce
  hostPath:
      path: <span class="s2">"/mnt/data"</span>

  <span class="nv">$ </span>kubectl create <span class="nt">-f</span> elastic-pv.yaml <span class="nt">-n</span> logging

  <span class="nv">$ </span>kubectl get pv,pvc <span class="nt">-n</span> logging
  NAME                                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                                             STORAGECLASS   REASON   AGE
  persistentvolume/es-data-es-data-efk-cluster-default-0     10Gi       RWO            Retain           Bound    logging/es-data-es-data-efk-cluster-default-0                             15m
  persistentvolume/es-data-es-master-efk-cluster-default-0   10Gi       RWO            Retain           Bound    logging/es-data-es-master-efk-cluster-default-0                           15m

  NAME                                                            STATUS   VOLUME                                    CAPACITY   ACCESS MODES   STORAGECLASS   AGE
  persistentvolumeclaim/es-data-es-data-efk-cluster-default-0     Bound    es-data-es-data-efk-cluster-default-0     10Gi       RWO                           15m
  persistentvolumeclaim/es-data-es-master-efk-cluster-default-0   Bound    es-data-es-master-efk-cluster-default-0   10Gi       RWO                           15m
</code></pre></div>    </div>

    <p>PVë¥¼ ì •ìƒì ìœ¼ë¡œ ìƒì„±í•˜ê³  PVCê°€ ë°”ìš´ë“œëœ ê²ƒì´ í™•ì¸ë˜ë©´ ë‹¤ìŒ ëª…ë ¹ì–´ë¥¼ í†µí•´ EFKë¥¼ ì„¤ì¹˜í•´ì¤€ë‹¤.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>helm <span class="nb">install </span>efk <span class="nt">--namespace</span> logging akomljen-charts/efk

  <span class="nv">$ </span>kubectl get all <span class="nt">-n</span> logging
  NAME                                                    READY   STATUS      RESTARTS   AGE
  pod/efk-elasticsearch-curator-1602579600-rcwk8          0/1     Completed   0          15m
  pod/efk-kibana-676fb9dbd4-rx5xv                         1/1     Running     0          15m
  pod/elasticsearch-operator-sysctl-fl7jd                 1/1     Running     0          15m
  pod/elasticsearch-operator-sysctl-mgsxp                 1/1     Running     0          15m
  pod/es-client-efk-cluster-5f65d7f687-hpm65              1/1     Running     0          15m
  pod/es-data-efk-cluster-default-0                       1/1     Running     0          15m
  pod/es-master-efk-cluster-default-0                     1/1     Running     0          15m
  pod/es-operator-elasticsearch-operator-876b46db-s84t8   1/1     Running     0          15m
  pod/fluent-bit-s5j8z                                    1/1     Running     0          15m
  pod/fluent-bit-spwj2                                    1/1     Running     0          15m


  NAME                                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT<span class="o">(</span>S<span class="o">)</span>         AGE
  service/efk-kibana                            ClusterIP   10.111.218.138   &lt;none&gt;        443/TCP         15m
  service/elasticsearch-discovery-efk-cluster   ClusterIP   10.103.53.150    &lt;none&gt;        9300/TCP        15m
  service/elasticsearch-efk-cluster             ClusterIP   10.108.108.5     &lt;none&gt;        9200/TCP        15m
  service/es-data-svc-efk-cluster               ClusterIP   10.107.231.1     &lt;none&gt;        9300/TCP        15m

  NAME                                           DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR                 AGE
  daemonset.apps/elasticsearch-operator-sysctl   2         2         2       2            2           beta.kubernetes.io/os<span class="o">=</span>linux   15m
  daemonset.apps/fluent-bit                      2         2         2       2            2           &lt;none&gt;                        15m

  NAME                                                 READY   UP-TO-DATE   AVAILABLE   AGE
  deployment.apps/efk-kibana                           1/1     1            1           15m
  deployment.apps/es-client-efk-cluster                1/1     1            1           15m
  deployment.apps/es-operator-elasticsearch-operator   1/1     1            1           15m

  NAME                                                          DESIRED   CURRENT   READY   AGE
  replicaset.apps/efk-kibana-676fb9dbd4                         1         1         1       15m
  replicaset.apps/es-client-efk-cluster-5f65d7f687              1         1         1       15m
  replicaset.apps/es-operator-elasticsearch-operator-876b46db   1         1         1       15m

  NAME                                             READY   AGE
  statefulset.apps/es-data-efk-cluster-default     1/1     15m
  statefulset.apps/es-master-efk-cluster-default   1/1     15m

  NAME                                             COMPLETIONS   DURATION   AGE
  job.batch/efk-elasticsearch-curator-1602579600   1/1           2s         15m

  NAME                                      SCHEDULE    SUSPEND   ACTIVE   LAST SCHEDULE   AGE
  cronjob.batch/efk-elasticsearch-curator   0 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span>   False     0        15m             15m
</code></pre></div>    </div>

    <p>EFKê°€ ì •ìƒì ìœ¼ë¡œ ì„¤ì¹˜ë˜ë©´ NodePort ì„œë¹„ìŠ¤ë¥¼ ìƒì„±í•˜ì—¬ ì™¸ë¶€ì—ì„œ ì ‘ê·¼ ê°€ëŠ¥í•˜ë„ë¡ í•´ì¤€ë‹¤.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>vim kibana-nodeport.yaml
  apiVersion: v1
  kind: Service
  metadata:
  name: kibana
  spec:
  <span class="nb">type</span>: NodePort
  selector:
      app: kibana
      release: efk
  ports:
      - protocol: TCP
      port: 443
      targetPort: 5601
      nodePort: 30443

  <span class="nv">$ </span>kubectl create <span class="nt">-f</span> kibana-nodeport.yaml <span class="nt">-n</span> logging
</code></pre></div>    </div>

    <p>ë§ˆì°¬ê°€ì§€ë¡œ <strong>Kibanaì— ì ‘ê·¼í•  30443 í¬íŠ¸ëŠ” GCP ë°©í™”ë²½ì—ì„œë„ ì—´ì–´ì£¼ì–´ì•¼ ì ‘ê·¼ì´ ê°€ëŠ¥í•˜ë‹¤.</strong></p>

    <p><br /></p>

    <p>ì´ë ‡ê²Œ Kibanaì— ì ‘ê·¼í•˜ë”ë¼ë„ í•œ ê°€ì§€ ë¬¸ì œê°€ ìˆë‹¤.</p>

    <p>Fluent Bitì—ì„œ ì¿ ë²„ë„¤í‹°ìŠ¤ í´ëŸ¬ìŠ¤í„°ì˜ ë¡œê·¸ë¥¼ ìˆ˜ì§‘í•  ë•Œ <code class="highlighter-rouge">/var/log/containers</code>ì— ì¡´ì¬í•˜ëŠ” ë¡œê·¸ íŒŒì¼ì„ ì½ì–´ë“¤ì´ëŠ”ë°, journald ë“œë¼ì´ë²„ë¥¼ ì‚¬ìš©í•˜ì—¬ ì»¨í…Œì´ë„ˆ ë¡œê·¸ë¥¼ ìˆ˜ì§‘í•˜ê²Œ ë˜ì–´ ìˆì–´ /var/log/containers í´ë”ì— ë¡œê·¸ê°€ ìŒ“ì´ì§€ ì•ŠëŠ” ë¬¸ì œê°€ ìˆë‹¤.</p>

    <p>ê·¸ë˜ì„œ Kibanaì— ì ‘ì†í•˜ë”ë¼ë„ ìƒì„±í•  ì¸ë±ìŠ¤ íŒ¨í„´ì´ ì¡´ì¬í•˜ì§€ ì•Šì•˜ì—ˆëŠ”ë°, ë¬¸ì œë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´ ë‹¤ìŒê³¼ ê°™ì´ ìˆ˜ì •í•´ì•¼ í•œë‹¤.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>vim /etc/sysconfig/docker
  <span class="nv">OPTIONS</span><span class="o">=</span><span class="s1">'--selinux-enabled --signature-verification=false'</span>
</code></pre></div>    </div>

    <p>ëª¨ë“  ì¿ ë²„ë„¤í‹°ìŠ¤ í´ëŸ¬ìŠ¤í„°ì—ì„œ /etc/sysconfig/docker íŒŒì¼ì— ì¡´ì¬í•˜ëŠ” <code class="highlighter-rouge">--log-driver = journald ë¶€ë¶„ì„ ì œê±°</code>í•´ì•¼ ë„ì»¤ ì»¨í…Œì´ë„ˆ ë¡œê·¸ê°€ /var/log/containers ê²½ë¡œì— ìŒ“ì´ê²Œ ë˜ê³ , Fluent Bitì—ì„œ í•´ë‹¹ ë¡œê·¸ë“¤ì„ ìˆ˜ì§‘í•˜ì—¬ Kibanaì—ì„œ ì¸ë±ìŠ¤ íŒ¨í„´ì„ ìƒì„±í•  ìˆ˜ ìˆê²Œ ëœë‹¤.</p>

    <p>ì •ìƒì ìœ¼ë¡œ ë¡œê·¸ê°€ ìŒ“ì´ê²Œ ë˜ë©´ ë‹¤ì‹œ Kibanaì— ì ‘ì†í•˜ì—¬ <code class="highlighter-rouge">Kubernetes_cluster-*</code>ì´ë¼ëŠ” ì¸ë±ìŠ¤ íŒ¨í„´ì„ ìƒì„±í•´ì¤€ë‹¤.</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"><img src="/static/assets/img/landing/project/devsecops_4_3.png" alt="kibana_index_pattern" width="1233" height="608" /></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">[ê·¸ë¦¼ 3] Kibana ì¸ë±ìŠ¤ íŒ¨í„´ í™•ì¸</td>
        </tr>
      </tbody>
    </table>

    <p><br /></p>

    <p>ì—¬ê¸°ê¹Œì§€ Helmì„ ì´ìš©í•˜ì—¬ ì¿ ë²„ë„¤í‹°ìŠ¤ì— ë¡œê¹… ë° ëª¨ë‹ˆí„°ë§ ì‹œìŠ¤í…œì„ êµ¬ì¶•í•´ë³´ì•˜ë‹¤.</p>

    <p>ë‹¤ìŒ í¬ìŠ¤íŒ…ì—ì„œëŠ” Jenkinsì™€ Slackì„ ì—°ë™í•˜ê³  ë©€í‹° ë¸Œëœì¹˜ë¥¼ ê¸°ë°˜ìœ¼ë¡œ ì‘ë™í•˜ëŠ” íŒŒì´í”„ë¼ì¸ì„ ìƒì„±í•˜ê³  ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì‘ì„±í•˜ëŠ” ë¶€ë¶„ì— ëŒ€í•´ ê¸°ìˆ í•´ë³´ê² ë‹¤!</p>
  </li>
</ul>
:ET