I"<p>본 프로젝트는 클라우드컴퓨팅연구조합(CCCR)에서 클라우드 네이티브 환경에서 DevSecOps 툴 체인 파이프라인을 구축하는 프로젝트입니다.</p>

<p>9월에 시작하여 11월 27일까지 진행되고 현재 진행 중이며, 내용이 긴 만큼 여러 포스트를 나눠 기록하고자 합니다.</p>

<blockquote>
  <p><strong>본 포스트의 내용은 프로젝트 도중 작성되어 추후 변경될 수 있음을 알립니다.</strong></p>
</blockquote>

<hr />

<h2 id="목차">목차</h2>

<p><a href="#list1">1. Jeknins와 Slack 연동</a></p>

<p><a href="#list1_1">   1.1. Slack 설정</a></p>

<p><a href="#list1_2">   1.2. Jenkins 설정</a></p>

<p><a href="#list2">2. 멀티 브랜치 파이프라인 사용</a></p>

<p><a href="#list2_1">   2.1. 멀티 브랜치 설정</a></p>

<p><a href="#list2_2">   2.2. 멀티 브랜치 테스트</a></p>

<p><br /></p>

<hr />

<h2 id="1-jeknins와-slack-연동---"><span style="color:purple"><strong>1. Jeknins와 Slack 연동</strong></span>   <a name="list1"></a></h2>

<p><br /></p>

<ul>
  <li>
    <p><strong>Slack 설정</strong>   <a name="list1_1"></a></p>

    <p>먼저 Jenkins 파이프라인의 실행 결과에 대한 메시지를 받아보기 위해 Slack에서 사용할 워크스페이스와 채널을 생성해줍니다.</p>

    <p>워스크페이스와 채널을 생성하고나면 <code class="language-plaintext highlighter-rouge">https://YOUR_WORKSPACE.slack.com/apps</code> URL에 접속해서 Slack에 추가 할 앱으로 <code class="language-plaintext highlighter-rouge">Jenkins CI</code>를 검색합니다.</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"><img src="/static/assets/img/landing/project/devsecops_5_1.png" alt="add_jenkins_ci" width="461" height="435" /></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">[그림 1] Jenkins CI 앱 추가</td>
        </tr>
      </tbody>
    </table>

    <p><br /></p>

    <p><code class="language-plaintext highlighter-rouge">Slack에 추가</code> 버튼을 누르고 앞서 생성해둔 채널을 선택하여 해당 채널에서 Jenkins의 메시지를 받아 볼 수 있도록 설정합니다.</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"><img src="/static/assets/img/landing/project/devsecops_5_2.png" alt="jenkins_ci_configure" width="632" height="569" /></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">[그림 2] Jenkins CI 구성 편집</td>
        </tr>
      </tbody>
    </table>

    <p><br /></p>

    <p>정상적으로 Jenkins CI 앱이 추가되면 <code class="language-plaintext highlighter-rouge">구성</code> 탭을 눌러 <code class="language-plaintext highlighter-rouge">구성 편집</code>에 들어가면 위의 [그림 2]와 같은 화면을 볼 수 있습니다.</p>

    <p>아래쪽에 보면 토큰이 발급되어 있는 것을 볼 수 있을텐데, <strong>이 토큰은 나중에 Jenkins credentials을 생성할 때 사용</strong>됩니다.</p>

    <p>여기까지 설정했다면 Slack에서의 설정은 끝난 것입니다.</p>

    <p><br /></p>
  </li>
  <li>
    <p><strong>Jenkins 설정</strong>   <a name="list1_2"></a></p>

    <p>다음으로 Jenkins에서 Slack과 연동하는 방법을 알아보겠습니다.</p>

    <p>먼저 Jenkins 설정에서 Slack 플러그인을 설치해줍니다.</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"><img src="/static/assets/img/landing/project/devsecops_5_3.png" alt="install_slack_plugin" width="667" height="252" /></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">[그림 3] Slack 플러그인 설치</td>
        </tr>
      </tbody>
    </table>

    <p><br /></p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"><img src="/static/assets/img/landing/project/devsecops_5_4.png" alt="gcp_instance" width="703" height="630" /></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">[그림 4] GCP 인스턴스 생성</td>
        </tr>
      </tbody>
    </table>

    <p><br /></p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"><img src="/static/assets/img/landing/project/devsecops_5_5.png" alt="gcp_instance" width="713" height="275" /></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">[그림 5] GCP 인스턴스 생성</td>
        </tr>
      </tbody>
    </table>

    <p><br /></p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"><img src="/static/assets/img/landing/project/devsecops_5_6.png" alt="gcp_instance" /></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">[그림 6] GCP 인스턴스 생성</td>
        </tr>
      </tbody>
    </table>

    <p><br /></p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"><img src="/static/assets/img/landing/project/devsecops_5_7.png" alt="gcp_instance" /></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">[그림 7] GCP 인스턴스 생성</td>
        </tr>
      </tbody>
    </table>

    <p><br /></p>
  </li>
</ul>

<hr />

<h2 id="2-멀티-브랜치-파이프라인-사용---"><span style="color:purple"><strong>2. 멀티 브랜치 파이프라인 사용</strong></span>   <a name="list2"></a></h2>

<p><br /></p>

<ul>
  <li>
    <p><strong>멀티 브랜치 설정</strong>   <a name="list2_1"></a></p>

    <p><br /></p>
  </li>
  <li>
    <p><strong>멀티 브랜치 테스트</strong>   <a name="list2_2"></a></p>

    <p><br /></p>

    <p>다음 포스팅에서는 Jenkins와 Slack을 연동하고 멀티 브랜치를 기반으로 작동하는 파이프라인을 생성하고 스크립트를 작성하는 부분에 대해 다뤄보겠습니다.</p>
  </li>
</ul>
:ET