I"<p>본 프로젝트는 CCCR에서 GCP(Google Cloud Platform)를 공부하며 짧은 기간 진행된 토이 프로젝트입니다.</p>

<hr />

<h2 id="목차">목차</h2>

<p><a href="#list1">1. 프로젝트 개요</a></p>

<p><a href="#list2">2. 프로젝트 구현</a></p>

<p><a href="#list2_1">   2.1. CloudSQL 생성</a></p>

<p><a href="#list2_2">   2.2. 인스턴스 생성</a></p>

<p><a href="#list2_3">   2.3. Wordpress 구축 및 CloudSQL 연동</a></p>

<p><a href="#list2_4">   2.4. 스냅샷을 통한 복제 및 NFS 설정</a></p>

<p><a href="#list2_5">   2.5. 비관리형 로드밸런싱 구성</a></p>

<p><a href="#list2_6">   2.6. Bucket 생성 및 백업 설정</a></p>

<p><a href="#list2_7">   2.7. Stack Driver를 활용한 모니터링 및 로깅 시스템 구축</a></p>

<p><a href="#list3">3. 프로젝트 테스트</a></p>

<p><a href="#list3_1">   3.1. NFS 테스트</a></p>

<p><a href="#list3_2">   3.2. CloudSQL 로깅 테스트</a></p>

<p><a href="#list3_3">   3.3. 오토스케일링 및 부하테스트</a></p>

<hr />

<h2 id="1-프로젝트-개요---"><span style="color:purple"><strong>1. 프로젝트 개요</strong></span>   <a name="list1"></a></h2>

<p><br /></p>

<p>먼저, 프로젝트 진행 당시에 notion을 통해 정리했었던 프로젝트 진행 순서는 다음 [그림 1]과 같습니다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/static/assets/img/landing/gcp_toyproject_1.png" alt="What_we_did" width="560" height="310" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">[그림 1] 프로젝트 진행 순서</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p>웹서비스는 CentOS 인스턴스를 생성하여 워드프레스(Wordpress)를 구축하였고, 구축한 웹서비스에 GCP의 기능을 최대한 활용하는 형태로 프로젝트를 진행했습니다.</p>

<p>GCP에서 제공해주는 Cloud DNS를 이용하여 도메인을 설정해보고 싶었지만, 도메인을 구입하고 등록하는 과정이 필요하여 생략했습니다.</p>

<p>다음 [그림 2]는 본 프로젝트의 구조를 쉽게 나타낼 수 있도록 아키텍처를 그린 것입니다.</p>

<p><br /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/static/assets/img/landing/gcp_toyproject_2.png" alt="project_architecture" width="850" height="400" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">[그림 2] 프로젝트 아키텍처</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<hr />

<h2 id="2-프로젝트-구현---"><span style="color:purple"><strong>2. 프로젝트 구현</strong></span>   <a name="list2"></a></h2>

<p><br /></p>

<h3 id="cloudsql-생성---">CloudSQL 생성   <a name="list2_1"></a></h3>

<p>GCP 콘솔에 접속하면 상단 바에 제품 및 리소스를 검색할 수 있는 텍스트 박스가 있습니다. 해당 검색창에서</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/static/assets/img/landing/gcp_toyproject_3.png" alt="enable_cloudsql" width="420" height="175" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">[그림 3] CloudSQL 활성화</td>
    </tr>
  </tbody>
</table>

<h3 id="인스턴스-생성---">인스턴스 생성   <a name="list2_2"></a></h3>

<h3 id="wordpress-구축-및-cloudsql-연동---">Wordpress 구축 및 CloudSQL 연동   <a name="list2_3"></a></h3>

<h3 id="스냅샷을-통한-복제-및-nfs-설정---">스냅샷을 통한 복제 및 NFS 설정   <a name="list2_4"></a></h3>

<h3 id="비관리형-로드밸런싱-구성---">비관리형 로드밸런싱 구성   <a name="list2_5"></a></h3>

<h3 id="bucket-생성-및-백업-설정---">Bucket 생성 및 백업 설정   <a name="list2_6"></a></h3>

<h3 id="stack-driver를-활용한-모니터링-및-로깅-시스템-구축---">Stack Driver를 활용한 모니터링 및 로깅 시스템 구축   <a name="list2_7"></a></h3>

<hr />

<h2 id="3-프로젝트-테스트---"><span style="color:purple"><strong>3. 프로젝트 테스트</strong></span>   <a name="list3"></a></h2>

<p><br /></p>

<h3 id="nfs-테스트---">NFS 테스트   <a name="list3_1"></a></h3>

<h3 id="cloudsql-로깅-테스트---">CloudSQL 로깅 테스트   <a name="list3_2"></a></h3>

<h3 id="오토스케일링-및-부하테스트---">오토스케일링 및 부하테스트   <a name="list3_3"></a></h3>

:ET