I"ó*<p>ë³¸ í”„ë¡œì íŠ¸ëŠ” í´ë¼ìš°ë“œì»´í“¨íŒ…ì—°êµ¬ì¡°í•©(CCCR)ì—ì„œ í´ë¼ìš°ë“œ ë„¤ì´í‹°ë¸Œ í™˜ê²½ì—ì„œ DevSecOps íˆ´ ì²´ì¸ íŒŒì´í”„ë¼ì¸ì„ êµ¬ì¶•í•˜ëŠ” í”„ë¡œì íŠ¸ì…ë‹ˆë‹¤.</p>

<p>9ì›”ì— ì‹œì‘í•˜ì—¬ 11ì›” 27ì¼ê¹Œì§€ ì§„í–‰ë˜ê³  í˜„ì¬ ì§„í–‰ ì¤‘ì´ë©°, ë‚´ìš©ì´ ê¸´ ë§Œí¼ ì—¬ëŸ¬ í¬ìŠ¤íŠ¸ë¥¼ ë‚˜ëˆ  ê¸°ë¡í•˜ê³ ì í•©ë‹ˆë‹¤.</p>

<blockquote>
  <p><strong>ë³¸ í¬ìŠ¤íŠ¸ì˜ ë‚´ìš©ì€ í”„ë¡œì íŠ¸ ë„ì¤‘ ì‘ì„±ë˜ì–´ ì¶”í›„ ë³€ê²½ë  ìˆ˜ ìˆìŒì„ ì•Œë¦½ë‹ˆë‹¤.</strong></p>
</blockquote>

<hr />

<h2 id="ëª©ì°¨">ëª©ì°¨</h2>

<p><a href="#list1">1. ëª¨ë‹ˆí„°ë§ ì‹œìŠ¤í…œ êµ¬ì„±</a></p>

<p><a href="#list1_1">Â Â  1.1. Helm ê°œìš”ì™€ ì„¤ì¹˜</a></p>

<p><a href="#list1_2">Â Â  1.2. Prometheusì™€ Grafana êµ¬ì„±</a></p>

<p><a href="#list2">2. ë¡œê¹… ì‹œìŠ¤í…œ êµ¬ì„±</a></p>

<p><a href="#list2_1">Â Â  2.1. EFK(Elasticsearch-Fluent Bit-Kibana) êµ¬ì„±</a></p>

<p><br /></p>

<hr />

<h2 id="1-ëª¨ë‹ˆí„°ë§-ì‹œìŠ¤í…œ-êµ¬ì„±---"><span style="color:purple"><strong>1. ëª¨ë‹ˆí„°ë§ ì‹œìŠ¤í…œ êµ¬ì„±</strong></span>   <a name="list1"></a></h2>

<p><br /></p>

<ul>
  <li>
    <p><strong>Helm ê°œìš”ì™€ ì„¤ì¹˜</strong>   <a name="list1_1"></a></p>

    <p>Helmì€ ì¿ ë²„ë„¤í‹°ìŠ¤ íŒ¨í‚¤ì§€ë¥¼ ê´€ë¦¬í•´ì£¼ëŠ” ë„êµ¬ì…ë‹ˆë‹¤.</p>

    <p>Helmì—ì„œ ì‚¬ìš©ë˜ëŠ” ì°¨íŠ¸ëŠ” ë¦¬ì†ŒìŠ¤ë¥¼ í•˜ë‚˜ë¡œ ë¬¶ì€ íŒ¨í‚¤ì§€ì— í•´ë‹¹í•˜ë©°, Helmìœ¼ë¡œ ì°¨íŠ¸ë¥¼ ê´€ë¦¬í•˜ëŠ” ëª©ì ì€ ìì¹« ë²ˆì¡í•´ì§€ê¸° ì‰¬ìš´ ë§¤ë‹ˆí˜ìŠ¤íŠ¸ íŒŒì¼ì„ ê´€ë¦¬í•˜ê¸° ì‰½ê²Œ í•˜ê¸° ìœ„í•¨ì…ë‹ˆë‹¤.</p>

    <p>ê·¸ë¦¬ê³  ì„¤ì¹˜í•  ë•Œë§ˆë‹¤ ë¦´ë¦¬ìŠ¤ ë²„ì „ì´ ìƒì„±ë˜ê³  ìƒˆë¡œìš´ ì°¨íŠ¸ë¥¼ ì°¾ì„ë•Œì—ëŠ” Helm chart repositoryì—ì„œ ì°¾ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

    <p>Helm ë‹¤ìŒ ëª…ë ¹ì–´ë¡œ ê°„ë‹¨í•˜ê²Œ ì„¤ì¹˜ê°€ ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>curl <span class="nt">-fsSL</span> <span class="nt">-o</span> get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
  <span class="nv">$ </span><span class="nb">chmod </span>700 get_helm.sh
  <span class="nv">$ </span>./get_helm.sh
</code></pre></div>    </div>

    <p>Helmì´ ì •ìƒì ìœ¼ë¡œ ì„¤ì¹˜ë˜ë©´ ì°¨íŠ¸ ë ˆí¬ì§€í† ë¦¬ë¥¼ ì¶”ê°€í•˜ê³  ì—…ë°ì´íŠ¸í•´ì¤ë‹ˆë‹¤.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>helm repo add stable https://kubernetes-charts.storage.googleapis.com/
  <span class="s2">"stable"</span> has been added to your repositories

  <span class="nv">$ </span>helm repo update
  Hang tight <span class="k">while </span>we grab the latest from your chart repositories...
  ...Successfully got an update from the <span class="s2">"stable"</span> chart repository
  Update Complete. âˆHappy Helming!âˆ
</code></pre></div>    </div>

    <p>ì—¬ê¸°ê¹Œì§€ë§Œ í•´ì£¼ì–´ë„ Helmì„ ì‚¬ìš©í•  ì¤€ë¹„ê°€ ëë‚œ ê²ƒì…ë‹ˆë‹¤.</p>

    <p><br /></p>
  </li>
  <li>
    <p><strong>Prometheusì™€ Grafana êµ¬ì„±</strong>   <a name="list1_2"></a></p>

    <p>ëª¨ë‹ˆí„°ë§ í™˜ê²½ì„ êµ¬ê²…í•˜ê¸° ìœ„í•´ ì•ì„œ ì„¤ì¹˜í•œ Helmì„ ì‚¬ìš©í•˜ì—¬ Prometheusì™€ Grafanaë¥¼ ì¿ ë²„ë„¤í‹°ìŠ¤ì— ì„¤ì¹˜í•  ê²ƒì…ë‹ˆë‹¤.</p>

    <p>ë¨¼ì € ëª¨ë‹ˆí„°ë§ì„ ìœ„í•œ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ë¥¼ ìƒì„±í•´ì¤ë‹ˆë‹¤.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>kubectl create namespace monitoring
  namespace/monitoring created
</code></pre></div>    </div>

    <p>ìƒì„±ëœ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ì— ë‹¤ìŒ ëª…ë ¹ì–´ë¥¼ í†µí•´ prometheus-operatorë¥¼ ì„¤ì¹˜í•´ì¤ë‹ˆë‹¤.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>helm <span class="nb">install </span>prometheus stable/prometheus-operator <span class="nt">--namespace</span> monitoring
  WARNING: This chart is deprecated
  manifest_sorter.go:192: info: skipping unknown hook: <span class="s2">"crd-install"</span>
  manifest_sorter.go:192: info: skipping unknown hook: <span class="s2">"crd-install"</span>
  manifest_sorter.go:192: info: skipping unknown hook: <span class="s2">"crd-install"</span>
  manifest_sorter.go:192: info: skipping unknown hook: <span class="s2">"crd-install"</span>
  manifest_sorter.go:192: info: skipping unknown hook: <span class="s2">"crd-install"</span>
  manifest_sorter.go:192: info: skipping unknown hook: <span class="s2">"crd-install"</span>
  NAME: prometheus
  LAST DEPLOYED: Sun Oct  4 07:36:07 2020
  NAMESPACE: monitoring
  STATUS: deployed
  REVISION: 1
  NOTES:
  <span class="k">*******************</span>
  <span class="k">***</span> DEPRECATED <span class="k">****</span>
  <span class="k">*******************</span>
  <span class="k">*</span> stable/prometheus-operator chart is deprecated.
  <span class="k">*</span> Further development has moved to https://github.com/prometheus-community/helm-charts
  <span class="k">*</span> The chart has been renamed kube-prometheus-stack to more clearly reflect
  <span class="k">*</span> that it installs the <span class="sb">`</span>kube-prometheus<span class="sb">`</span> project stack, within which Prometheus
  <span class="k">*</span> Operator is only one component.

  The Prometheus Operator has been installed. Check its status by running:
  kubectl <span class="nt">--namespace</span> monitoring get pods <span class="nt">-l</span> <span class="s2">"release=prometheus"</span>

  Visit https://github.com/coreos/prometheus-operator <span class="k">for </span>instructions on how
  to create &amp; configure Alertmanager and Prometheus instances using the Operator.
</code></pre></div>    </div>

    <p>ì„¤ì¹˜í•œ</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>kubectl get all <span class="nt">-n</span> monitoring
  NAME                                                         READY   STATUS    RESTARTS   AGE
  pod/alertmanager-prometheus-prometheus-oper-alertmanager-0   2/2     Running   0          10m
  pod/prometheus-grafana-7db88cd4c6-nff9b                      2/2     Running   0          10m
  pod/prometheus-kube-state-metrics-6b46f67bf6-n8pxk           1/1     Running   0          10m
  pod/prometheus-prometheus-node-exporter-d4zfh                1/1     Running   0          10m
  pod/prometheus-prometheus-node-exporter-dkjrj                1/1     Running   0          10m
  pod/prometheus-prometheus-node-exporter-zv7t9                1/1     Running   0          10m
  pod/prometheus-prometheus-oper-operator-7c75ff5864-z85j8     2/2     Running   0          10m
  pod/prometheus-prometheus-prometheus-oper-prometheus-0       3/3     Running   0          10m


  NAME                                              TYPE        CLUSTER-IP       EXTERNAL-IP   PORT<span class="o">(</span>S<span class="o">)</span>                      AGE
  service/alertmanager-operated                     ClusterIP   None             &lt;none&gt;        9093/TCP,9094/TCP,9094/UDP   10m
  service/prometheus-grafana                        ClusterIP   10.104.145.38    &lt;none&gt;        80/TCP                       10m
  service/prometheus-kube-state-metrics             ClusterIP   10.109.220.132   &lt;none&gt;        8080/TCP                     10m
  service/prometheus-operated                       ClusterIP   None             &lt;none&gt;        9090/TCP                     10m
  service/prometheus-prometheus-node-exporter       ClusterIP   10.104.66.36     &lt;none&gt;        9100/TCP                     10m
  service/prometheus-prometheus-oper-alertmanager   ClusterIP   10.100.159.72    &lt;none&gt;        9093/TCP                     10m
  service/prometheus-prometheus-oper-operator       ClusterIP   10.99.75.140     &lt;none&gt;        8080/TCP,443/TCP             10m
  service/prometheus-prometheus-oper-prometheus     NodePort    10.107.124.62    &lt;none&gt;        9090/TCP                     10m

  NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
  daemonset.apps/prometheus-prometheus-node-exporter   3         3         3       3            3           &lt;none&gt;          10m
</code></pre></div>    </div>

    <p>Prometheusì™€ Grafanaê°€ ì •ìƒì ìœ¼ë¡œ ë™ì‘í•˜ë©´ <code class="highlighter-rouge">NodePortë¥¼ ìƒì„±</code>í•˜ì—¬ ìƒì„±ëœ Prometheusì™€ Grafana ì„œë¹„ìŠ¤ì— ì ‘ê·¼í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

    <p>ë³¸ í”„ë¡œì íŠ¸ì—ì„œëŠ” Prometheusì˜ í¬íŠ¸ë²ˆí˜¸ë¥¼ 31111, Grafanaì˜ í¬íŠ¸ë²ˆí˜¸ë¥¼ 31112ë¡œ ì •í•˜ì˜€ê³ , <strong>GCP ë°©í™”ë²½ì—ì„œë„ í•´ë‹¹ í¬íŠ¸ë¥¼ ì—´ì–´ì¤ë‹ˆë‹¤.</strong></p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>vim prometheus_nodeport.yaml
  apiVersion: v1
  kind: Service
  metadata:
  name: prometheus
  spec:
  <span class="nb">type</span>: NodePort
  selector:
      app: prometheus
      prometheus: prometheus-prometheus-oper-prometheus
  ports:
      - protocol: TCP
      port: 9090
      targetPort: 9090
      nodePort: 31111

  <span class="nv">$ </span>vim grafana_nodeport.yaml 
  apiVersion: v1
  kind: Service
  metadata:
  name: grafana
  spec:
  <span class="nb">type</span>: NodePort
  selector:
      app.kubernetes.io/instance: prometheus
      app.kubernetes.io/name: grafana
  ports:
      - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 31112

  <span class="nv">$ </span>kubectl create <span class="nt">-f</span> prometheus_nodeport.yaml <span class="nt">-n</span> monitoring
  <span class="nv">$ </span>kubectl create <span class="nt">-f</span> grafana_nodeport.yaml <span class="nt">-n</span> monitoring
</code></pre></div>    </div>

    <p><code class="highlighter-rouge">kube-master IP:31111</code> URLë¡œ ì ‘ì†í•˜ì—¬ ìƒë‹¨ ë©”ë‰´ì˜ <code class="highlighter-rouge">Status &gt; Targets</code>ì— ë“¤ì–´ê°€ë³´ë©´ ë‹¤ìŒ [ê·¸ë¦¼ 1]ê³¼ ê°™ì´ ì—ëŸ¬ê°€ ë‚˜ ìˆì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"><img src="/static/assets/img/landing/project/devsecops_4_1.png" alt="" width="858" height="254" /></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">[ê·¸ë¦¼ 1]</td>
        </tr>
      </tbody>
    </table>

    <p>Helmì— value.xml íŒŒì¼ì„ ë”°ë¡œ ìˆ˜ì •í•˜ì§€ ì•Šìœ¼ë©´ ê¸°ë³¸ì ìœ¼ë¡œ Grafanaì˜ IDëŠ” <code class="highlighter-rouge">admin</code>, íŒ¨ìŠ¤ì›Œë“œëŠ” <code class="highlighter-rouge">prom-operator</code>ë¡œ ì„¤ì •ë˜ì–´ ìˆìŠµë‹ˆë‹¤.</p>

    <p><br /></p>
  </li>
</ul>

<hr />

<h2 id="2-ë¡œê¹…-ì‹œìŠ¤í…œ-êµ¬ì„±---"><span style="color:purple"><strong>2. ë¡œê¹… ì‹œìŠ¤í…œ êµ¬ì„±</strong></span>   <a name="list2"></a></h2>

<p><br /></p>

<ul>
  <li>
    <p><strong>EFK(Elasticsearch-Fluent Bit-Kibana) êµ¬ì„±</strong>   <a name="list2_1"></a></p>

    <p><br /></p>
  </li>
</ul>
:ET