I"y<p>ë³¸ í”„ë¡œì íŠ¸ëŠ” í´ë¼ìš°ë“œì»´í“¨íŒ…ì—°êµ¬ì¡°í•©(CCCR)ì—ì„œ í´ë¼ìš°ë“œ ë„¤ì´í‹°ë¸Œ í™˜ê²½ì—ì„œ DevSecOps íˆ´ ì²´ì¸ íŒŒì´í”„ë¼ì¸ì„ êµ¬ì¶•í•˜ëŠ” í”„ë¡œì íŠ¸ì…ë‹ˆë‹¤.</p>

<p>9ì›”ì— ì‹œì‘í•˜ì—¬ 11ì›” 27ì¼ê¹Œì§€ ì§„í–‰ë˜ê³  í˜„ì¬ ì§„í–‰ ì¤‘ì´ë©°, ë‚´ìš©ì´ ê¸´ ë§Œí¼ ì—¬ëŸ¬ í¬ìŠ¤íŠ¸ë¥¼ ë‚˜ëˆ  ê¸°ë¡í•˜ê³ ì í•©ë‹ˆë‹¤.</p>

<blockquote>
  <p><strong>ë³¸ í¬ìŠ¤íŠ¸ì˜ ë‚´ìš©ì€ í”„ë¡œì íŠ¸ ë„ì¤‘ ì‘ì„±ë˜ì–´ ì¶”í›„ ë³€ê²½ë  ìˆ˜ ìˆìŒì„ ì•Œë¦½ë‹ˆë‹¤.</strong></p>
</blockquote>

<hr />

<h2 id="ëª©ì°¨">ëª©ì°¨</h2>

<p><a href="#list1">1. í”„ë¡œì íŠ¸ ê°œìš”</a></p>

<p><a href="#list1_2">Â Â  1.1. í”„ë¡œì íŠ¸ ì†Œê°œ</a></p>

<p><a href="#list1_2">Â Â  1.2. í”„ë¡œì íŠ¸ ëª©ì </a></p>

<p><a href="#list1_3">Â Â  1.3. í”„ë¡œì íŠ¸ ì•„í‚¤í…ì²˜</a></p>

<p><a href="#list2">2. í™˜ê²½ êµ¬ì„±</a></p>

<p><a href="#list2_1">Â Â  2.1. GCP(Google Cloud Platform) êµ¬ì„±</a></p>

<p><a href="#list2_2">Â Â  2.2. ì¿ ë²„ë„¤í‹°ìŠ¤ êµ¬ì„±</a></p>

<p><a href="#list2_3">Â Â  2.3. Gitlab êµ¬ì„±</a></p>

<p><a href="#list2_4">Â Â  2.4. Jenkins êµ¬ì„±</a></p>

<p><br /></p>

<hr />

<h2 id="1-í”„ë¡œì íŠ¸-ê°œìš”---"><span style="color:purple"><strong>1. í”„ë¡œì íŠ¸ ê°œìš”</strong></span>   <a name="list1"></a></h2>

<p><br /></p>

<ul>
  <li>
    <p><strong>í”„ë¡œì íŠ¸ ì†Œê°œ</strong>   <a name="list1_1"></a></p>

    <p>ë§ì€ ê¸°ì—…ë“¤ì´ í´ë¼ìš°ë“œ í™˜ê²½ìœ¼ë¡œì˜ ë””ì§€í„¸ íŠ¸ëœìŠ¤í¬ë©”ì´ì…˜ì„ ì§„í–‰í•˜ë©´ì„œ, ê¸°ì¡´ì˜ ë³´ì•ˆ ì³¬ê³„ì™€ ë‹¤ë¥¸ í´ë¼ìš°ë“œ ë„¤ì´í‹°ë¸Œ í™˜ê²½ì—ì„œì˜ ë³´ì•ˆì„ ì–´ë µê²Œ ìƒê°í•˜ëŠ” ê²½ìš°ê°€ ë§ìŠµë‹ˆë‹¤.</p>

    <p>ì˜¨í”„ë ˆë¯¸ìŠ¤ì™€ëŠ” ì „í˜€ ë‹¤ë¥¸ ë°©ì‹ìœ¼ë¡œ ë³´ì•ˆì„ êµ¬í˜„í•´ì•¼í•˜ëŠ” í•„ìš”ì„±ì´ ëŒ€ë‘ë˜ì—ˆê³ , í´ë¼ìš°ë“œ í™˜ê²½ì—ì„œëŠ” ê¸°ì—…ë§ˆë‹¤ ë‹¤ë¥¸ ê°œë°œí™˜ê²½ê³¼ ê°œë°œë¬¸í™”ë¡œ ì¸í•œ ë³€í™”ì˜ í­ì´ í›¨ì”¬ í¬ë¯€ë¡œ, ìë™í™”ë˜ê³  ê°€ì‹œí™”ëœ ê°œë°œë³´ì•ˆë°©ë²•ë¡ ì¸ DevSecOps ì³¬ê³„ë¥¼ ì ìš©í•˜ë¯€ë¡œì¨ ë¹ ë¥´ê²Œ ë³€í™”í•˜ëŠ” ì„œë¹„ìŠ¤ ê°œë°œ ì†ë„ì— ë°œë§ì¶° ë³´ì•ˆì˜ ì†ë„ë„ ë”°ë¼ê°€ì•¼ í•  í•„ìš”ê°€ ìˆìŠµë‹ˆë‹¤.</p>

    <p><br /></p>
  </li>
  <li>
    <p><strong>í”„ë¡œì íŠ¸ ëª©ì </strong>   <a name="list1_2"></a></p>

    <p>ë³¸ í”„ë¡œì íŠ¸ë¥¼ í†µí•´ í´ë¼ìš°ë“œ ë„¤ì´í‹°ë¸Œ í™˜ê²½ì—ì„œ DevSecOps ì²´ê³„ë¥¼ êµ¬í˜„í•˜ëŠ”ë° í•„ìš”í•œ íˆ´ ì²´ì¸ë“¤ì„ ì´í•´í•˜ê³ , <code class="language-plaintext highlighter-rouge">ë³´ì•ˆì´ ì ìš©ëœ ë‹¤ì–‘í•œ íˆ´ ì²´ì¸ íŒŒì´í”„ë¼ì¸ ë°©ë²•ë“¤ì„ êµ¬ì¶•</code>í•˜ê³ ì í•©ë‹ˆë‹¤.</p>

    <p><strong>í´ë¼ìš°ë“œ ë„¤ì´í‹°ë¸Œ í™˜ê²½ì—ì„œì˜ DevSecOps ì³¬ê³„ì™€ CI/CD ì²´ê³„ë¥¼ ì´í•´</strong>í•˜ê³ , ì´ ì²´ê³„ì— ì ìš©ë˜ëŠ” ë³´ì•ˆ ë¶„ì„ ë„êµ¬ë“¤ì„ êµ¬ì¶•í•˜ì—¬ <strong>ì‹¤ì œ ì„œë¹„ìŠ¤ ê°œë°œ í”„ë¡œì„¸ìŠ¤ì— ì ìš©í•  ìˆ˜ ìˆëŠ” DevSecOps íˆ´ì²´ì¸ íŒŒì´í”„ë¼ì¸ êµ¬ì¶•í•˜ëŠ” ê²ƒì´ ëª©ì </strong>ì…ë‹ˆë‹¤.</p>

    <p><br /></p>
  </li>
  <li>
    <p><strong>í”„ë¡œì íŠ¸ ì•„í‚¤í…ì²˜</strong>   <a name="list1_3"></a></p>

    <p>ë³¸ í”„ë¡œì íŠ¸ì˜ ì•„í‚¤í…ì²˜ëŠ” ë‹¤ìŒ [ê·¸ë¦¼ 1]ê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"><img src="/static/assets/img/landing/project/devsecops_1_1.png" alt="devops_architecture" width="778" height="513" /></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">[ê·¸ë¦¼ 1] DevOps ì•„í‚¤í…ì²˜</td>
        </tr>
      </tbody>
    </table>

    <p><br /></p>

    <p>Gitlab, Jenkins, Harbor, Helmì„ ì´ìš©í•´ CI(Continuous Integration)ë¥¼, Jenkins, argoCD, Kubernetesë¥¼ í†µí•´ CD(Continuous Delivery/Continuous Deployment) í™˜ê²½ì„ êµ¬ì¶•í•˜ê³  íŒŒì´í”„ë¼ì¸ ì‹¤í–‰ ê²°ê³¼ë¥¼ Slackìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</p>

    <p>ê·¸ë¦¬ê³  ì„œë¹„ìŠ¤ ìš´ì˜ì— í•„ìš”í•œ ë¡œê¹… ì‹œìŠ¤í…œì€ EFK(Elasticsearch-Fluentd-Kibana)ë¥¼, ëª¨ë‹ˆí„°ë§ ì‹œìŠ¤í…œì€ Prometheus, Grafanaë¥¼ ì¿ ë²„ë„¤í‹°ìŠ¤ì˜ ì„œë¹„ìŠ¤ í˜•íƒœë¡œ êµ¬ì¶•í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

    <p><br /></p>

    <blockquote>
      <p>[ê·¸ë¦¼ 1]ì€ í˜„ì¬(2020-10-17)ê¹Œì§€ ì§„í–‰ëœ ë¶€ë¶„ì´ë©°, Securityì— ëŒ€í•œ íŒŒì´í”„ë¼ì¸ì€ ë¯¸ì™„ì„±ìœ¼ë¡œ ì¶”í›„ ì•„í‚¤í…ì²˜ë¥¼ ì—…ë°ì´íŠ¸ í•  ì˜ˆì •ì…ë‹ˆë‹¤.</p>
    </blockquote>

    <p><br /></p>
  </li>
</ul>

<hr />

<h2 id="2-í™˜ê²½-êµ¬ì„±---"><span style="color:purple"><strong>2. í™˜ê²½ êµ¬ì„±</strong></span>   <a name="list2"></a></h2>

<p><br /></p>

<ul>
  <li>
    <p><strong>GCP(Google Cloud Platform) êµ¬ì„±</strong>   <a name="list2_1"></a></p>

    <p>GCPì˜ ê¸°ëŠ¥ìœ¼ë¡œ ìˆëŠ” GKE(Google Kubernetes Engine)ì„ ì‚¬ìš©í•˜ì—¬ ì† ì‰½ê²Œ ì¿ ë²„ë„¤í‹°ìŠ¤ í™˜ê²½ì„ êµ¬ì„±í•  ìˆ˜ ìˆì§€ë§Œ, í˜„ì¬ëŠ” í…ŒìŠ¤íŠ¸ìš©ìœ¼ë¡œ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë”°ë¡œ ìƒì„±í•˜ì—¬ <code class="language-plaintext highlighter-rouge">kubeadm</code>ì„ í†µí•´ ì¿ ë²„ë„¤í‹°ìŠ¤ë¥¼ êµ¬ì„±í•  ê²ƒ ì…ë‹ˆë‹¤.</p>

    <p>ë”°ë¼ì„œ ë‹¤ìŒ [ê·¸ë¦¼ 2]ì™€ ê°™ì´ GCP ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•´ì¤ë‹ˆë‹¤.</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"><img src="/static/assets/img/landing/project/devsecops_1_2.png" alt="gcp_instance" /></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">[ê·¸ë¦¼ 2] GCP ì¸ìŠ¤í„´ìŠ¤ ìƒì„±</td>
        </tr>
      </tbody>
    </table>

    <p><br /></p>

    <p>ì¸ìŠ¤í„´ìŠ¤ ìƒì„±í•  ë•Œì˜ ì„¤ì •ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

    <ul>
      <li>
        <p>ë¦¬ì „: asia-northeast3(ì„œìš¸)</p>
      </li>
      <li>
        <p>ë¨¸ì‹  ê³„ì—´: n1-standard-2(vCPU 2ê°œ, 7.5GB ë©”ëª¨ë¦¬)</p>
      </li>
      <li>
        <p>ë¶€íŒ… ë””ìŠ¤í¬: CentOS 7</p>
      </li>
      <li>
        <p>ì•¡ì„¸ìŠ¤ ë²”ìœ„: ëª¨ë“  Cloud APIì— ëŒ€í•œ ì „ì²´ ì•¡ì„¸ìŠ¤ í—ˆìš©</p>
      </li>
      <li>
        <p>ë°©í™”ë²½: HTTP/HTTPS íŠ¸ë˜í”½ í—ˆìš©</p>
      </li>
    </ul>

    <p>ì¶”ê°€ë¡œ [VPC ë„¤íŠ¸ì›Œí¬] - [ì™¸ë¶€ IP ì£¼ì†Œ] íƒ­ì— ë“¤ì–´ê°€ ê° ì¸ìŠ¤í„´ìŠ¤ë“¤ì˜ IPë¥¼ ê³ ì •ìœ¼ë¡œ ë°”ê¿”ì£¼ì—ˆìŠµë‹ˆë‹¤.</p>

    <p><br /></p>
  </li>
  <li>
    <p><strong>ì¿ ë²„ë„¤í‹°ìŠ¤ êµ¬ì„±</strong>   <a name="list2_2"></a></p>

    <p>ìœ„ì—ì„œ ì–¸ê¸‰í•˜ì˜€ë“¯ ìƒì„±í•œ ì¸ìŠ¤í„´ìŠ¤ì— kubeadm ëª…ë ¹ì„ í†µí•´ ì¿ ë²„ë„¤í‹°ìŠ¤ë¥¼ êµ¬ì„±í•©ë‹ˆë‹¤.</p>

    <p>ë¨¼ì € <code class="language-plaintext highlighter-rouge">kube-master, kube-worker1, kube-worker2 ëª¨ë‘</code> ë™ì¼í•˜ê²Œ ì•„ë˜ì˜ ëª…ë ¹ì„ ì‹¤í–‰í•˜ë„ë¡ í•©ë‹ˆë‹¤.</p>

    <ul>
      <li>
        <p>ì¿ ë²„ë„¤í‹°ìŠ¤ ì„¤ì¹˜ë¥¼ ìœ„í•œ ëª¨ë“  ê³¼ì •ì€ root ê¶Œí•œìœ¼ë¡œ ì§„í–‰í•©ë‹ˆë‹¤.</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span><span class="nb">sudo </span>su -
</code></pre></div>        </div>
      </li>
      <li>
        <p>ìŠ¤ì™‘ ë©”ëª¨ë¦¬ ì‚¬ìš© ì¤‘ì§€í•©ë‹ˆë‹¤.</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>swapoff <span class="nt">-a</span>
  <span class="nv">$ </span><span class="nb">echo </span>0 <span class="o">&gt;</span> /proc/sys/vm/swappiness
  <span class="nv">$ </span><span class="nb">sed</span> <span class="nt">-e</span> <span class="s1">'/swap/ s/^#*/#/'</span> <span class="nt">-i</span> /etc/fstab
</code></pre></div>        </div>

        <p>Swapì€ ë””ìŠ¤í¬ì˜ ì¼ë¶€ ê³µê°„ì„ ë©”ëª¨ë¦¬ì²˜ëŸ¼ ì‚¬ìš©í•˜ëŠ” ê¸°ëŠ¥ì…ë‹ˆë‹¤. 
  Kubeletì´ ì •ìƒ ë™ì‘í•  ìˆ˜ ìˆë„ë¡ swap ë””ë°”ì´ìŠ¤ì™€ íŒŒì¼ ëª¨ë‘ disable í•©ë‹ˆë‹¤.</p>
      </li>
      <li>
        <p>ê° ë…¸ë“œì˜ í†µì‹ ì„ ì›í™œí•˜ê²Œ í•˜ê¸° ìœ„í•´ ë°©í™”ë²½ì„ í•´ì œí•˜ê³  SELinuxë¥¼ ë¹„í™œì„±í™” ì‹œì¼œì¤ë‹ˆë‹¤.</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>systemctl disable firewalld
  <span class="nv">$ </span>systemctl stop firewalld

  <span class="nv">$ </span>setenforce 0
  <span class="nv">$ </span><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/^SELINUX=enforcing$/SELINUX=permissive/'</span> /etc/selinux/config
</code></pre></div>        </div>
      </li>
      <li>
        <p>RHELê³¼ CentOS 7ì—ì„œ iptables ê´€ë ¨ ì´ìŠˆê°€ ìˆì–´ ì»¤ë„ ë§¤ê°œë³€ìˆ˜ë¥¼ ë‹¤ìŒê³¼ ê°™ì´ ìˆ˜ì •í•˜ê³  ì ìš©í•©ë‹ˆë‹¤.</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span><span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh"> &gt;  /etc/sysctl.d/k8s.conf
  net.bridge.bridge-nf-call-ip6tables = 1
  net.bridge.bridge-nf-call-iptables = 1
</span><span class="no">  EOF

</span>  <span class="nv">$ </span>sysctl <span class="nt">--system</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>br_netfilter ëª¨ë“ˆì„ í™œì„±í™”í•©ë‹ˆë‹¤.</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>modprobe br_netfilter
</code></pre></div>        </div>

        <p>br_netfilter ëª¨ë“ˆì„ ëª…ì‹œì ìœ¼ë¡œ ì¶”ê°€í•œ í›„ì— <code class="language-plaintext highlighter-rouge">lsmod | grep br_netfilter</code> ëª…ë ¹ì–´ë¡œ ì¶”ê°€ ì—¬ë¶€ë¥¼ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
      </li>
      <li>
        <p>ë„ì»¤ ë° ì¿ ë²„ë„¤í‹°ìŠ¤ ì„¤ì¹˜ í›„ ì„œë¹„ìŠ¤ ì‹œì‘</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>yum <span class="nt">-y</span> update
  <span class="nv">$ </span>yum <span class="nb">install </span>docker <span class="nt">-y</span>
  <span class="nv">$ </span>systemctl <span class="nb">enable </span>docker <span class="o">&amp;&amp;</span> systemctl start docker.service

  <span class="nv">$ </span><span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh"> &gt; /etc/yum.repos.d/kubernetes.repo
  [kubernetes]
  name=Kubernetes
  baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
  enabled=1
  gpgcheck=1
  repo_gpgcheck=1
  gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
  exclude=kube*
</span><span class="no">  EOF

</span>  <span class="nv">$ </span>yum <span class="nt">-y</span> update
  <span class="nv">$ </span>yum <span class="nb">install</span> <span class="nt">-y</span> yum-utils device-mapper-persistent-data lvm2
  <span class="nv">$ </span>yum-config-manager <span class="nt">--add-repo</span> https://download.docker.com/linux/centos/docker-ce.repo 
  <span class="nv">$ </span>yum update <span class="o">&amp;&amp;</span> yum <span class="nb">install </span>docker-ce-18.06.2.ce
  <span class="nv">$ </span>yum <span class="nb">install</span> <span class="nt">-y</span> <span class="nt">--disableexcludes</span><span class="o">=</span>kubernetes kubeadm-1.15.5-0.x86_64 kubectl-1.15.5-0.x86_64 kubelet-1.15.5-0.x86_64
  <span class="nv">$ </span>systemctl <span class="nb">enable </span>kubelet <span class="o">&amp;&amp;</span> systemctl start kubelet
</code></pre></div>        </div>

        <p>ë³¸ í”„ë¡œì íŠ¸ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">í—¬ìŠ¤ì²´í¬ ì´ìŠˆ</code>, <code class="language-plaintext highlighter-rouge">ëŒ€ì‰¬ë³´ë“œ í˜¸í™˜ì„±</code>ì˜ ì´ìœ ë¡œ ë¹„êµì  ì•ˆì •ì ì¸ ì¿ ë²„ë„¤í‹°ìŠ¤ 1.15 ë²„ì „ìœ¼ë¡œ ëª…ì‹œí•˜ì—¬ ì„¤ì¹˜í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

        <blockquote>
          <p>ì²˜ìŒì— 1.19 ë²„ì „ìœ¼ë¡œ ì„¤ì¹˜í–ˆì—ˆë‹¤ê°€ ì¿ ë²„ë„¤í‹°ìŠ¤ í´ëŸ¬ìŠ¤í„°ì˜ ë§¤íŠ¸ë¦­ì„ ìˆ˜ì§‘í•´ì£¼ëŠ” <strong>kube-state-metrics</strong>ì´ ì •ìƒì ìœ¼ë¡œ ì‘ë™í•˜ì§€ ì•Šì•„ 1.15ë²„ì „ìœ¼ë¡œ ì¬ì„¤ì¹˜í•œ ê²ƒì…ë‹ˆë‹¤.</p>
        </blockquote>
      </li>
    </ul>

    <p><br /></p>

    <p>ë‹¤ìŒìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">kube-master</code>ì—ì„œë§Œ ì•„ë˜ì˜ ëª…ë ¹ì„ ì‹¤í–‰í•˜ë„ë¡ í•©ë‹ˆë‹¤.</p>

    <ul>
      <li>
        <p>ì»¨íŠ¸ë¡¤ êµ¬ì„± ìš”ì†Œë“¤ì˜ ì´ë¯¸ì§€ë¥¼ ì„¤ì¹˜í•©ë‹ˆë‹¤.</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>kubeadm config images pull
</code></pre></div>        </div>
      </li>
      <li>
        <p>kube-master ë…¸ë“œë¥¼ ì´ˆê¸°í™” í•´ì¤ë‹ˆë‹¤.</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>kubeadm init
  <span class="o">[</span>init] Using Kubernetes version: v1.15.5
  <span class="o">[</span>preflight] Running pre-flight checks
          <span class="o">[</span>WARNING Service-Kubelet]: kubelet service is not enabled, please run <span class="s1">'systemctl enable kubelet.service'</span>
  <span class="o">[</span>preflight] Pulling images required <span class="k">for </span>setting up a Kubernetes cluster
  <span class="o">[</span>preflight] This might take a minute or two, depending on the speed of your internet connection
  <span class="o">[</span>preflight] You can also perform this action <span class="k">in </span>beforehand using <span class="s1">'kubeadm config images pull'</span>
  <span class="o">[</span>kubelet-start] Writing kubelet environment file with flags to file <span class="s2">"/var/lib/kubelet/kubeadm-flags.env"</span>
  <span class="o">[</span>kubelet-start] Writing kubelet configuration to file <span class="s2">"/var/lib/kubelet/config.yaml"</span>
  <span class="o">[</span>kubelet-start] Activating the kubelet service
  <span class="o">[</span>certs] Using certificateDir folder <span class="s2">"/etc/kubernetes/pki"</span>
  <span class="o">[</span>certs] Generating <span class="s2">"ca"</span> certificate and key

  ...<span class="o">(</span>ì¤‘ëµ<span class="o">)</span>

  Your Kubernetes control-plane has initialized successfully!
  To start using your cluster, you need to run the following as a regular user:
  <span class="nb">mkdir</span> <span class="nt">-p</span> <span class="nv">$HOME</span>/.kube
  <span class="nb">sudo cp</span> <span class="nt">-i</span> /etc/kubernetes/admin.conf <span class="nv">$HOME</span>/.kube/config
  <span class="nb">sudo chown</span> <span class="si">$(</span><span class="nb">id</span> <span class="nt">-u</span><span class="si">)</span>:<span class="si">$(</span><span class="nb">id</span> <span class="nt">-g</span><span class="si">)</span> <span class="nv">$HOME</span>/.kube/config
  You should now deploy a pod network to the cluster.
  Run <span class="s2">"kubectl apply -f [podnetwork].yaml"</span> with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/
  Then you can <span class="nb">join </span>any number of worker nodes by running the following on each as root:
  kubeadm <span class="nb">join </span>10.178.0.19:6443 <span class="nt">--token</span> tcqjev.d775p70aj3dseele <span class="se">\</span>
      <span class="nt">--discovery-token-ca-cert-hash</span> sha256:d9f67f85ea3e5ca8821dd311cf0c3c886d9637c14814b61f15f67e06f732b200
</code></pre></div>        </div>
      </li>
      <li>
        <p>kubeadm initì˜ ê²°ê³¼ì—ì„œ ë‚˜ì˜¨ ê²ƒ ì²˜ëŸ¼ ì¼ë°˜ ì‚¬ìš©ìê°€ kubectl ëª…ë ¹ì„ ì‚¬ìš©í•  ìˆ˜ ìˆë„ë¡ í™˜ê²½ë³€ìˆ˜ë¥¼ ì„¤ì •í•©ë‹ˆë‹¤.</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span><span class="nb">mkdir</span> <span class="nt">-p</span> <span class="nv">$HOME</span>/.kube
  <span class="nv">$ </span><span class="nb">sudo cp</span> <span class="nt">-i</span> /etc/kubernetes/admin.conf <span class="nv">$HOME</span>/.kube/config
  <span class="nv">$ </span><span class="nb">sudo chown</span> <span class="si">$(</span><span class="nb">id</span> <span class="nt">-u</span><span class="si">)</span>:<span class="si">$(</span><span class="nb">id</span> <span class="nt">-g</span><span class="si">)</span> <span class="nv">$HOME</span>/.kube/config
</code></pre></div>        </div>
      </li>
    </ul>

    <p><br /></p>

    <p>ë‹¤ìŒì€ kubeadm initì˜ ê²°ê³¼ì—ì„œ ë‚˜ì˜¨ ê²ƒ ì²˜ëŸ¼ <code class="language-plaintext highlighter-rouge">kube-worker ë…¸ë“œë“¤</code>ì—ì„œë§Œ ì•„ë˜ì˜ ëª…ë ¹ì„ ì‹¤í–‰í•˜ë„ë¡ í•©ë‹ˆë‹¤.</p>

    <ul>
      <li>
        <p>ì»¨íŠ¸ë¡¤ êµ¬ì„± ìš”ì†Œë“¤ì˜ ì´ë¯¸ì§€ë¥¼ ì„¤ì¹˜í•©ë‹ˆë‹¤.</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>kubeadm <span class="nb">join </span>10.178.0.19:6443 <span class="nt">--token</span> tcqjev.d775p70aj3dseele <span class="se">\</span>
      <span class="nt">--discovery-token-ca-cert-hash</span> sha256:d9f67f85ea3e5ca8821dd311cf0c3c886d9637c14814b61f15f67e06f732b200
  <span class="o">[</span>preflight] Running pre-flight checks
  <span class="o">[</span>preflight] Reading configuration from the cluster...
  <span class="o">[</span>preflight] FYI: You can look at this config file with <span class="s1">'kubectl -n kube-system get cm kubead
  m-config -oyaml'</span>
  <span class="o">[</span>kubelet-start] Downloading configuration <span class="k">for </span>the kubelet from the <span class="s2">"kubelet-config-1.15"</span> Con
  figMap <span class="k">in </span>the kube-system namespace
  <span class="o">[</span>kubelet-start] Writing kubelet configuration to file <span class="s2">"/var/lib/kubelet/config.yaml"</span>
  <span class="o">[</span>kubelet-start] Writing kubelet environment file with flags to file <span class="s2">"/var/lib/kubelet/kubead
  m-flags.env"</span>
  <span class="o">[</span>kubelet-start] Activating the kubelet service
  <span class="o">[</span>kubelet-start] Waiting <span class="k">for </span>the kubelet to perform the TLS Bootstrap...
  This node has joined the cluster:
  <span class="k">*</span> Certificate signing request was sent to apiserver and a response was received.
  <span class="k">*</span> The Kubelet was informed of the new secure connection details.
  Run <span class="s1">'kubectl get nodes'</span> on the control-plane to see this node <span class="nb">join </span>the cluster.
</code></pre></div>        </div>
      </li>
    </ul>

    <p><br /></p>

    <p>ë§ˆì§€ë§‰ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">kube-master</code>ì—ì„œ weaveë¥¼ ì„¤ì¹˜í•©ë‹ˆë‹¤.</p>

    <ul>
      <li>
        <p>kubectl applyë¥¼ í†µí•´ weave ìƒì„±</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>kubectl apply <span class="nt">-f</span> <span class="s2">"https://cloud.weave.works/k8s/net?k8s-version=</span><span class="si">$(</span>kubectl version | <span class="nb">base64</span> | <span class="nb">tr</span> <span class="nt">-d</span> <span class="s1">'\n'</span><span class="si">)</span><span class="s2">"</span>
  serviceaccount/weave-net created
  clusterrole.rbac.authorization.k8s.io/weave-net created
  clusterrolebinding.rbac.authorization.k8s.io/weave-net created
  role.rbac.authorization.k8s.io/weave-net created
  rolebinding.rbac.authorization.k8s.io/weave-net created
  daemonset.apps/weave-net created
</code></pre></div>        </div>

        <p>CNI(Container Network Interface)ë¥¼ ì„¤ì¹˜í•˜ë©´ CoreDNS Podê°€ ì •ìƒì ìœ¼ë¡œ ë™ì‘í•˜ê²Œ ë©ë‹ˆë‹¤.</p>
      </li>
    </ul>

    <p><br /></p>

    <p>ì¿ ë²„ë„¤í‹°ìŠ¤ í´ëŸ¬ìŠ¤í„°ê°€ ì •ìƒì ìœ¼ë¡œ êµ¬ì„±ë˜ì—ˆëŠ”ì§€ í™•ì¸í•´ë´…ë‹ˆë‹¤.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>kubectl get nodes
  NAME           STATUS   ROLES    AGE   VERSION
  kube-master    Ready    master   1d   v1.15.5
  kube-worker1   Ready    &lt;none&gt;   1d   v1.15.5
  kube-worker2   Ready    &lt;none&gt;   1d   v1.15.5
</code></pre></div>    </div>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>kubectl get cs
  NAME                 STATUS    MESSAGE             ERROR
  controller-manager   Healthy   ok                  
  scheduler            Healthy   ok                  
  etcd-0               Healthy   <span class="o">{</span><span class="s2">"health"</span>:<span class="s2">"true"</span><span class="o">}</span>
</code></pre></div>    </div>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>kubectl get po <span class="nt">-o</span> custom-columns<span class="o">=</span>POD:metadata.name,NODE:spec.nodeName <span class="nt">--sort-by</span> spec.nodeName <span class="nt">-n</span> kube-system
  POD                                   NODE
  kube-proxy-ks9ss                      kube-master
  etcd-kube-master                      kube-master
  kube-apiserver-kube-master            kube-master
  kube-controller-manager-kube-master   kube-master
  kube-scheduler-kube-master            kube-master
  weave-net-4g8fj                       kube-master
  kube-proxy-mg5z5                      kube-worker1
  weave-net-rjqk5                       kube-worker1
  coredns-5c98db65d4-xd8lw              kube-worker1
  coredns-5c98db65d4-zf5kx              kube-worker2
  weave-net-gvwqv                       kube-worker2
  kube-proxy-7jd9r                      kube-worker2
</code></pre></div>    </div>
    <p><br /></p>
  </li>
  <li>
    <p><strong>Gitlab êµ¬ì„±</strong>   <a name="list2_3"></a></p>

    <p>Gitlabê³¼ Jenkins ì„¤ì¹˜ëŠ” [ê·¸ë¦¼ 2]ì˜ <code class="language-plaintext highlighter-rouge">servers ì¸ìŠ¤í„´ìŠ¤</code>ì—ì„œ ì§„í–‰í•©ë‹ˆë‹¤.</p>

    <p>GitLabì€ ìì²´ CIë¥¼ ë¬´ë£Œë¡œ ì œê³µí•˜ê³  ìˆì–´ ì™¸ë¶€ CI ì„œë¹„ìŠ¤ë¥¼ ì‚¬ìš©í•  í•„ìš”ê°€ ì—†ìŠµë‹ˆë‹¤.</p>

    <p>í•˜ì§€ë§Œ Jenkinsì—ì„œ ì œê³µë˜ëŠ” í”ŒëŸ¬ê·¸ì¸ì´ ë§ê¸° ë•Œë¬¸ì— ë³´ì•ˆì„ ì ìš©í•œ íŒŒì´í”„ë¼ì¸ì„ êµ¬ì¶•í•˜ê¸°ì—ëŠ” ì™¸ë¶€ CI/CD ì„œë¹„ìŠ¤ì¸ Jenkinsë¥¼ ì‚¬ìš©í•  ê²ƒì´ê³ , ê¸°ì¡´ì˜ ì„œë¹„ìŠ¤ ì¤‘ì¸ Github í˜¹ì€ Gitlabì„ ì‚¬ìš©í•´ë„ ë¬´ë°©í•©ë‹ˆë‹¤.</p>

    <ul>
      <li>
        <p>Gitlab ì„¤ì¹˜ ë° ì„¤ì •</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c"># openssh ì„¤ì¹˜</span>
  <span class="nv">$ </span><span class="nb">sudo </span>yum <span class="nb">install</span> <span class="nt">-y</span> curl policycoreutils-python openssh-server openssh-clients

  <span class="c"># ì„œë²„ ë¶€íŒ… ì‹œ sshd ì‹¤í–‰</span>
  <span class="nv">$ </span><span class="nb">sudo </span>systemctl <span class="nb">enable </span>sshd <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>systemctl start sshd

  <span class="c"># ë°©í™”ë²½ í•´ì œ</span>
  <span class="nv">$ </span><span class="nb">sudo </span>firewall-cmd <span class="nt">--permanent</span> <span class="nt">--add-service</span><span class="o">=</span>http
  <span class="nv">$ </span><span class="nb">sudo </span>firewall-cmd <span class="nt">--permanent</span> <span class="nt">--add-service</span><span class="o">=</span>https
  <span class="nv">$ </span><span class="nb">sudo </span>firewall-cmd <span class="nt">--reload</span>

  <span class="c"># ë©”ì¼ì„œë²„ ì„¤ì¹˜</span>
  <span class="nv">$ </span><span class="nb">sudo </span>yum <span class="nb">install</span> <span class="nt">-y</span> postfix

  <span class="c"># ì„œë²„ ë¶€íŒ… ì‹œ ë©”ì¼ì„œë²„ ì‹¤í–‰</span>
  <span class="nv">$ </span><span class="nb">sudo </span>systemctl <span class="nb">enable </span>postfix <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>systemctl start postfix

  <span class="c"># gitlab íŒ¨í‚¤ì¹˜ ì €ì¥ì†Œ ë“±ë¡ ë° ì„¤ì¹˜</span>
  <span class="nv">$ </span>curl <span class="nt">-sS</span> https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh | <span class="nb">sudo </span>bash
  <span class="nv">$ </span><span class="nb">sudo </span><span class="nv">EXTERNAL_URL</span><span class="o">=</span><span class="s2">"servers IP:8001"</span> yum <span class="nb">install</span> <span class="nt">-y</span> gitlab-ce
  gitlab Reconfigured!

      <span class="k">*</span><span class="nb">.</span>                  <span class="k">*</span><span class="nb">.</span>
      <span class="k">***</span>                 <span class="k">***</span>
      <span class="k">*****</span>               <span class="k">*****</span>
      .<span class="k">******</span>             <span class="k">*******</span>
      <span class="k">********</span>            <span class="k">********</span>
  ,,,,,,,,,<span class="k">***********</span>,,,,,,,,,
  ,,,,,,,,,,,<span class="k">*********</span>,,,,,,,,,,,
  .,,,,,,,,,,,<span class="k">*******</span>,,,,,,,,,,,,
      ,,,,,,,,,<span class="k">*****</span>,,,,,,,,,.
          ,,,,,,,<span class="k">****</span>,,,,,,
              .,,,<span class="k">***</span>,,,,
                  ,<span class="k">*</span>,.


      _______ __  __          __
      / ____<span class="o">(</span>_<span class="o">)</span> /_/ /   ____ _/ /_
  / / __/ / __/ /   / __ <span class="sb">`</span>/ __ <span class="se">\</span>
  / /_/ / / /_/ /___/ /_/ / /_/ /
  <span class="se">\_</span>___/_/<span class="se">\_</span>_/_____/<span class="se">\_</span>_,_/_.___/


  Thank you <span class="k">for </span>installing GitLab!
  GitLab should be available at http://servers IP:8001
</code></pre></div>        </div>

        <p>Gitlabì´ ì •ìƒì ìœ¼ë¡œ ì„¤ì¹˜ë˜ë©´ Gitlabì—ì„œ ì‚¬ìš©í•  í¬íŠ¸ ë° ê¸°íƒ€ ì„¤ì •ì„ í•´ì¤ë‹ˆë‹¤.</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c"># Gitlab ì„¤ì •íŒŒì¼ì—ì„œ í•´ë‹¹ ë¼ì¸ ì£¼ì„ í•´ì œ í˜¹ì€ ì¶”ê°€</span>
  <span class="nv">$ </span><span class="nb">sudo </span>vi /etc/gitlab/gitlab.rb
  32 external_url <span class="s1">'http://servers IP:8001'</span>
  ...<span class="o">(</span>ì¤‘ëµ<span class="o">)</span>
  1215 nginx[<span class="s1">'enable'</span><span class="o">]</span> <span class="o">=</span> <span class="nb">true 
  </span>1216 nginx[<span class="s1">'client_max_body_size'</span><span class="o">]</span> <span class="o">=</span> <span class="s1">'2G'</span>

  <span class="c"># ë³€ê²½ëœ ì„¤ì • ì ìš©</span>
  <span class="nv">$ </span><span class="nb">sudo </span>gitlab-ctl reconfigure

  <span class="c"># 8001 ë°©í™”ë²½ í•´ì œ</span>
  <span class="nv">$ </span><span class="nb">sudo </span>firewall-cmd <span class="nt">--permanent</span> <span class="nt">--add-port</span><span class="o">=</span>8001/tcp
  <span class="nv">$ </span><span class="nb">sudo </span>firewall-cmd <span class="nt">--reload</span>
</code></pre></div>        </div>

        <p><br /></p>

        <p>Gitlabì˜ ì„¤ì •ì„ ëë‚´ê³  Gitlabì— ì ‘ì†í•˜ê¸° ì „ì— <strong>GCPì˜ ë°©í™”ë²½ë„ ì—´ì–´ì£¼ì–´ì•¼ ì™¸ë¶€ì—ì„œ ì ‘ê·¼ì´ ê°€ëŠ¥</strong>í•©ë‹ˆë‹¤.</p>

        <p>ë‹¤ìŒ [ê·¸ë¦¼ 3]ê³¼ ê°™ì´ <strong>[VPC ë„¤íŠ¸ì›Œí¬] - [ë°©í™”ë²½] íƒ­</strong>ì—ì„œ serversì—ì„œ ì‚¬ìš©í•  í¬íŠ¸ë“¤ì„ ì—´ì–´ì£¼ê¸° ìœ„í•œ ë°©í™”ë²½ ê·œì¹™ì„ ìƒì„±í•´ì¤ë‹ˆë‹¤.</p>

        <table>
          <thead>
            <tr>
              <th style="text-align: center"><img src="/static/assets/img/landing/project/devsecops_1_3.png" alt="gcp_firewall" /></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center">[ê·¸ë¦¼ 3] GCP ë°©í™”ë²½ í¬íŠ¸ ì˜¤í”ˆ</td>
            </tr>
          </tbody>
        </table>

        <p><br /></p>

        <p>GCP ë°©í™”ë²½ê¹Œì§€ ì—´ì–´ì£¼ê³ ë‚˜ì„œ <code class="language-plaintext highlighter-rouge">servers IP:8001</code> URLë¡œ ì ‘ì†í•˜ë©´ ë‹¤ìŒ [ê·¸ë¦¼ 3]ê³¼ ê°™ì´ root ê³„ì •ì˜ ì´ˆê¸° íŒ¨ìŠ¤ì›Œë“œë¥¼ ì§€ì •í•˜ëŠ” í™”ë©´ì„ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

        <table>
          <thead>
            <tr>
              <th style="text-align: center"><img src="/static/assets/img/landing/project/devsecops_1_4.png" alt="gitlab_new_password" width="569" height="385" /></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center">[ê·¸ë¦¼ 4] Gitlab ì ‘ì† í›„ íŒ¨ìŠ¤ì›Œë“œ ë³€ê²½</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>

    <p><br /></p>
  </li>
  <li>
    <p><strong>Jenkins êµ¬ì„±</strong>   <a name="list2_4"></a></p>

    <ul>
      <li>
        <p>Jenkins ì„¤ì¹˜ ë° ì„¤ì •</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c"># Java ì„¤ì¹˜</span>
  <span class="nv">$ </span><span class="nb">sudo </span>yum <span class="nb">install</span> <span class="nt">-y</span> java-1.8.0-openjdk-devel.x86_64

  <span class="c"># JAVA_HOME í™˜ê²½ë³€ìˆ˜ í™•ì¸</span>
  <span class="nv">$ </span><span class="nb">echo</span> <span class="nv">$JAVA_HOME</span>

  <span class="nv">$ </span>which javac
  /usr/bin/javac
  <span class="nv">$ </span><span class="nb">readlink</span> <span class="nt">-f</span> /usr/bin/javac
  /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/bin/javac

  <span class="c"># ê²½ë¡œ ë’¤ì˜ /bin/javacëŠ” ì œì™¸í•˜ê³  JAVA_HOME í™˜ê²½ë³€ìˆ˜ ì„¤ì •</span>
  <span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64"</span> | <span class="nb">sudo tee</span> <span class="nt">-a</span> /etc/profile
  <span class="nv">$ </span><span class="nb">source</span> /etc/profile
  <span class="nv">$ </span><span class="nb">echo</span> <span class="nv">$JAVA_HOME</span>
  /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64

  <span class="c"># maven ì„¤ì¹˜ (http://maven.apache.org/download.cgi)</span>
  <span class="nv">$ </span><span class="nb">sudo mkdir</span> /tools
  <span class="nv">$ </span><span class="nb">cd</span> /tools
  <span class="nv">$ </span><span class="nb">sudo </span>yum <span class="nt">-y</span> <span class="nb">install </span>wget
  <span class="nv">$ </span><span class="nb">sudo </span>wget http://mirror.apache-kr.org/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
  <span class="nv">$ </span><span class="nb">sudo tar </span>xzf apache-maven-3.6.3-bin.tar.gz
  <span class="nv">$ </span><span class="nb">sudo ln</span> <span class="nt">-s</span> apache-maven-3.6.3 maven
  <span class="nv">$ </span><span class="nb">sudo </span>vi /etc/profile.d/maven.sh
  <span class="nb">export </span><span class="nv">MAVEN_HOME</span><span class="o">=</span>/tools/maven
  <span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="k">${</span><span class="nv">MAVEN_HOME</span><span class="k">}</span>/bin:<span class="k">${</span><span class="nv">PATH</span><span class="k">}</span>

  <span class="nv">$ </span><span class="nb">source</span> /etc/profile.d/maven.sh

  <span class="nv">$ </span>mvn <span class="nt">-version</span>
  Apache Maven 3.6.3 <span class="o">(</span>cecedd343002696d0abb50b32b541b8a6ba2883f<span class="o">)</span>
  Maven home: /tools/maven
  Java version: 1.8.0_262, vendor: Oracle Corporation, runtime: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre
  Default locale: en_US, platform encoding: UTF-8
  OS name: <span class="s2">"linux"</span>, version: <span class="s2">"3.10.0-1127.el7.x86_64"</span>, <span class="nb">arch</span>: <span class="s2">"amd64"</span>, family: <span class="s2">"unix"</span>

  <span class="c"># Jenkins repo ë‹¤ìš´ë¡œë“œ ë° key import</span>
  <span class="nv">$ </span><span class="nb">sudo </span>wget <span class="nt">-O</span> /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
  <span class="nv">$ </span><span class="nb">sudo </span>rpm <span class="nt">--import</span> https://pkg.jenkins.io/redhat-stable/jenkins.io.key

  <span class="c"># Jenkins ì„¤ì¹˜</span>
  <span class="nv">$ </span><span class="nb">sudo </span>yum <span class="nb">install</span> <span class="nt">-y</span> jenkins

  <span class="c"># Jenkins ê¸°ë³¸ í¬íŠ¸ ë³€ê²½</span>
  <span class="nv">$ </span><span class="nb">sudo </span>vi /etc/sysconfig/jenkins
  56 <span class="nv">JENKINS_PORT</span><span class="o">=</span><span class="s2">"8002"</span>

  <span class="c"># 8002 ë°©í™”ë²½ í•´ì œ</span>
  <span class="nv">$ </span><span class="nb">sudo </span>firewall-cmd <span class="nt">--permanent</span> <span class="nt">--new-service</span><span class="o">=</span>jenkins
  <span class="nv">$ </span><span class="nb">sudo </span>firewall-cmd <span class="nt">--permanent</span> <span class="nt">--service</span><span class="o">=</span>jenkins <span class="nt">--set-short</span><span class="o">=</span><span class="s2">"Jenkins Service Ports"</span>
  <span class="nv">$ </span><span class="nb">sudo </span>firewall-cmd <span class="nt">--permanent</span> <span class="nt">--service</span><span class="o">=</span>jenkins <span class="nt">--set-description</span><span class="o">=</span><span class="s2">"Jenkins service firewalld port exceptions"</span>
  <span class="nv">$ </span><span class="nb">sudo </span>firewall-cmd <span class="nt">--permanent</span> <span class="nt">--service</span><span class="o">=</span>jenkins <span class="nt">--add-port</span><span class="o">=</span>8002/tcp 
  <span class="nv">$ </span><span class="nb">sudo </span>firewall-cmd <span class="nt">--permanent</span> <span class="nt">--add-service</span><span class="o">=</span>jenkins
  <span class="nv">$ </span><span class="nb">sudo </span>firewall-cmd <span class="nt">--reload</span>

  <span class="c"># ì„œë²„ ë¶€íŒ… ì‹œ Jenkins ì‹¤í–‰</span>
  <span class="nv">$ </span><span class="nb">sudo </span>systemctl start jenkins <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>systemctl <span class="nb">enable </span>jenkins
</code></pre></div>        </div>

        <p><br /></p>

        <p>Jenkinsì— ì ‘ì†í•˜ê¸° ìœ„í•œ í¬íŠ¸ëŠ” 8002ë¡œ ì„¤ì •í•˜ì˜€ê³  GCP ë°©í™”ë²½ì—ì„œ ì´ë¯¸ í¬íŠ¸ë¥¼ ì—´ì–´ë‘” ìƒíƒœì…ë‹ˆë‹¤.</p>

        <table>
          <thead>
            <tr>
              <th style="text-align: center"><img src="/static/assets/img/landing/project/devsecops_1_5.png" alt="jenkins_install" width="520" height="462" /></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center">[ê·¸ë¦¼ 5] Jenkins ì ‘ì†</td>
            </tr>
          </tbody>
        </table>

        <p><br /></p>

        <p><code class="language-plaintext highlighter-rouge">servers IP:8002</code> URLë¡œ ì ‘ì†í•˜ë©´ ìœ„ì˜ [ê·¸ë¦¼ 5]ì™€ ê°™ì´ í™”ë©´ì´ ëœ¹ë‹ˆë‹¤.</p>

        <p>í™”ë©´ì˜ ì•ˆë‚´ì— ë”°ë¼ <strong>/var/lib/jenkins/secrets/initialAdminPassword íŒŒì¼ì„ í™•ì¸</strong>í•©ë‹ˆë‹¤.</p>

        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span><span class="nb">sudo cat</span> /var/lib/jenkins/secrets/initialAdminPassword
  f05ef37257944b62a80086bbc4b047bf
</code></pre></div>        </div>

        <p>Jenkins ì´ˆê¸° ë¹„ë°€ë²ˆí˜¸ë¥¼ í™•ì¸í•˜ê³  ì…ë ¥í•˜ì—¬ ë‹¤ìŒìœ¼ë¡œ ë„˜ì–´ê°‘ë‹ˆë‹¤.</p>

        <p>ë‹¤ìŒì€ Customize Jenkinsë¼ëŠ” í˜ì´ì§€ê°€ ë‚˜ì˜¤ëŠ”ë°, ì—¬ê¸°ì„œëŠ” ì›í•˜ëŠ” Jenkins í”ŒëŸ¬ê·¸ì¸ì„ ì„¤ì¹˜í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

        <p><strong>Jenkins í”ŒëŸ¬ê·¸ì¸ì€ Jenkinsê°€ ì„¤ì¹˜ëœ ì´í›„ì—ë„ ììœ ë¡­ê²Œ ì„¤ì¹˜ê°€ ê°€ëŠ¥</strong>í•˜ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">Install suggested plugins</code>ë¥¼ ëˆŒëŸ¬ ê¸°ë³¸ í”ŒëŸ¬ê·¸ì¸ë§Œ ì„¤ì¹˜í•˜ê³  ë„˜ì–´ê°‘ë‹ˆë‹¤.</p>

        <p><br /></p>

        <p>Jenkinsê°€ ì •ìƒì ìœ¼ë¡œ ì„¤ì¹˜ë˜ë©´ ë‹¤ìŒ [ê·¸ë¦¼ 6]ê³¼ ê°™ì€ í™”ë©´ì´ ëœ¨ê²Œ ë©ë‹ˆë‹¤.</p>

        <table>
          <thead>
            <tr>
              <th style="text-align: center"><img src="/static/assets/img/landing/project/devsecops_1_6.png" alt="jenkins_main" width="563" height="389" /></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center">[ê·¸ë¦¼ 6] Jenkins ì •ìƒ ì„¤ì¹˜ í™”ë©´</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>

    <p><br /></p>

    <p>ì´ë¡œì¨ ì¿ ë²„ë„¤í‹°ìŠ¤ í´ëŸ¬ìŠ¤í„°ì™€ Gitlab, Jenkinsì˜ ì„¤ì¹˜ ë° ê¸°ë³¸ êµ¬ì„±ì€ ëì´ ë‚¬ìŠµë‹ˆë‹¤.</p>

    <p>ë‹¤ìŒì€ CI(Continuous Integration) í™˜ê²½ì„ êµ¬ì„±í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ ì•Œì•„ë³´ê² ìŠµë‹ˆë‹¤!</p>
  </li>
</ul>
:ET