I"<p>본 프로젝트는 CCCR에서 짧은 기간동안 진행된 세미 프로젝트입니다.</p>

<hr />

<h2 id="목차">목차</h2>

<p><a href="#list1">1. 프로젝트 개요</a></p>

<p><a href="#list1_2">   1.1. 프로젝트 목적</a></p>

<p><a href="#list1_2">   1.2. 프로젝트 아키텍처</a></p>

<p><a href="#list1_3">   1.3. 취약점 분석 평가 항목</a></p>

<p><a href="#list2">2. 프로젝트 구현</a></p>

<p><a href="#list2_1">   2.1. Cloud SQL 구성</a></p>

<p><a href="#list2_2">   2.2. VM 인스턴스 생성 및 워드프레스 구축</a></p>

<p><a href="#list2_3">   2.3. VM 인스턴스와 Cloud SQL 연동</a></p>

<p><a href="#list3">3. 프로젝트 테스트</a></p>

<p><a href="#list3_1">   3.1. Cloud SQL 로깅 테스트</a></p>

<p><a href="#list3_2">   3.2. 오토 스케일링 및 부하 테스트</a></p>

<p><br /></p>

<hr />

<h2 id="1-프로젝트-개요---"><span style="color:purple"><strong>1. 프로젝트 개요</strong></span>   <a name="list1"></a></h2>

<p><br /></p>

<ul>
  <li>
    <p><strong>프로젝트 목적</strong>   <a name="list1_1"></a></p>

    <p>본 프로젝트는 KISA에서 작성된 <a href="https://www.kisa.or.kr/public/laws/laws3_View.jsp?cPage=6&amp;mode=view&amp;p_No=259&amp;b_No=259&amp;d_No=106&amp;ST=T&amp;SV=">주요정보통신기반시설 기술적 취약점 분석 평가 상세 가이드</a> 문서를 참고하여 기술적인 취약 여부를 검함으로써 악성코드 유포, 해킹 등 사이버 위협에 대응하기 위해 시작하게 된 프로젝트입니다.</p>

    <p>가이드의 문서를 숙지하기 어려운 부분이 많기 때문에 보안 담당자들이 취약점 점검을 자동으로 손쉽게 취약점 진단을 진행할 수 있도록 운영체제 취약점 진단 자동화 스크립트를 개발하고 배포합니다.</p>

    <p>취약점 점검을 손쉽게 진행할 수 있도록 자동화 스크립트를 개발하고 진단 결과를 한 눈에 확인할 수 있도록 가시화된 데이터를 제공하는 것을 목표로 합니다.</p>

    <p><br /></p>
  </li>
  <li>
    <p><strong>프로젝트 아키텍처</strong>   <a name="list1_2"></a></p>

    <p>다음 [그림 1]은 진단 스크립트를 실행하는 것부터 Kibana에서 로그를 확인하는 일련의 과정을 테스트하기 위한 환경을 아키텍처로 나타낸 것입니다.</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"><img src="/static/assets/img/landing/project/diagnosis_1.png" alt="project_architecture" /></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">[그림 1] 프로젝트 아키텍처</td>
        </tr>
      </tbody>
    </table>

    <p><br /></p>

    <p>테스트는 Virtualbox에서 진행되었으며, ELK Stack이 설치되어 있는 VM과 진단할 여러 대의 VM을 구성하여 테스트까지 진행하였습니다.</p>

    <p><strong>명령어 하나로 [그림 1]의 과정이 모두 진행</strong>되며, 스크립트를 실행하는 명령어의 <strong>매개변수에 입력되는 노드</strong>들까지 모두 취약점 진단이 되어 Kibana에서 진단 결과를 확인할 수 있습니다.</p>

    <p><br /></p>
  </li>
  <li>
    <p><strong>취약점 분석 평가 항목</strong>   <a name="list1_3"></a></p>

    <p>취약점 분석은 <code class="language-plaintext highlighter-rouge">CentOS 7</code> 환경에서 진행되며 <code class="language-plaintext highlighter-rouge">항목 중요도가 상</code>인 진단 항목을 몇 가지 선택하여 진단 스크립트를 작성하였습니다.</p>

    <p>본 프로젝트에서 선택한 진단 항목은 다음 [그림 2]와 같습니다.</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"><img src="/static/assets/img/landing/project/diagnosis_2.png" alt="analysis_list" /></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">[그림 2] 진단 항목 리스트</td>
        </tr>
      </tbody>
    </table>

    <p><br /></p>
  </li>
</ul>

<hr />

<h2 id="2-프로젝트-구현---"><span style="color:purple"><strong>2. 프로젝트 구현</strong></span>   <a name="list2"></a></h2>

<p><br /></p>

<ul>
  <li>
    <p><strong>스크립트 디렉토리 구조</strong>   <a name="list2_1"></a></p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="o">[</span>son@elk linux_diagnosis]<span class="nv">$ </span>tree <span class="nb">.</span>
  <span class="nb">.</span>
  ├── lib
  │   ├── diagnosis_1
  │   ├── diagnosis_2
  │   └── <span class="k">function</span>
  ├── log
  │   └── diagnosis_script.debug
  ├── main_diagnosis.sh
  └── U-13_filelist

  2 directories, 6 files
</code></pre></div>    </div>

    <p><br /></p>

    <p>본 프로젝트에서 취약점을 진단하기 위해 사용되는 스크립트의 디렉토리 구조를 나타낸다. 각 파일들에 대한 설명은 다음과 같습니다.</p>

    <ul>
      <li>lib/diagnosis_1 : KISA 가이드 문서의 ‘계정 관리’ 진단 부분을 실행하는 파일</li>
      <li>lib/diagnosis_2 : KISA 가이드 문서의 ‘파일 및 디렉토리 관리’ 진단 부분을 실행하는 파일</li>
      <li>lib/function : 스크립트를 실행하면서 남겨지는 로그와 Elasticsearch로 데이터를 전송할 때 필요한 함수들을 정의한 파일</li>
      <li>log/diagnosis_script.debug : main_diagnosis.sh 스크립트에서 실행되는 명령어와 실행 결과를 기록한 파일</li>
      <li>main_diagnosis.sh : 취약점 진단을 위한 스크립트 실행 파일</li>
      <li>U-13_filelist : U-13 항목에서 진단할 파일 리스트를 작성한 파일</li>
    </ul>

    <p><br /></p>
  </li>
  <li>
    <p><strong>스크립트 디렉토리 구조</strong>   <a name="list2_1"></a></p>
  </li>
</ul>

<p><br /></p>

<hr />

<h2 id="3-프로젝트-테스트---"><span style="color:purple"><strong>3. 프로젝트 테스트</strong></span>   <a name="list3"></a></h2>

<p><br /></p>

<ul>
  <li>
    <p><strong>Cloud SQL 로깅 테스트</strong>   <a name="list3_1"></a></p>

    <p>서비스 중인 워드프레스 서버에서 Cloud SQL에 대한 접속을 시도하는데 다음 [그림 26]과 같이 패스워드를 잘못 입력한 상황입니다.</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"><img src="/static/assets/img/landing/project/gcp_toyproject_26.png" alt="cloudsql_connection_failure" /></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">[그림 26] Cloud SQL 접속 실패</td>
        </tr>
      </tbody>
    </table>

    <p><br /></p>
  </li>
</ul>
:ET